# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: go.chromium.org/luci/buildbucket/proto/builds_service.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import field_behavior_pb2 as google_dot_api_dot_field__behavior__pb2
from google.protobuf import duration_pb2 as google_dot_protobuf_dot_duration__pb2
from google.protobuf import field_mask_pb2 as google_dot_protobuf_dot_field__mask__pb2
from google.protobuf import struct_pb2 as google_dot_protobuf_dot_struct__pb2
from google.rpc import status_pb2 as google_dot_rpc_dot_status__pb2
from go.chromium.org.luci.buildbucket.proto import build_pb2 as go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_build__pb2
from go.chromium.org.luci.buildbucket.proto import builder_common_pb2 as go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_builder__common__pb2
from go.chromium.org.luci.buildbucket.proto import common_pb2 as go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2
from go.chromium.org.luci.buildbucket.proto import notification_pb2 as go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_notification__pb2
from go.chromium.org.luci.buildbucket.proto import task_pb2 as go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_task__pb2
from go.chromium.org.luci.common.proto.structmask import structmask_pb2 as go_dot_chromium_dot_org_dot_luci_dot_common_dot_proto_dot_structmask_dot_structmask__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='go.chromium.org/luci/buildbucket/proto/builds_service.proto',
  package='buildbucket.v2',
  syntax='proto3',
  serialized_options=b'Z4go.chromium.org/luci/buildbucket/proto;buildbucketpb',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n;go.chromium.org/luci/buildbucket/proto/builds_service.proto\x12\x0e\x62uildbucket.v2\x1a\x1fgoogle/api/field_behavior.proto\x1a\x1egoogle/protobuf/duration.proto\x1a google/protobuf/field_mask.proto\x1a\x1cgoogle/protobuf/struct.proto\x1a\x17google/rpc/status.proto\x1a\x32go.chromium.org/luci/buildbucket/proto/build.proto\x1a;go.chromium.org/luci/buildbucket/proto/builder_common.proto\x1a\x33go.chromium.org/luci/buildbucket/proto/common.proto\x1a\x39go.chromium.org/luci/buildbucket/proto/notification.proto\x1a\x31go.chromium.org/luci/buildbucket/proto/task.proto\x1a=go.chromium.org/luci/common/proto/structmask/structmask.proto\"\xb8\x01\n\x0fGetBuildRequest\x12\n\n\x02id\x18\x01 \x01(\x03\x12*\n\x07\x62uilder\x18\x02 \x01(\x0b\x32\x19.buildbucket.v2.BuilderID\x12\x14\n\x0c\x62uild_number\x18\x03 \x01(\x05\x12.\n\x06\x66ields\x18\x64 \x01(\x0b\x32\x1a.google.protobuf.FieldMaskB\x02\x18\x01\x12\'\n\x04mask\x18\x65 \x01(\x0b\x32\x19.buildbucket.v2.BuildMask\"\xc8\x01\n\x13SearchBuildsRequest\x12\x31\n\tpredicate\x18\x01 \x01(\x0b\x32\x1e.buildbucket.v2.BuildPredicate\x12.\n\x06\x66ields\x18\x64 \x01(\x0b\x32\x1a.google.protobuf.FieldMaskB\x02\x18\x01\x12\'\n\x04mask\x18g \x01(\x0b\x32\x19.buildbucket.v2.BuildMask\x12\x11\n\tpage_size\x18\x65 \x01(\x05\x12\x12\n\npage_token\x18\x66 \x01(\t\"V\n\x14SearchBuildsResponse\x12%\n\x06\x62uilds\x18\x01 \x03(\x0b\x32\x15.buildbucket.v2.Build\x12\x17\n\x0fnext_page_token\x18\x64 \x01(\t\"\xcd\x02\n\x0c\x42\x61tchRequest\x12\x36\n\x08requests\x18\x01 \x03(\x0b\x32$.buildbucket.v2.BatchRequest.Request\x1a\x84\x02\n\x07Request\x12\x34\n\tget_build\x18\x01 \x01(\x0b\x32\x1f.buildbucket.v2.GetBuildRequestH\x00\x12<\n\rsearch_builds\x18\x02 \x01(\x0b\x32#.buildbucket.v2.SearchBuildsRequestH\x00\x12>\n\x0eschedule_build\x18\x03 \x01(\x0b\x32$.buildbucket.v2.ScheduleBuildRequestH\x00\x12:\n\x0c\x63\x61ncel_build\x18\x04 \x01(\x0b\x32\".buildbucket.v2.CancelBuildRequestH\x00\x42\t\n\x07request\"\xd3\x02\n\rBatchResponse\x12\x39\n\tresponses\x18\x01 \x03(\x0b\x32&.buildbucket.v2.BatchResponse.Response\x1a\x86\x02\n\x08Response\x12*\n\tget_build\x18\x01 \x01(\x0b\x32\x15.buildbucket.v2.BuildH\x00\x12=\n\rsearch_builds\x18\x02 \x01(\x0b\x32$.buildbucket.v2.SearchBuildsResponseH\x00\x12/\n\x0eschedule_build\x18\x03 \x01(\x0b\x32\x15.buildbucket.v2.BuildH\x00\x12-\n\x0c\x63\x61ncel_build\x18\x04 \x01(\x0b\x32\x15.buildbucket.v2.BuildH\x00\x12#\n\x05\x65rror\x18\x64 \x01(\x0b\x32\x12.google.rpc.StatusH\x00\x42\n\n\x08response\"\xc4\x01\n\x12UpdateBuildRequest\x12$\n\x05\x62uild\x18\x01 \x01(\x0b\x32\x15.buildbucket.v2.Build\x12/\n\x0bupdate_mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\x12.\n\x06\x66ields\x18\x64 \x01(\x0b\x32\x1a.google.protobuf.FieldMaskB\x02\x18\x01\x12\'\n\x04mask\x18\x65 \x01(\x0b\x32\x19.buildbucket.v2.BuildMask\"\x80\t\n\x14ScheduleBuildRequest\x12\x12\n\nrequest_id\x18\x01 \x01(\t\x12\x19\n\x11template_build_id\x18\x02 \x01(\x03\x12*\n\x07\x62uilder\x18\x03 \x01(\x0b\x32\x19.buildbucket.v2.BuilderID\x12\'\n\x06\x63\x61nary\x18\x04 \x01(\x0e\x32\x17.buildbucket.v2.Trinary\x12-\n\x0c\x65xperimental\x18\x05 \x01(\x0e\x32\x17.buildbucket.v2.Trinary\x12J\n\x0b\x65xperiments\x18\x10 \x03(\x0b\x32\x35.buildbucket.v2.ScheduleBuildRequest.ExperimentsEntry\x12+\n\nproperties\x18\x06 \x01(\x0b\x32\x17.google.protobuf.Struct\x12\x35\n\x0egitiles_commit\x18\x07 \x01(\x0b\x32\x1d.buildbucket.v2.GitilesCommit\x12\x34\n\x0egerrit_changes\x18\x08 \x03(\x0b\x32\x1c.buildbucket.v2.GerritChange\x12(\n\x04tags\x18\t \x03(\x0b\x32\x1a.buildbucket.v2.StringPair\x12\x36\n\ndimensions\x18\n \x03(\x0b\x32\".buildbucket.v2.RequestedDimension\x12\x10\n\x08priority\x18\x0b \x01(\x05\x12\x32\n\x06notify\x18\x0c \x01(\x0b\x32\".buildbucket.v2.NotificationConfig\x12.\n\x06\x66ields\x18\x64 \x01(\x0b\x32\x1a.google.protobuf.FieldMaskB\x02\x18\x01\x12\'\n\x04mask\x18\x65 \x01(\x0b\x32\x19.buildbucket.v2.BuildMask\x12)\n\x08\x63ritical\x18\r \x01(\x0e\x32\x17.buildbucket.v2.Trinary\x12\'\n\x03\x65xe\x18\x0e \x01(\x0b\x32\x1a.buildbucket.v2.Executable\x12?\n\x08swarming\x18\x0f \x01(\x0b\x32-.buildbucket.v2.ScheduleBuildRequest.Swarming\x12\x35\n\x12scheduling_timeout\x18\x11 \x01(\x0b\x32\x19.google.protobuf.Duration\x12\x34\n\x11\x65xecution_timeout\x18\x12 \x01(\x0b\x32\x19.google.protobuf.Duration\x12/\n\x0cgrace_period\x18\x13 \x01(\x0b\x32\x19.google.protobuf.Duration\x12\x0f\n\x07\x64ry_run\x18\x14 \x01(\x08\x12\x33\n\x12\x63\x61n_outlive_parent\x18\x15 \x01(\x0e\x32\x17.buildbucket.v2.Trinary\x1a\x32\n\x10\x45xperimentsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x08:\x02\x38\x01\x1a!\n\x08Swarming\x12\x15\n\rparent_run_id\x18\x01 \x01(\t\"\x93\x01\n\x12\x43\x61ncelBuildRequest\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x18\n\x10summary_markdown\x18\x02 \x01(\t\x12.\n\x06\x66ields\x18\x64 \x01(\x0b\x32\x1a.google.protobuf.FieldMaskB\x02\x18\x01\x12\'\n\x04mask\x18\x65 \x01(\x0b\x32\x19.buildbucket.v2.BuildMask\"w\n\x12\x43reateBuildRequest\x12$\n\x05\x62uild\x18\x01 \x01(\x0b\x32\x15.buildbucket.v2.Build\x12\x12\n\nrequest_id\x18\x02 \x01(\t\x12\'\n\x04mask\x18\x03 \x01(\x0b\x32\x19.buildbucket.v2.BuildMask\"_\n\x16SynthesizeBuildRequest\x12\x19\n\x11template_build_id\x18\x01 \x01(\x03\x12*\n\x07\x62uilder\x18\x02 \x01(\x0b\x32\x19.buildbucket.v2.BuilderID\"\x93\x02\n\tBuildMask\x12*\n\x06\x66ields\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\x12\x30\n\x10input_properties\x18\x02 \x03(\x0b\x32\x16.structmask.StructMask\x12\x31\n\x11output_properties\x18\x03 \x03(\x0b\x32\x16.structmask.StructMask\x12\x34\n\x14requested_properties\x18\x04 \x03(\x0b\x32\x16.structmask.StructMask\x12\x12\n\nall_fields\x18\x05 \x01(\x08\x12+\n\x0bstep_status\x18\x06 \x03(\x0e\x32\x16.buildbucket.v2.Status\"\xf6\x03\n\x0e\x42uildPredicate\x12*\n\x07\x62uilder\x18\x01 \x01(\x0b\x32\x19.buildbucket.v2.BuilderID\x12&\n\x06status\x18\x02 \x01(\x0e\x32\x16.buildbucket.v2.Status\x12\x34\n\x0egerrit_changes\x18\x03 \x03(\x0b\x32\x1c.buildbucket.v2.GerritChange\x12<\n\x15output_gitiles_commit\x18\x04 \x01(\x0b\x32\x1d.buildbucket.v2.GitilesCommit\x12\x12\n\ncreated_by\x18\x05 \x01(\t\x12(\n\x04tags\x18\x06 \x03(\x0b\x32\x1a.buildbucket.v2.StringPair\x12.\n\x0b\x63reate_time\x18\x07 \x01(\x0b\x32\x19.buildbucket.v2.TimeRange\x12\x1c\n\x14include_experimental\x18\x08 \x01(\x08\x12)\n\x05\x62uild\x18\t \x01(\x0b\x32\x1a.buildbucket.v2.BuildRange\x12\'\n\x06\x63\x61nary\x18\n \x01(\x0e\x32\x17.buildbucket.v2.Trinary\x12\x13\n\x0b\x65xperiments\x18\x0b \x03(\t\x12\x15\n\rdescendant_of\x18\x0c \x01(\x03\x12\x10\n\x08\x63hild_of\x18\r \x01(\x03\":\n\nBuildRange\x12\x16\n\x0estart_build_id\x18\x01 \x01(\x03\x12\x14\n\x0c\x65nd_build_id\x18\x02 \x01(\x03\"X\n\x16UpdateBuildTaskRequest\x12\x15\n\x08\x62uild_id\x18\x01 \x01(\tB\x03\xe0\x41\x02\x12\'\n\x04task\x18\x02 \x01(\x0b\x32\x14.buildbucket.v2.TaskB\x03\xe0\x41\x02\x32\xce\x05\n\x06\x42uilds\x12\x44\n\x08GetBuild\x12\x1f.buildbucket.v2.GetBuildRequest\x1a\x15.buildbucket.v2.Build\"\x00\x12[\n\x0cSearchBuilds\x12#.buildbucket.v2.SearchBuildsRequest\x1a$.buildbucket.v2.SearchBuildsResponse\"\x00\x12J\n\x0bUpdateBuild\x12\".buildbucket.v2.UpdateBuildRequest\x1a\x15.buildbucket.v2.Build\"\x00\x12N\n\rScheduleBuild\x12$.buildbucket.v2.ScheduleBuildRequest\x1a\x15.buildbucket.v2.Build\"\x00\x12J\n\x0b\x43\x61ncelBuild\x12\".buildbucket.v2.CancelBuildRequest\x1a\x15.buildbucket.v2.Build\"\x00\x12\x46\n\x05\x42\x61tch\x12\x1c.buildbucket.v2.BatchRequest\x1a\x1d.buildbucket.v2.BatchResponse\"\x00\x12J\n\x0b\x43reateBuild\x12\".buildbucket.v2.CreateBuildRequest\x1a\x15.buildbucket.v2.Build\"\x00\x12R\n\x0fSynthesizeBuild\x12&.buildbucket.v2.SynthesizeBuildRequest\x1a\x15.buildbucket.v2.Build\"\x00\x12Q\n\x0fUpdateBuildTask\x12&.buildbucket.v2.UpdateBuildTaskRequest\x1a\x14.buildbucket.v2.Task\"\x00\x42\x36Z4go.chromium.org/luci/buildbucket/proto;buildbucketpbb\x06proto3'
  ,
  dependencies=[google_dot_api_dot_field__behavior__pb2.DESCRIPTOR,google_dot_protobuf_dot_duration__pb2.DESCRIPTOR,google_dot_protobuf_dot_field__mask__pb2.DESCRIPTOR,google_dot_protobuf_dot_struct__pb2.DESCRIPTOR,google_dot_rpc_dot_status__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_build__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_builder__common__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_notification__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_task__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_common_dot_proto_dot_structmask_dot_structmask__pb2.DESCRIPTOR,])




_GETBUILDREQUEST = _descriptor.Descriptor(
  name='GetBuildRequest',
  full_name='buildbucket.v2.GetBuildRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='buildbucket.v2.GetBuildRequest.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='builder', full_name='buildbucket.v2.GetBuildRequest.builder', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='build_number', full_name='buildbucket.v2.GetBuildRequest.build_number', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='fields', full_name='buildbucket.v2.GetBuildRequest.fields', index=3,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mask', full_name='buildbucket.v2.GetBuildRequest.mask', index=4,
      number=101, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=573,
  serialized_end=757,
)


_SEARCHBUILDSREQUEST = _descriptor.Descriptor(
  name='SearchBuildsRequest',
  full_name='buildbucket.v2.SearchBuildsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='predicate', full_name='buildbucket.v2.SearchBuildsRequest.predicate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='fields', full_name='buildbucket.v2.SearchBuildsRequest.fields', index=1,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mask', full_name='buildbucket.v2.SearchBuildsRequest.mask', index=2,
      number=103, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_size', full_name='buildbucket.v2.SearchBuildsRequest.page_size', index=3,
      number=101, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_token', full_name='buildbucket.v2.SearchBuildsRequest.page_token', index=4,
      number=102, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=760,
  serialized_end=960,
)


_SEARCHBUILDSRESPONSE = _descriptor.Descriptor(
  name='SearchBuildsResponse',
  full_name='buildbucket.v2.SearchBuildsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='builds', full_name='buildbucket.v2.SearchBuildsResponse.builds', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='next_page_token', full_name='buildbucket.v2.SearchBuildsResponse.next_page_token', index=1,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=962,
  serialized_end=1048,
)


_BATCHREQUEST_REQUEST = _descriptor.Descriptor(
  name='Request',
  full_name='buildbucket.v2.BatchRequest.Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='get_build', full_name='buildbucket.v2.BatchRequest.Request.get_build', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='search_builds', full_name='buildbucket.v2.BatchRequest.Request.search_builds', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='schedule_build', full_name='buildbucket.v2.BatchRequest.Request.schedule_build', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cancel_build', full_name='buildbucket.v2.BatchRequest.Request.cancel_build', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='request', full_name='buildbucket.v2.BatchRequest.Request.request',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=1124,
  serialized_end=1384,
)

_BATCHREQUEST = _descriptor.Descriptor(
  name='BatchRequest',
  full_name='buildbucket.v2.BatchRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='requests', full_name='buildbucket.v2.BatchRequest.requests', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_BATCHREQUEST_REQUEST, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1051,
  serialized_end=1384,
)


_BATCHRESPONSE_RESPONSE = _descriptor.Descriptor(
  name='Response',
  full_name='buildbucket.v2.BatchResponse.Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='get_build', full_name='buildbucket.v2.BatchResponse.Response.get_build', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='search_builds', full_name='buildbucket.v2.BatchResponse.Response.search_builds', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='schedule_build', full_name='buildbucket.v2.BatchResponse.Response.schedule_build', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cancel_build', full_name='buildbucket.v2.BatchResponse.Response.cancel_build', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='error', full_name='buildbucket.v2.BatchResponse.Response.error', index=4,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='response', full_name='buildbucket.v2.BatchResponse.Response.response',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=1464,
  serialized_end=1726,
)

_BATCHRESPONSE = _descriptor.Descriptor(
  name='BatchResponse',
  full_name='buildbucket.v2.BatchResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='responses', full_name='buildbucket.v2.BatchResponse.responses', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_BATCHRESPONSE_RESPONSE, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1387,
  serialized_end=1726,
)


_UPDATEBUILDREQUEST = _descriptor.Descriptor(
  name='UpdateBuildRequest',
  full_name='buildbucket.v2.UpdateBuildRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='build', full_name='buildbucket.v2.UpdateBuildRequest.build', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='update_mask', full_name='buildbucket.v2.UpdateBuildRequest.update_mask', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='fields', full_name='buildbucket.v2.UpdateBuildRequest.fields', index=2,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mask', full_name='buildbucket.v2.UpdateBuildRequest.mask', index=3,
      number=101, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1729,
  serialized_end=1925,
)


_SCHEDULEBUILDREQUEST_EXPERIMENTSENTRY = _descriptor.Descriptor(
  name='ExperimentsEntry',
  full_name='buildbucket.v2.ScheduleBuildRequest.ExperimentsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='buildbucket.v2.ScheduleBuildRequest.ExperimentsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='buildbucket.v2.ScheduleBuildRequest.ExperimentsEntry.value', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=b'8\001',
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2995,
  serialized_end=3045,
)

_SCHEDULEBUILDREQUEST_SWARMING = _descriptor.Descriptor(
  name='Swarming',
  full_name='buildbucket.v2.ScheduleBuildRequest.Swarming',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='parent_run_id', full_name='buildbucket.v2.ScheduleBuildRequest.Swarming.parent_run_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3047,
  serialized_end=3080,
)

_SCHEDULEBUILDREQUEST = _descriptor.Descriptor(
  name='ScheduleBuildRequest',
  full_name='buildbucket.v2.ScheduleBuildRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='request_id', full_name='buildbucket.v2.ScheduleBuildRequest.request_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='template_build_id', full_name='buildbucket.v2.ScheduleBuildRequest.template_build_id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='builder', full_name='buildbucket.v2.ScheduleBuildRequest.builder', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='canary', full_name='buildbucket.v2.ScheduleBuildRequest.canary', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='experimental', full_name='buildbucket.v2.ScheduleBuildRequest.experimental', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='experiments', full_name='buildbucket.v2.ScheduleBuildRequest.experiments', index=5,
      number=16, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='properties', full_name='buildbucket.v2.ScheduleBuildRequest.properties', index=6,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='gitiles_commit', full_name='buildbucket.v2.ScheduleBuildRequest.gitiles_commit', index=7,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='gerrit_changes', full_name='buildbucket.v2.ScheduleBuildRequest.gerrit_changes', index=8,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tags', full_name='buildbucket.v2.ScheduleBuildRequest.tags', index=9,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dimensions', full_name='buildbucket.v2.ScheduleBuildRequest.dimensions', index=10,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='priority', full_name='buildbucket.v2.ScheduleBuildRequest.priority', index=11,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='notify', full_name='buildbucket.v2.ScheduleBuildRequest.notify', index=12,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='fields', full_name='buildbucket.v2.ScheduleBuildRequest.fields', index=13,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mask', full_name='buildbucket.v2.ScheduleBuildRequest.mask', index=14,
      number=101, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='critical', full_name='buildbucket.v2.ScheduleBuildRequest.critical', index=15,
      number=13, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='exe', full_name='buildbucket.v2.ScheduleBuildRequest.exe', index=16,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='swarming', full_name='buildbucket.v2.ScheduleBuildRequest.swarming', index=17,
      number=15, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='scheduling_timeout', full_name='buildbucket.v2.ScheduleBuildRequest.scheduling_timeout', index=18,
      number=17, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='execution_timeout', full_name='buildbucket.v2.ScheduleBuildRequest.execution_timeout', index=19,
      number=18, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='grace_period', full_name='buildbucket.v2.ScheduleBuildRequest.grace_period', index=20,
      number=19, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dry_run', full_name='buildbucket.v2.ScheduleBuildRequest.dry_run', index=21,
      number=20, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='can_outlive_parent', full_name='buildbucket.v2.ScheduleBuildRequest.can_outlive_parent', index=22,
      number=21, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_SCHEDULEBUILDREQUEST_EXPERIMENTSENTRY, _SCHEDULEBUILDREQUEST_SWARMING, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1928,
  serialized_end=3080,
)


_CANCELBUILDREQUEST = _descriptor.Descriptor(
  name='CancelBuildRequest',
  full_name='buildbucket.v2.CancelBuildRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='buildbucket.v2.CancelBuildRequest.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='summary_markdown', full_name='buildbucket.v2.CancelBuildRequest.summary_markdown', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='fields', full_name='buildbucket.v2.CancelBuildRequest.fields', index=2,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mask', full_name='buildbucket.v2.CancelBuildRequest.mask', index=3,
      number=101, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3083,
  serialized_end=3230,
)


_CREATEBUILDREQUEST = _descriptor.Descriptor(
  name='CreateBuildRequest',
  full_name='buildbucket.v2.CreateBuildRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='build', full_name='buildbucket.v2.CreateBuildRequest.build', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='request_id', full_name='buildbucket.v2.CreateBuildRequest.request_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mask', full_name='buildbucket.v2.CreateBuildRequest.mask', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3232,
  serialized_end=3351,
)


_SYNTHESIZEBUILDREQUEST = _descriptor.Descriptor(
  name='SynthesizeBuildRequest',
  full_name='buildbucket.v2.SynthesizeBuildRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='template_build_id', full_name='buildbucket.v2.SynthesizeBuildRequest.template_build_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='builder', full_name='buildbucket.v2.SynthesizeBuildRequest.builder', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3353,
  serialized_end=3448,
)


_BUILDMASK = _descriptor.Descriptor(
  name='BuildMask',
  full_name='buildbucket.v2.BuildMask',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='fields', full_name='buildbucket.v2.BuildMask.fields', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='input_properties', full_name='buildbucket.v2.BuildMask.input_properties', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='output_properties', full_name='buildbucket.v2.BuildMask.output_properties', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='requested_properties', full_name='buildbucket.v2.BuildMask.requested_properties', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='all_fields', full_name='buildbucket.v2.BuildMask.all_fields', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='step_status', full_name='buildbucket.v2.BuildMask.step_status', index=5,
      number=6, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3451,
  serialized_end=3726,
)


_BUILDPREDICATE = _descriptor.Descriptor(
  name='BuildPredicate',
  full_name='buildbucket.v2.BuildPredicate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='builder', full_name='buildbucket.v2.BuildPredicate.builder', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='buildbucket.v2.BuildPredicate.status', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='gerrit_changes', full_name='buildbucket.v2.BuildPredicate.gerrit_changes', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='output_gitiles_commit', full_name='buildbucket.v2.BuildPredicate.output_gitiles_commit', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='created_by', full_name='buildbucket.v2.BuildPredicate.created_by', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tags', full_name='buildbucket.v2.BuildPredicate.tags', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='create_time', full_name='buildbucket.v2.BuildPredicate.create_time', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='include_experimental', full_name='buildbucket.v2.BuildPredicate.include_experimental', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='build', full_name='buildbucket.v2.BuildPredicate.build', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='canary', full_name='buildbucket.v2.BuildPredicate.canary', index=9,
      number=10, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='experiments', full_name='buildbucket.v2.BuildPredicate.experiments', index=10,
      number=11, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='descendant_of', full_name='buildbucket.v2.BuildPredicate.descendant_of', index=11,
      number=12, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='child_of', full_name='buildbucket.v2.BuildPredicate.child_of', index=12,
      number=13, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3729,
  serialized_end=4231,
)


_BUILDRANGE = _descriptor.Descriptor(
  name='BuildRange',
  full_name='buildbucket.v2.BuildRange',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='start_build_id', full_name='buildbucket.v2.BuildRange.start_build_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='end_build_id', full_name='buildbucket.v2.BuildRange.end_build_id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4233,
  serialized_end=4291,
)


_UPDATEBUILDTASKREQUEST = _descriptor.Descriptor(
  name='UpdateBuildTaskRequest',
  full_name='buildbucket.v2.UpdateBuildTaskRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='build_id', full_name='buildbucket.v2.UpdateBuildTaskRequest.build_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\340A\002', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='task', full_name='buildbucket.v2.UpdateBuildTaskRequest.task', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\340A\002', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4293,
  serialized_end=4381,
)

_GETBUILDREQUEST.fields_by_name['builder'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_builder__common__pb2._BUILDERID
_GETBUILDREQUEST.fields_by_name['fields'].message_type = google_dot_protobuf_dot_field__mask__pb2._FIELDMASK
_GETBUILDREQUEST.fields_by_name['mask'].message_type = _BUILDMASK
_SEARCHBUILDSREQUEST.fields_by_name['predicate'].message_type = _BUILDPREDICATE
_SEARCHBUILDSREQUEST.fields_by_name['fields'].message_type = google_dot_protobuf_dot_field__mask__pb2._FIELDMASK
_SEARCHBUILDSREQUEST.fields_by_name['mask'].message_type = _BUILDMASK
_SEARCHBUILDSRESPONSE.fields_by_name['builds'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_build__pb2._BUILD
_BATCHREQUEST_REQUEST.fields_by_name['get_build'].message_type = _GETBUILDREQUEST
_BATCHREQUEST_REQUEST.fields_by_name['search_builds'].message_type = _SEARCHBUILDSREQUEST
_BATCHREQUEST_REQUEST.fields_by_name['schedule_build'].message_type = _SCHEDULEBUILDREQUEST
_BATCHREQUEST_REQUEST.fields_by_name['cancel_build'].message_type = _CANCELBUILDREQUEST
_BATCHREQUEST_REQUEST.containing_type = _BATCHREQUEST
_BATCHREQUEST_REQUEST.oneofs_by_name['request'].fields.append(
  _BATCHREQUEST_REQUEST.fields_by_name['get_build'])
_BATCHREQUEST_REQUEST.fields_by_name['get_build'].containing_oneof = _BATCHREQUEST_REQUEST.oneofs_by_name['request']
_BATCHREQUEST_REQUEST.oneofs_by_name['request'].fields.append(
  _BATCHREQUEST_REQUEST.fields_by_name['search_builds'])
_BATCHREQUEST_REQUEST.fields_by_name['search_builds'].containing_oneof = _BATCHREQUEST_REQUEST.oneofs_by_name['request']
_BATCHREQUEST_REQUEST.oneofs_by_name['request'].fields.append(
  _BATCHREQUEST_REQUEST.fields_by_name['schedule_build'])
_BATCHREQUEST_REQUEST.fields_by_name['schedule_build'].containing_oneof = _BATCHREQUEST_REQUEST.oneofs_by_name['request']
_BATCHREQUEST_REQUEST.oneofs_by_name['request'].fields.append(
  _BATCHREQUEST_REQUEST.fields_by_name['cancel_build'])
_BATCHREQUEST_REQUEST.fields_by_name['cancel_build'].containing_oneof = _BATCHREQUEST_REQUEST.oneofs_by_name['request']
_BATCHREQUEST.fields_by_name['requests'].message_type = _BATCHREQUEST_REQUEST
_BATCHRESPONSE_RESPONSE.fields_by_name['get_build'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_build__pb2._BUILD
_BATCHRESPONSE_RESPONSE.fields_by_name['search_builds'].message_type = _SEARCHBUILDSRESPONSE
_BATCHRESPONSE_RESPONSE.fields_by_name['schedule_build'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_build__pb2._BUILD
_BATCHRESPONSE_RESPONSE.fields_by_name['cancel_build'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_build__pb2._BUILD
_BATCHRESPONSE_RESPONSE.fields_by_name['error'].message_type = google_dot_rpc_dot_status__pb2._STATUS
_BATCHRESPONSE_RESPONSE.containing_type = _BATCHRESPONSE
_BATCHRESPONSE_RESPONSE.oneofs_by_name['response'].fields.append(
  _BATCHRESPONSE_RESPONSE.fields_by_name['get_build'])
_BATCHRESPONSE_RESPONSE.fields_by_name['get_build'].containing_oneof = _BATCHRESPONSE_RESPONSE.oneofs_by_name['response']
_BATCHRESPONSE_RESPONSE.oneofs_by_name['response'].fields.append(
  _BATCHRESPONSE_RESPONSE.fields_by_name['search_builds'])
_BATCHRESPONSE_RESPONSE.fields_by_name['search_builds'].containing_oneof = _BATCHRESPONSE_RESPONSE.oneofs_by_name['response']
_BATCHRESPONSE_RESPONSE.oneofs_by_name['response'].fields.append(
  _BATCHRESPONSE_RESPONSE.fields_by_name['schedule_build'])
_BATCHRESPONSE_RESPONSE.fields_by_name['schedule_build'].containing_oneof = _BATCHRESPONSE_RESPONSE.oneofs_by_name['response']
_BATCHRESPONSE_RESPONSE.oneofs_by_name['response'].fields.append(
  _BATCHRESPONSE_RESPONSE.fields_by_name['cancel_build'])
_BATCHRESPONSE_RESPONSE.fields_by_name['cancel_build'].containing_oneof = _BATCHRESPONSE_RESPONSE.oneofs_by_name['response']
_BATCHRESPONSE_RESPONSE.oneofs_by_name['response'].fields.append(
  _BATCHRESPONSE_RESPONSE.fields_by_name['error'])
_BATCHRESPONSE_RESPONSE.fields_by_name['error'].containing_oneof = _BATCHRESPONSE_RESPONSE.oneofs_by_name['response']
_BATCHRESPONSE.fields_by_name['responses'].message_type = _BATCHRESPONSE_RESPONSE
_UPDATEBUILDREQUEST.fields_by_name['build'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_build__pb2._BUILD
_UPDATEBUILDREQUEST.fields_by_name['update_mask'].message_type = google_dot_protobuf_dot_field__mask__pb2._FIELDMASK
_UPDATEBUILDREQUEST.fields_by_name['fields'].message_type = google_dot_protobuf_dot_field__mask__pb2._FIELDMASK
_UPDATEBUILDREQUEST.fields_by_name['mask'].message_type = _BUILDMASK
_SCHEDULEBUILDREQUEST_EXPERIMENTSENTRY.containing_type = _SCHEDULEBUILDREQUEST
_SCHEDULEBUILDREQUEST_SWARMING.containing_type = _SCHEDULEBUILDREQUEST
_SCHEDULEBUILDREQUEST.fields_by_name['builder'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_builder__common__pb2._BUILDERID
_SCHEDULEBUILDREQUEST.fields_by_name['canary'].enum_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._TRINARY
_SCHEDULEBUILDREQUEST.fields_by_name['experimental'].enum_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._TRINARY
_SCHEDULEBUILDREQUEST.fields_by_name['experiments'].message_type = _SCHEDULEBUILDREQUEST_EXPERIMENTSENTRY
_SCHEDULEBUILDREQUEST.fields_by_name['properties'].message_type = google_dot_protobuf_dot_struct__pb2._STRUCT
_SCHEDULEBUILDREQUEST.fields_by_name['gitiles_commit'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._GITILESCOMMIT
_SCHEDULEBUILDREQUEST.fields_by_name['gerrit_changes'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._GERRITCHANGE
_SCHEDULEBUILDREQUEST.fields_by_name['tags'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._STRINGPAIR
_SCHEDULEBUILDREQUEST.fields_by_name['dimensions'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._REQUESTEDDIMENSION
_SCHEDULEBUILDREQUEST.fields_by_name['notify'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_notification__pb2._NOTIFICATIONCONFIG
_SCHEDULEBUILDREQUEST.fields_by_name['fields'].message_type = google_dot_protobuf_dot_field__mask__pb2._FIELDMASK
_SCHEDULEBUILDREQUEST.fields_by_name['mask'].message_type = _BUILDMASK
_SCHEDULEBUILDREQUEST.fields_by_name['critical'].enum_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._TRINARY
_SCHEDULEBUILDREQUEST.fields_by_name['exe'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._EXECUTABLE
_SCHEDULEBUILDREQUEST.fields_by_name['swarming'].message_type = _SCHEDULEBUILDREQUEST_SWARMING
_SCHEDULEBUILDREQUEST.fields_by_name['scheduling_timeout'].message_type = google_dot_protobuf_dot_duration__pb2._DURATION
_SCHEDULEBUILDREQUEST.fields_by_name['execution_timeout'].message_type = google_dot_protobuf_dot_duration__pb2._DURATION
_SCHEDULEBUILDREQUEST.fields_by_name['grace_period'].message_type = google_dot_protobuf_dot_duration__pb2._DURATION
_SCHEDULEBUILDREQUEST.fields_by_name['can_outlive_parent'].enum_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._TRINARY
_CANCELBUILDREQUEST.fields_by_name['fields'].message_type = google_dot_protobuf_dot_field__mask__pb2._FIELDMASK
_CANCELBUILDREQUEST.fields_by_name['mask'].message_type = _BUILDMASK
_CREATEBUILDREQUEST.fields_by_name['build'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_build__pb2._BUILD
_CREATEBUILDREQUEST.fields_by_name['mask'].message_type = _BUILDMASK
_SYNTHESIZEBUILDREQUEST.fields_by_name['builder'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_builder__common__pb2._BUILDERID
_BUILDMASK.fields_by_name['fields'].message_type = google_dot_protobuf_dot_field__mask__pb2._FIELDMASK
_BUILDMASK.fields_by_name['input_properties'].message_type = go_dot_chromium_dot_org_dot_luci_dot_common_dot_proto_dot_structmask_dot_structmask__pb2._STRUCTMASK
_BUILDMASK.fields_by_name['output_properties'].message_type = go_dot_chromium_dot_org_dot_luci_dot_common_dot_proto_dot_structmask_dot_structmask__pb2._STRUCTMASK
_BUILDMASK.fields_by_name['requested_properties'].message_type = go_dot_chromium_dot_org_dot_luci_dot_common_dot_proto_dot_structmask_dot_structmask__pb2._STRUCTMASK
_BUILDMASK.fields_by_name['step_status'].enum_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._STATUS
_BUILDPREDICATE.fields_by_name['builder'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_builder__common__pb2._BUILDERID
_BUILDPREDICATE.fields_by_name['status'].enum_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._STATUS
_BUILDPREDICATE.fields_by_name['gerrit_changes'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._GERRITCHANGE
_BUILDPREDICATE.fields_by_name['output_gitiles_commit'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._GITILESCOMMIT
_BUILDPREDICATE.fields_by_name['tags'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._STRINGPAIR
_BUILDPREDICATE.fields_by_name['create_time'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._TIMERANGE
_BUILDPREDICATE.fields_by_name['build'].message_type = _BUILDRANGE
_BUILDPREDICATE.fields_by_name['canary'].enum_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._TRINARY
_UPDATEBUILDTASKREQUEST.fields_by_name['task'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_task__pb2._TASK
DESCRIPTOR.message_types_by_name['GetBuildRequest'] = _GETBUILDREQUEST
DESCRIPTOR.message_types_by_name['SearchBuildsRequest'] = _SEARCHBUILDSREQUEST
DESCRIPTOR.message_types_by_name['SearchBuildsResponse'] = _SEARCHBUILDSRESPONSE
DESCRIPTOR.message_types_by_name['BatchRequest'] = _BATCHREQUEST
DESCRIPTOR.message_types_by_name['BatchResponse'] = _BATCHRESPONSE
DESCRIPTOR.message_types_by_name['UpdateBuildRequest'] = _UPDATEBUILDREQUEST
DESCRIPTOR.message_types_by_name['ScheduleBuildRequest'] = _SCHEDULEBUILDREQUEST
DESCRIPTOR.message_types_by_name['CancelBuildRequest'] = _CANCELBUILDREQUEST
DESCRIPTOR.message_types_by_name['CreateBuildRequest'] = _CREATEBUILDREQUEST
DESCRIPTOR.message_types_by_name['SynthesizeBuildRequest'] = _SYNTHESIZEBUILDREQUEST
DESCRIPTOR.message_types_by_name['BuildMask'] = _BUILDMASK
DESCRIPTOR.message_types_by_name['BuildPredicate'] = _BUILDPREDICATE
DESCRIPTOR.message_types_by_name['BuildRange'] = _BUILDRANGE
DESCRIPTOR.message_types_by_name['UpdateBuildTaskRequest'] = _UPDATEBUILDTASKREQUEST
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GetBuildRequest = _reflection.GeneratedProtocolMessageType('GetBuildRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETBUILDREQUEST,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.builds_service_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.v2.GetBuildRequest)
  })
_sym_db.RegisterMessage(GetBuildRequest)

SearchBuildsRequest = _reflection.GeneratedProtocolMessageType('SearchBuildsRequest', (_message.Message,), {
  'DESCRIPTOR' : _SEARCHBUILDSREQUEST,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.builds_service_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.v2.SearchBuildsRequest)
  })
_sym_db.RegisterMessage(SearchBuildsRequest)

SearchBuildsResponse = _reflection.GeneratedProtocolMessageType('SearchBuildsResponse', (_message.Message,), {
  'DESCRIPTOR' : _SEARCHBUILDSRESPONSE,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.builds_service_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.v2.SearchBuildsResponse)
  })
_sym_db.RegisterMessage(SearchBuildsResponse)

BatchRequest = _reflection.GeneratedProtocolMessageType('BatchRequest', (_message.Message,), {

  'Request' : _reflection.GeneratedProtocolMessageType('Request', (_message.Message,), {
    'DESCRIPTOR' : _BATCHREQUEST_REQUEST,
    '__module__' : 'go.chromium.org.luci.buildbucket.proto.builds_service_pb2'
    # @@protoc_insertion_point(class_scope:buildbucket.v2.BatchRequest.Request)
    })
  ,
  'DESCRIPTOR' : _BATCHREQUEST,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.builds_service_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.v2.BatchRequest)
  })
_sym_db.RegisterMessage(BatchRequest)
_sym_db.RegisterMessage(BatchRequest.Request)

BatchResponse = _reflection.GeneratedProtocolMessageType('BatchResponse', (_message.Message,), {

  'Response' : _reflection.GeneratedProtocolMessageType('Response', (_message.Message,), {
    'DESCRIPTOR' : _BATCHRESPONSE_RESPONSE,
    '__module__' : 'go.chromium.org.luci.buildbucket.proto.builds_service_pb2'
    # @@protoc_insertion_point(class_scope:buildbucket.v2.BatchResponse.Response)
    })
  ,
  'DESCRIPTOR' : _BATCHRESPONSE,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.builds_service_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.v2.BatchResponse)
  })
_sym_db.RegisterMessage(BatchResponse)
_sym_db.RegisterMessage(BatchResponse.Response)

UpdateBuildRequest = _reflection.GeneratedProtocolMessageType('UpdateBuildRequest', (_message.Message,), {
  'DESCRIPTOR' : _UPDATEBUILDREQUEST,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.builds_service_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.v2.UpdateBuildRequest)
  })
_sym_db.RegisterMessage(UpdateBuildRequest)

ScheduleBuildRequest = _reflection.GeneratedProtocolMessageType('ScheduleBuildRequest', (_message.Message,), {

  'ExperimentsEntry' : _reflection.GeneratedProtocolMessageType('ExperimentsEntry', (_message.Message,), {
    'DESCRIPTOR' : _SCHEDULEBUILDREQUEST_EXPERIMENTSENTRY,
    '__module__' : 'go.chromium.org.luci.buildbucket.proto.builds_service_pb2'
    # @@protoc_insertion_point(class_scope:buildbucket.v2.ScheduleBuildRequest.ExperimentsEntry)
    })
  ,

  'Swarming' : _reflection.GeneratedProtocolMessageType('Swarming', (_message.Message,), {
    'DESCRIPTOR' : _SCHEDULEBUILDREQUEST_SWARMING,
    '__module__' : 'go.chromium.org.luci.buildbucket.proto.builds_service_pb2'
    # @@protoc_insertion_point(class_scope:buildbucket.v2.ScheduleBuildRequest.Swarming)
    })
  ,
  'DESCRIPTOR' : _SCHEDULEBUILDREQUEST,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.builds_service_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.v2.ScheduleBuildRequest)
  })
_sym_db.RegisterMessage(ScheduleBuildRequest)
_sym_db.RegisterMessage(ScheduleBuildRequest.ExperimentsEntry)
_sym_db.RegisterMessage(ScheduleBuildRequest.Swarming)

CancelBuildRequest = _reflection.GeneratedProtocolMessageType('CancelBuildRequest', (_message.Message,), {
  'DESCRIPTOR' : _CANCELBUILDREQUEST,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.builds_service_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.v2.CancelBuildRequest)
  })
_sym_db.RegisterMessage(CancelBuildRequest)

CreateBuildRequest = _reflection.GeneratedProtocolMessageType('CreateBuildRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATEBUILDREQUEST,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.builds_service_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.v2.CreateBuildRequest)
  })
_sym_db.RegisterMessage(CreateBuildRequest)

SynthesizeBuildRequest = _reflection.GeneratedProtocolMessageType('SynthesizeBuildRequest', (_message.Message,), {
  'DESCRIPTOR' : _SYNTHESIZEBUILDREQUEST,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.builds_service_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.v2.SynthesizeBuildRequest)
  })
_sym_db.RegisterMessage(SynthesizeBuildRequest)

BuildMask = _reflection.GeneratedProtocolMessageType('BuildMask', (_message.Message,), {
  'DESCRIPTOR' : _BUILDMASK,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.builds_service_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.v2.BuildMask)
  })
_sym_db.RegisterMessage(BuildMask)

BuildPredicate = _reflection.GeneratedProtocolMessageType('BuildPredicate', (_message.Message,), {
  'DESCRIPTOR' : _BUILDPREDICATE,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.builds_service_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.v2.BuildPredicate)
  })
_sym_db.RegisterMessage(BuildPredicate)

BuildRange = _reflection.GeneratedProtocolMessageType('BuildRange', (_message.Message,), {
  'DESCRIPTOR' : _BUILDRANGE,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.builds_service_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.v2.BuildRange)
  })
_sym_db.RegisterMessage(BuildRange)

UpdateBuildTaskRequest = _reflection.GeneratedProtocolMessageType('UpdateBuildTaskRequest', (_message.Message,), {
  'DESCRIPTOR' : _UPDATEBUILDTASKREQUEST,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.builds_service_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.v2.UpdateBuildTaskRequest)
  })
_sym_db.RegisterMessage(UpdateBuildTaskRequest)


DESCRIPTOR._options = None
_GETBUILDREQUEST.fields_by_name['fields']._options = None
_SEARCHBUILDSREQUEST.fields_by_name['fields']._options = None
_UPDATEBUILDREQUEST.fields_by_name['fields']._options = None
_SCHEDULEBUILDREQUEST_EXPERIMENTSENTRY._options = None
_SCHEDULEBUILDREQUEST.fields_by_name['fields']._options = None
_CANCELBUILDREQUEST.fields_by_name['fields']._options = None
_UPDATEBUILDTASKREQUEST.fields_by_name['build_id']._options = None
_UPDATEBUILDTASKREQUEST.fields_by_name['task']._options = None

_BUILDS = _descriptor.ServiceDescriptor(
  name='Builds',
  full_name='buildbucket.v2.Builds',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=4384,
  serialized_end=5102,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetBuild',
    full_name='buildbucket.v2.Builds.GetBuild',
    index=0,
    containing_service=None,
    input_type=_GETBUILDREQUEST,
    output_type=go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_build__pb2._BUILD,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SearchBuilds',
    full_name='buildbucket.v2.Builds.SearchBuilds',
    index=1,
    containing_service=None,
    input_type=_SEARCHBUILDSREQUEST,
    output_type=_SEARCHBUILDSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UpdateBuild',
    full_name='buildbucket.v2.Builds.UpdateBuild',
    index=2,
    containing_service=None,
    input_type=_UPDATEBUILDREQUEST,
    output_type=go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_build__pb2._BUILD,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ScheduleBuild',
    full_name='buildbucket.v2.Builds.ScheduleBuild',
    index=3,
    containing_service=None,
    input_type=_SCHEDULEBUILDREQUEST,
    output_type=go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_build__pb2._BUILD,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CancelBuild',
    full_name='buildbucket.v2.Builds.CancelBuild',
    index=4,
    containing_service=None,
    input_type=_CANCELBUILDREQUEST,
    output_type=go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_build__pb2._BUILD,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Batch',
    full_name='buildbucket.v2.Builds.Batch',
    index=5,
    containing_service=None,
    input_type=_BATCHREQUEST,
    output_type=_BATCHRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CreateBuild',
    full_name='buildbucket.v2.Builds.CreateBuild',
    index=6,
    containing_service=None,
    input_type=_CREATEBUILDREQUEST,
    output_type=go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_build__pb2._BUILD,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SynthesizeBuild',
    full_name='buildbucket.v2.Builds.SynthesizeBuild',
    index=7,
    containing_service=None,
    input_type=_SYNTHESIZEBUILDREQUEST,
    output_type=go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_build__pb2._BUILD,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UpdateBuildTask',
    full_name='buildbucket.v2.Builds.UpdateBuildTask',
    index=8,
    containing_service=None,
    input_type=_UPDATEBUILDTASKREQUEST,
    output_type=go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_task__pb2._TASK,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_BUILDS)

DESCRIPTOR.services_by_name['Builds'] = _BUILDS

# @@protoc_insertion_point(module_scope)
