# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: go.chromium.org/luci/buildbucket/proto/project_config.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import duration_pb2 as google_dot_protobuf_dot_duration__pb2
from google.protobuf import wrappers_pb2 as google_dot_protobuf_dot_wrappers__pb2
from go.chromium.org.luci.buildbucket.proto import common_pb2 as go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2
from go.chromium.org.luci.common.proto import options_pb2 as go_dot_chromium_dot_org_dot_luci_dot_common_dot_proto_dot_options__pb2
from go.chromium.org.luci.resultdb.proto.v1 import invocation_pb2 as go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_invocation__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='go.chromium.org/luci/buildbucket/proto/project_config.proto',
  package='buildbucket',
  syntax='proto3',
  serialized_options=b'Z4go.chromium.org/luci/buildbucket/proto;buildbucketpb\242\376#B\n@https://luci-config.appspot.com/schemas/projects:buildbucket.cfg',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n;go.chromium.org/luci/buildbucket/proto/project_config.proto\x12\x0b\x62uildbucket\x1a\x1egoogle/protobuf/duration.proto\x1a\x1egoogle/protobuf/wrappers.proto\x1a\x33go.chromium.org/luci/buildbucket/proto/common.proto\x1a/go.chromium.org/luci/common/proto/options.proto\x1a\x37go.chromium.org/luci/resultdb/proto/v1/invocation.proto\"\x86\x01\n\x03\x41\x63l\x12\'\n\x04role\x18\x01 \x01(\x0e\x32\x15.buildbucket.Acl.RoleB\x02\x18\x01\x12\x11\n\x05group\x18\x02 \x01(\tB\x02\x18\x01\x12\x14\n\x08identity\x18\x03 \x01(\tB\x02\x18\x01\"-\n\x04Role\x12\n\n\x06READER\x10\x00\x12\r\n\tSCHEDULER\x10\x01\x12\n\n\x06WRITER\x10\x02\"\xf7\x0b\n\rBuilderConfig\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x33\n\x07\x62\x61\x63kend\x18  \x01(\x0b\x32\".buildbucket.BuilderConfig.Backend\x12\x37\n\x0b\x62\x61\x63kend_alt\x18! \x01(\x0b\x32\".buildbucket.BuilderConfig.Backend\x12\x15\n\rswarming_host\x18\x15 \x01(\t\x12\x10\n\x08\x63\x61tegory\x18\x06 \x01(\t\x12\x15\n\rswarming_tags\x18\x02 \x03(\t\x12\x12\n\ndimensions\x18\x03 \x03(\t\x12\x31\n\x06recipe\x18\x04 \x01(\x0b\x32!.buildbucket.BuilderConfig.Recipe\x12\'\n\x03\x65xe\x18\x17 \x01(\x0b\x32\x1a.buildbucket.v2.Executable\x12\x18\n\nproperties\x18\x18 \x01(\tB\x04\xa8\xfe#\x01\x12\"\n\x1a\x61llowed_property_overrides\x18\" \x03(\t\x12\x10\n\x08priority\x18\x05 \x01(\r\x12\x1e\n\x16\x65xecution_timeout_secs\x18\x07 \x01(\r\x12\x17\n\x0f\x65xpiration_secs\x18\x14 \x01(\r\x12/\n\x0cgrace_period\x18\x1f \x01(\x0b\x32\x19.google.protobuf.Duration\x12\x32\n\x11wait_for_capacity\x18\x1d \x01(\x0e\x32\x17.buildbucket.v2.Trinary\x12\x35\n\x06\x63\x61\x63hes\x18\t \x03(\x0b\x32%.buildbucket.BuilderConfig.CacheEntry\x12*\n\rbuild_numbers\x18\x10 \x01(\x0e\x32\x13.buildbucket.Toggle\x12\x17\n\x0fservice_account\x18\x0c \x01(\t\x12\x33\n\x16\x61uto_builder_dimension\x18\x11 \x01(\x0e\x32\x13.buildbucket.Toggle\x12)\n\x0c\x65xperimental\x18\x12 \x01(\x0e\x32\x13.buildbucket.Toggle\x12\x45\n\x1ftask_template_canary_percentage\x18\x16 \x01(\x0b\x32\x1c.google.protobuf.UInt32Value\x12@\n\x0b\x65xperiments\x18\x1c \x03(\x0b\x32+.buildbucket.BuilderConfig.ExperimentsEntry\x12)\n\x08\x63ritical\x18\x19 \x01(\x0e\x32\x17.buildbucket.v2.Trinary\x12\x35\n\x08resultdb\x18\x1a \x01(\x0b\x32#.buildbucket.BuilderConfig.ResultDB\x12\x18\n\x10\x64\x65scription_html\x18\x1e \x01(\t\x1a[\n\nCacheEntry\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0c\n\x04path\x18\x02 \x01(\t\x12 \n\x18wait_for_warm_cache_secs\x18\x03 \x01(\x05\x12\x0f\n\x07\x65nv_var\x18\x04 \x01(\t\x1ar\n\x06Recipe\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x14\n\x0c\x63ipd_package\x18\x06 \x01(\t\x12\x14\n\x0c\x63ipd_version\x18\x05 \x01(\t\x12\x12\n\nproperties\x18\x03 \x03(\t\x12\x14\n\x0cproperties_j\x18\x04 \x03(\tJ\x04\x08\x01\x10\x02\x1a\x8b\x01\n\x08ResultDB\x12\x0e\n\x06\x65nable\x18\x01 \x01(\x08\x12\x34\n\nbq_exports\x18\x02 \x03(\x0b\x32 .luci.resultdb.v1.BigQueryExport\x12\x39\n\x0fhistory_options\x18\x03 \x01(\x0b\x32 .luci.resultdb.v1.HistoryOptions\x1a.\n\x07\x42\x61\x63kend\x12\x0e\n\x06target\x18\x01 \x01(\t\x12\x13\n\x0b\x63onfig_json\x18\x02 \x01(\t\x1a\x32\n\x10\x45xperimentsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x05:\x02\x38\x01J\x04\x08\x08\x10\tJ\x04\x08\x0b\x10\x0cJ\x04\x08\r\x10\x0eJ\x04\x08\x0f\x10\x10J\x04\x08\x13\x10\x14J\x04\x08\x1b\x10\x1cJ\x04\x08\n\x10\x0b\"\x91\x01\n\x08Swarming\x12,\n\x08\x62uilders\x18\x04 \x03(\x0b\x32\x1a.buildbucket.BuilderConfig\x12\x45\n\x1ftask_template_canary_percentage\x18\x05 \x01(\x0b\x32\x1c.google.protobuf.UInt32ValueJ\x04\x08\x01\x10\x02J\x04\x08\x02\x10\x03J\x04\x08\x03\x10\x04\"\xe7\x01\n\x06\x42ucket\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\"\n\x04\x61\x63ls\x18\x02 \x03(\x0b\x32\x10.buildbucket.AclB\x02\x18\x01\x12\'\n\x08swarming\x18\x03 \x01(\x0b\x32\x15.buildbucket.Swarming\x12\x0e\n\x06shadow\x18\x05 \x01(\t\x12\x34\n\x0b\x63onstraints\x18\x06 \x01(\x0b\x32\x1f.buildbucket.Bucket.Constraints\x1a\x36\n\x0b\x43onstraints\x12\r\n\x05pools\x18\x01 \x03(\t\x12\x18\n\x10service_accounts\x18\x02 \x03(\tJ\x04\x08\x04\x10\x05\"B\n\x0e\x42uildbucketCfg\x12$\n\x07\x62uckets\x18\x01 \x03(\x0b\x32\x13.buildbucket.BucketJ\x04\x08\x02\x10\x03J\x04\x08\x03\x10\x04*$\n\x06Toggle\x12\t\n\x05UNSET\x10\x00\x12\x07\n\x03YES\x10\x01\x12\x06\n\x02NO\x10\x02\x42|Z4go.chromium.org/luci/buildbucket/proto;buildbucketpb\xa2\xfe#B\n@https://luci-config.appspot.com/schemas/projects:buildbucket.cfgb\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_duration__pb2.DESCRIPTOR,google_dot_protobuf_dot_wrappers__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_common_dot_proto_dot_options__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_invocation__pb2.DESCRIPTOR,])

_TOGGLE = _descriptor.EnumDescriptor(
  name='Toggle',
  full_name='buildbucket.Toggle',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNSET', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='YES', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='NO', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2416,
  serialized_end=2452,
)
_sym_db.RegisterEnumDescriptor(_TOGGLE)

Toggle = enum_type_wrapper.EnumTypeWrapper(_TOGGLE)
UNSET = 0
YES = 1
NO = 2


_ACL_ROLE = _descriptor.EnumDescriptor(
  name='Role',
  full_name='buildbucket.Acl.Role',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='READER', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SCHEDULER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='WRITER', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=389,
  serialized_end=434,
)
_sym_db.RegisterEnumDescriptor(_ACL_ROLE)


_ACL = _descriptor.Descriptor(
  name='Acl',
  full_name='buildbucket.Acl',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='role', full_name='buildbucket.Acl.role', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='group', full_name='buildbucket.Acl.group', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='identity', full_name='buildbucket.Acl.identity', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ACL_ROLE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=300,
  serialized_end=434,
)


_BUILDERCONFIG_CACHEENTRY = _descriptor.Descriptor(
  name='CacheEntry',
  full_name='buildbucket.BuilderConfig.CacheEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='buildbucket.BuilderConfig.CacheEntry.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='path', full_name='buildbucket.BuilderConfig.CacheEntry.path', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='wait_for_warm_cache_secs', full_name='buildbucket.BuilderConfig.CacheEntry.wait_for_warm_cache_secs', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='env_var', full_name='buildbucket.BuilderConfig.CacheEntry.env_var', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1473,
  serialized_end=1564,
)

_BUILDERCONFIG_RECIPE = _descriptor.Descriptor(
  name='Recipe',
  full_name='buildbucket.BuilderConfig.Recipe',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='buildbucket.BuilderConfig.Recipe.name', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cipd_package', full_name='buildbucket.BuilderConfig.Recipe.cipd_package', index=1,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cipd_version', full_name='buildbucket.BuilderConfig.Recipe.cipd_version', index=2,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='properties', full_name='buildbucket.BuilderConfig.Recipe.properties', index=3,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='properties_j', full_name='buildbucket.BuilderConfig.Recipe.properties_j', index=4,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1566,
  serialized_end=1680,
)

_BUILDERCONFIG_RESULTDB = _descriptor.Descriptor(
  name='ResultDB',
  full_name='buildbucket.BuilderConfig.ResultDB',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='enable', full_name='buildbucket.BuilderConfig.ResultDB.enable', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bq_exports', full_name='buildbucket.BuilderConfig.ResultDB.bq_exports', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='history_options', full_name='buildbucket.BuilderConfig.ResultDB.history_options', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1683,
  serialized_end=1822,
)

_BUILDERCONFIG_BACKEND = _descriptor.Descriptor(
  name='Backend',
  full_name='buildbucket.BuilderConfig.Backend',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='target', full_name='buildbucket.BuilderConfig.Backend.target', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='config_json', full_name='buildbucket.BuilderConfig.Backend.config_json', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1824,
  serialized_end=1870,
)

_BUILDERCONFIG_EXPERIMENTSENTRY = _descriptor.Descriptor(
  name='ExperimentsEntry',
  full_name='buildbucket.BuilderConfig.ExperimentsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='buildbucket.BuilderConfig.ExperimentsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='buildbucket.BuilderConfig.ExperimentsEntry.value', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=b'8\001',
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1872,
  serialized_end=1922,
)

_BUILDERCONFIG = _descriptor.Descriptor(
  name='BuilderConfig',
  full_name='buildbucket.BuilderConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='buildbucket.BuilderConfig.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='backend', full_name='buildbucket.BuilderConfig.backend', index=1,
      number=32, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='backend_alt', full_name='buildbucket.BuilderConfig.backend_alt', index=2,
      number=33, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='swarming_host', full_name='buildbucket.BuilderConfig.swarming_host', index=3,
      number=21, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='category', full_name='buildbucket.BuilderConfig.category', index=4,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='swarming_tags', full_name='buildbucket.BuilderConfig.swarming_tags', index=5,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dimensions', full_name='buildbucket.BuilderConfig.dimensions', index=6,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='recipe', full_name='buildbucket.BuilderConfig.recipe', index=7,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='exe', full_name='buildbucket.BuilderConfig.exe', index=8,
      number=23, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='properties', full_name='buildbucket.BuilderConfig.properties', index=9,
      number=24, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\250\376#\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='allowed_property_overrides', full_name='buildbucket.BuilderConfig.allowed_property_overrides', index=10,
      number=34, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='priority', full_name='buildbucket.BuilderConfig.priority', index=11,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='execution_timeout_secs', full_name='buildbucket.BuilderConfig.execution_timeout_secs', index=12,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='expiration_secs', full_name='buildbucket.BuilderConfig.expiration_secs', index=13,
      number=20, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='grace_period', full_name='buildbucket.BuilderConfig.grace_period', index=14,
      number=31, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='wait_for_capacity', full_name='buildbucket.BuilderConfig.wait_for_capacity', index=15,
      number=29, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='caches', full_name='buildbucket.BuilderConfig.caches', index=16,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='build_numbers', full_name='buildbucket.BuilderConfig.build_numbers', index=17,
      number=16, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_account', full_name='buildbucket.BuilderConfig.service_account', index=18,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='auto_builder_dimension', full_name='buildbucket.BuilderConfig.auto_builder_dimension', index=19,
      number=17, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='experimental', full_name='buildbucket.BuilderConfig.experimental', index=20,
      number=18, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='task_template_canary_percentage', full_name='buildbucket.BuilderConfig.task_template_canary_percentage', index=21,
      number=22, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='experiments', full_name='buildbucket.BuilderConfig.experiments', index=22,
      number=28, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='critical', full_name='buildbucket.BuilderConfig.critical', index=23,
      number=25, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='resultdb', full_name='buildbucket.BuilderConfig.resultdb', index=24,
      number=26, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='description_html', full_name='buildbucket.BuilderConfig.description_html', index=25,
      number=30, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_BUILDERCONFIG_CACHEENTRY, _BUILDERCONFIG_RECIPE, _BUILDERCONFIG_RESULTDB, _BUILDERCONFIG_BACKEND, _BUILDERCONFIG_EXPERIMENTSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=437,
  serialized_end=1964,
)


_SWARMING = _descriptor.Descriptor(
  name='Swarming',
  full_name='buildbucket.Swarming',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='builders', full_name='buildbucket.Swarming.builders', index=0,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='task_template_canary_percentage', full_name='buildbucket.Swarming.task_template_canary_percentage', index=1,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1967,
  serialized_end=2112,
)


_BUCKET_CONSTRAINTS = _descriptor.Descriptor(
  name='Constraints',
  full_name='buildbucket.Bucket.Constraints',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='pools', full_name='buildbucket.Bucket.Constraints.pools', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_accounts', full_name='buildbucket.Bucket.Constraints.service_accounts', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2286,
  serialized_end=2340,
)

_BUCKET = _descriptor.Descriptor(
  name='Bucket',
  full_name='buildbucket.Bucket',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='buildbucket.Bucket.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='acls', full_name='buildbucket.Bucket.acls', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='swarming', full_name='buildbucket.Bucket.swarming', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shadow', full_name='buildbucket.Bucket.shadow', index=3,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='constraints', full_name='buildbucket.Bucket.constraints', index=4,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_BUCKET_CONSTRAINTS, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2115,
  serialized_end=2346,
)


_BUILDBUCKETCFG = _descriptor.Descriptor(
  name='BuildbucketCfg',
  full_name='buildbucket.BuildbucketCfg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='buckets', full_name='buildbucket.BuildbucketCfg.buckets', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2348,
  serialized_end=2414,
)

_ACL.fields_by_name['role'].enum_type = _ACL_ROLE
_ACL_ROLE.containing_type = _ACL
_BUILDERCONFIG_CACHEENTRY.containing_type = _BUILDERCONFIG
_BUILDERCONFIG_RECIPE.containing_type = _BUILDERCONFIG
_BUILDERCONFIG_RESULTDB.fields_by_name['bq_exports'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_invocation__pb2._BIGQUERYEXPORT
_BUILDERCONFIG_RESULTDB.fields_by_name['history_options'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_invocation__pb2._HISTORYOPTIONS
_BUILDERCONFIG_RESULTDB.containing_type = _BUILDERCONFIG
_BUILDERCONFIG_BACKEND.containing_type = _BUILDERCONFIG
_BUILDERCONFIG_EXPERIMENTSENTRY.containing_type = _BUILDERCONFIG
_BUILDERCONFIG.fields_by_name['backend'].message_type = _BUILDERCONFIG_BACKEND
_BUILDERCONFIG.fields_by_name['backend_alt'].message_type = _BUILDERCONFIG_BACKEND
_BUILDERCONFIG.fields_by_name['recipe'].message_type = _BUILDERCONFIG_RECIPE
_BUILDERCONFIG.fields_by_name['exe'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._EXECUTABLE
_BUILDERCONFIG.fields_by_name['grace_period'].message_type = google_dot_protobuf_dot_duration__pb2._DURATION
_BUILDERCONFIG.fields_by_name['wait_for_capacity'].enum_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._TRINARY
_BUILDERCONFIG.fields_by_name['caches'].message_type = _BUILDERCONFIG_CACHEENTRY
_BUILDERCONFIG.fields_by_name['build_numbers'].enum_type = _TOGGLE
_BUILDERCONFIG.fields_by_name['auto_builder_dimension'].enum_type = _TOGGLE
_BUILDERCONFIG.fields_by_name['experimental'].enum_type = _TOGGLE
_BUILDERCONFIG.fields_by_name['task_template_canary_percentage'].message_type = google_dot_protobuf_dot_wrappers__pb2._UINT32VALUE
_BUILDERCONFIG.fields_by_name['experiments'].message_type = _BUILDERCONFIG_EXPERIMENTSENTRY
_BUILDERCONFIG.fields_by_name['critical'].enum_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._TRINARY
_BUILDERCONFIG.fields_by_name['resultdb'].message_type = _BUILDERCONFIG_RESULTDB
_SWARMING.fields_by_name['builders'].message_type = _BUILDERCONFIG
_SWARMING.fields_by_name['task_template_canary_percentage'].message_type = google_dot_protobuf_dot_wrappers__pb2._UINT32VALUE
_BUCKET_CONSTRAINTS.containing_type = _BUCKET
_BUCKET.fields_by_name['acls'].message_type = _ACL
_BUCKET.fields_by_name['swarming'].message_type = _SWARMING
_BUCKET.fields_by_name['constraints'].message_type = _BUCKET_CONSTRAINTS
_BUILDBUCKETCFG.fields_by_name['buckets'].message_type = _BUCKET
DESCRIPTOR.message_types_by_name['Acl'] = _ACL
DESCRIPTOR.message_types_by_name['BuilderConfig'] = _BUILDERCONFIG
DESCRIPTOR.message_types_by_name['Swarming'] = _SWARMING
DESCRIPTOR.message_types_by_name['Bucket'] = _BUCKET
DESCRIPTOR.message_types_by_name['BuildbucketCfg'] = _BUILDBUCKETCFG
DESCRIPTOR.enum_types_by_name['Toggle'] = _TOGGLE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Acl = _reflection.GeneratedProtocolMessageType('Acl', (_message.Message,), {
  'DESCRIPTOR' : _ACL,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.project_config_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.Acl)
  })
_sym_db.RegisterMessage(Acl)

BuilderConfig = _reflection.GeneratedProtocolMessageType('BuilderConfig', (_message.Message,), {

  'CacheEntry' : _reflection.GeneratedProtocolMessageType('CacheEntry', (_message.Message,), {
    'DESCRIPTOR' : _BUILDERCONFIG_CACHEENTRY,
    '__module__' : 'go.chromium.org.luci.buildbucket.proto.project_config_pb2'
    # @@protoc_insertion_point(class_scope:buildbucket.BuilderConfig.CacheEntry)
    })
  ,

  'Recipe' : _reflection.GeneratedProtocolMessageType('Recipe', (_message.Message,), {
    'DESCRIPTOR' : _BUILDERCONFIG_RECIPE,
    '__module__' : 'go.chromium.org.luci.buildbucket.proto.project_config_pb2'
    # @@protoc_insertion_point(class_scope:buildbucket.BuilderConfig.Recipe)
    })
  ,

  'ResultDB' : _reflection.GeneratedProtocolMessageType('ResultDB', (_message.Message,), {
    'DESCRIPTOR' : _BUILDERCONFIG_RESULTDB,
    '__module__' : 'go.chromium.org.luci.buildbucket.proto.project_config_pb2'
    # @@protoc_insertion_point(class_scope:buildbucket.BuilderConfig.ResultDB)
    })
  ,

  'Backend' : _reflection.GeneratedProtocolMessageType('Backend', (_message.Message,), {
    'DESCRIPTOR' : _BUILDERCONFIG_BACKEND,
    '__module__' : 'go.chromium.org.luci.buildbucket.proto.project_config_pb2'
    # @@protoc_insertion_point(class_scope:buildbucket.BuilderConfig.Backend)
    })
  ,

  'ExperimentsEntry' : _reflection.GeneratedProtocolMessageType('ExperimentsEntry', (_message.Message,), {
    'DESCRIPTOR' : _BUILDERCONFIG_EXPERIMENTSENTRY,
    '__module__' : 'go.chromium.org.luci.buildbucket.proto.project_config_pb2'
    # @@protoc_insertion_point(class_scope:buildbucket.BuilderConfig.ExperimentsEntry)
    })
  ,
  'DESCRIPTOR' : _BUILDERCONFIG,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.project_config_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.BuilderConfig)
  })
_sym_db.RegisterMessage(BuilderConfig)
_sym_db.RegisterMessage(BuilderConfig.CacheEntry)
_sym_db.RegisterMessage(BuilderConfig.Recipe)
_sym_db.RegisterMessage(BuilderConfig.ResultDB)
_sym_db.RegisterMessage(BuilderConfig.Backend)
_sym_db.RegisterMessage(BuilderConfig.ExperimentsEntry)

Swarming = _reflection.GeneratedProtocolMessageType('Swarming', (_message.Message,), {
  'DESCRIPTOR' : _SWARMING,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.project_config_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.Swarming)
  })
_sym_db.RegisterMessage(Swarming)

Bucket = _reflection.GeneratedProtocolMessageType('Bucket', (_message.Message,), {

  'Constraints' : _reflection.GeneratedProtocolMessageType('Constraints', (_message.Message,), {
    'DESCRIPTOR' : _BUCKET_CONSTRAINTS,
    '__module__' : 'go.chromium.org.luci.buildbucket.proto.project_config_pb2'
    # @@protoc_insertion_point(class_scope:buildbucket.Bucket.Constraints)
    })
  ,
  'DESCRIPTOR' : _BUCKET,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.project_config_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.Bucket)
  })
_sym_db.RegisterMessage(Bucket)
_sym_db.RegisterMessage(Bucket.Constraints)

BuildbucketCfg = _reflection.GeneratedProtocolMessageType('BuildbucketCfg', (_message.Message,), {
  'DESCRIPTOR' : _BUILDBUCKETCFG,
  '__module__' : 'go.chromium.org.luci.buildbucket.proto.project_config_pb2'
  # @@protoc_insertion_point(class_scope:buildbucket.BuildbucketCfg)
  })
_sym_db.RegisterMessage(BuildbucketCfg)


DESCRIPTOR._options = None
_ACL.fields_by_name['role']._options = None
_ACL.fields_by_name['group']._options = None
_ACL.fields_by_name['identity']._options = None
_BUILDERCONFIG_EXPERIMENTSENTRY._options = None
_BUILDERCONFIG.fields_by_name['properties']._options = None
_BUCKET.fields_by_name['acls']._options = None
# @@protoc_insertion_point(module_scope)
