// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.17.3
// source: infra/appengine/weetbix/internal/pagination/proto/pagination.proto

package paginationpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// A message for storing all the information attached to a page token.
type PageToken struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Position marks the cursor's start (exclusive). Its interpretation is
	// implementation-specific. For instance, for a Spanner cursor, this is a
	// string slice representation of the Spanner key corresponding to the entry
	// prior to the one at which to start reading, or empty if the cursor is to
	// start at the beginning.
	Position []string `protobuf:"bytes,1,rep,name=position,proto3" json:"position,omitempty"`
}

func (x *PageToken) Reset() {
	*x = PageToken{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PageToken) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PageToken) ProtoMessage() {}

func (x *PageToken) ProtoReflect() protoreflect.Message {
	mi := &file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PageToken.ProtoReflect.Descriptor instead.
func (*PageToken) Descriptor() ([]byte, []int) {
	return file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_rawDescGZIP(), []int{0}
}

func (x *PageToken) GetPosition() []string {
	if x != nil {
		return x.Position
	}
	return nil
}

var File_infra_appengine_weetbix_internal_pagination_proto_pagination_proto protoreflect.FileDescriptor

var file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_rawDesc = []byte{
	0x0a, 0x42, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x61, 0x70, 0x70, 0x65, 0x6e, 0x67, 0x69, 0x6e,
	0x65, 0x2f, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
	0x61, 0x6c, 0x2f, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1b, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2e, 0x69, 0x6e,
	0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2e, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x22, 0x27, 0x0a, 0x09, 0x50, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x1a,
	0x0a, 0x08, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x08, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x40, 0x5a, 0x3e, 0x69, 0x6e,
	0x66, 0x72, 0x61, 0x2f, 0x61, 0x70, 0x70, 0x65, 0x6e, 0x67, 0x69, 0x6e, 0x65, 0x2f, 0x77, 0x65,
	0x65, 0x74, 0x62, 0x69, 0x78, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x70,
	0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x3b,
	0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_rawDescOnce sync.Once
	file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_rawDescData = file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_rawDesc
)

func file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_rawDescGZIP() []byte {
	file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_rawDescOnce.Do(func() {
		file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_rawDescData = protoimpl.X.CompressGZIP(file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_rawDescData)
	})
	return file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_rawDescData
}

var file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_goTypes = []interface{}{
	(*PageToken)(nil), // 0: weetbix.internal.pagination.PageToken
}
var file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_init() }
func file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_init() {
	if File_infra_appengine_weetbix_internal_pagination_proto_pagination_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PageToken); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_goTypes,
		DependencyIndexes: file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_depIdxs,
		MessageInfos:      file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_msgTypes,
	}.Build()
	File_infra_appengine_weetbix_internal_pagination_proto_pagination_proto = out.File
	file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_rawDesc = nil
	file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_goTypes = nil
	file_infra_appengine_weetbix_internal_pagination_proto_pagination_proto_depIdxs = nil
}
