# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: go.chromium.org/luci/bisection/proto/gofindit.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import field_behavior_pb2 as google_dot_api_dot_field__behavior__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from go.chromium.org.luci.buildbucket.proto import builder_common_pb2 as go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_builder__common__pb2
from go.chromium.org.luci.buildbucket.proto import common_pb2 as go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='go.chromium.org/luci/bisection/proto/gofindit.proto',
  package='gofindit',
  syntax='proto3',
  serialized_options=b'Z-go.chromium.org/luci/bisection/proto;gofindit',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n3go.chromium.org/luci/bisection/proto/gofindit.proto\x12\x08gofindit\x1a\x1fgoogle/api/field_behavior.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a;go.chromium.org/luci/buildbucket/proto/builder_common.proto\x1a\x33go.chromium.org/luci/buildbucket/proto/common.proto\".\n\x12GetAnalysisRequest\x12\x18\n\x0b\x61nalysis_id\x18\x01 \x01(\x03\x42\x03\xe0\x41\x02\"E\n\x14QueryAnalysisRequest\x12-\n\rbuild_failure\x18\x01 \x01(\x0b\x32\x16.gofindit.BuildFailure\"=\n\x15QueryAnalysisResponse\x12$\n\x08\x61nalyses\x18\x01 \x03(\x0b\x32\x12.gofindit.Analysis\"l\n\x16TriggerAnalysisRequest\x12-\n\rbuild_failure\x18\x01 \x01(\x0b\x32\x16.gofindit.BuildFailure\x12#\n\x08\x62ug_info\x18\x02 \x03(\x0b\x32\x11.gofindit.BugInfo\"V\n\x17TriggerAnalysisResponse\x12\"\n\x06result\x18\x01 \x01(\x0b\x32\x12.gofindit.Analysis\x12\x17\n\x0fis_new_analysis\x18\x02 \x01(\x08\"V\n\x15UpdateAnalysisRequest\x12\x18\n\x0b\x61nalysis_id\x18\x01 \x01(\tB\x03\xe0\x41\x02\x12#\n\x08\x62ug_info\x18\x02 \x03(\x0b\x32\x11.gofindit.BugInfo\"\xb6\x01\n\x1dUpdateAnalysisProgressRequest\x12\x13\n\x0b\x61nalysis_id\x18\x01 \x01(\x03\x12\x0e\n\x06\x62ot_id\x18\x02 \x01(\t\x12\x0c\n\x04\x62\x62id\x18\x03 \x01(\x03\x12\x35\n\x0egitiles_commit\x18\x04 \x01(\x0b\x32\x1d.buildbucket.v2.GitilesCommit\x12+\n\x0crerun_result\x18\x05 \x01(\x0b\x32\x15.gofindit.RerunResult\"]\n\x1eUpdateAnalysisProgressResponse\x12;\n\x14next_revision_to_run\x18\x01 \x01(\x0b\x32\x1d.buildbucket.v2.GitilesCommit\"\x86\x05\n\x08\x41nalysis\x12\x13\n\x0b\x61nalysis_id\x18\x01 \x01(\x03\x12-\n\rbuild_failure\x18\x02 \x01(\x0b\x32\x16.gofindit.BuildFailure\x12(\n\x06status\x18\x03 \x01(\x0e\x32\x18.gofindit.AnalysisStatus\x12\x18\n\x10last_passed_bbid\x18\x04 \x01(\x03\x12\x19\n\x11\x66irst_failed_bbid\x18\x05 \x01(\x03\x12\x30\n\x0c\x63reated_time\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x35\n\x11last_updated_time\x18\x07 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12,\n\x08\x65nd_time\x18\x08 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12;\n\x10heuristic_result\x18\t \x01(\x0b\x32!.gofindit.HeuristicAnalysisResult\x12>\n\x12nth_section_result\x18\n \x01(\x0b\x32\".gofindit.NthSectionAnalysisResult\x12.\n\x07\x63ulprit\x18\x0b \x01(\x0b\x32\x1d.buildbucket.v2.GitilesCommit\x12/\n\x0e\x63ulprit_action\x18\x0c \x03(\x0b\x32\x17.gofindit.CulpritAction\x12*\n\x07\x62uilder\x18\r \x01(\x0b\x32\x19.buildbucket.v2.BuilderID\x12\x36\n\x12\x62uild_failure_type\x18\x0e \x01(\x0e\x32\x1a.gofindit.BuildFailureType\"\xcf\x01\n\x17HeuristicAnalysisResult\x12(\n\x06status\x18\x01 \x01(\x0e\x32\x18.gofindit.AnalysisStatus\x12,\n\x08suspects\x18\x02 \x03(\x0b\x32\x1a.gofindit.HeuristicSuspect\x12.\n\nstart_time\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12,\n\x08\x65nd_time\x18\x08 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"\xe5\x01\n\x10HeuristicSuspect\x12\x35\n\x0egitiles_commit\x18\x01 \x01(\x0b\x32\x1d.buildbucket.v2.GitilesCommit\x12\x11\n\treviewUrl\x18\x02 \x01(\t\x12\r\n\x05score\x18\x03 \x01(\x05\x12\x15\n\rjustification\x18\x04 \x01(\t\x12\x10\n\x08verified\x18\x05 \x01(\x08\x12:\n\x10\x63onfidence_level\x18\x06 \x01(\x0e\x32 .gofindit.SuspectConfidenceLevel\x12\x13\n\x0breviewTitle\x18\x07 \x01(\t\"\x96\x03\n\x18NthSectionAnalysisResult\x12(\n\x06status\x18\x01 \x01(\x0e\x32\x18.gofindit.AnalysisStatus\x12.\n\nstart_time\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x35\n\x11last_updated_time\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12,\n\x08\x65nd_time\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\x07\x63ulprit\x18\x05 \x01(\x0b\x32\x1d.buildbucket.v2.GitilesCommit\x12\x10\n\x08verified\x18\x06 \x01(\x08\x12;\n\x18remainingNthSectionRange\x18\x07 \x01(\x0b\x32\x19.gofindit.RegressionRange\x12\x15\n\rerror_message\x18\x08 \x01(\t\x12%\n\x06reruns\x18\t \x03(\x0b\x32\x15.gofindit.SingleRerun\"i\n\rCulpritAction\x12\x30\n\x0b\x61\x63tion_type\x18\x01 \x01(\x0e\x32\x1b.gofindit.CulpritActionType\x12\x15\n\rrevert_cl_url\x18\x02 \x01(\t\x12\x0f\n\x07\x62ug_url\x18\x03 \x01(\t\"\x97\x01\n\x0fRegressionRange\x12\x32\n\x0blast_passed\x18\x01 \x01(\x0b\x32\x1d.buildbucket.v2.GitilesCommit\x12\x33\n\x0c\x66irst_failed\x18\x02 \x01(\x0b\x32\x1d.buildbucket.v2.GitilesCommit\x12\x1b\n\x13number_of_revisions\x18\x03 \x01(\x05\"\xfe\x01\n\x0bSingleRerun\x12.\n\nstart_time\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x35\n\x11last_updated_time\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12,\n\x08\x65nd_time\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x0c\n\x04\x62\x62id\x18\x04 \x01(\x03\x12\x0f\n\x07task_id\x18\x05 \x01(\t\x12\x0e\n\x06\x62ot_id\x18\x06 \x01(\t\x12+\n\x0crerun_result\x18\x07 \x01(\x0b\x32\x15.gofindit.RerunResult\"Q\n\x0bRerunResult\x12+\n\x0crerun_status\x18\x01 \x01(\x0e\x32\x15.gofindit.RerunStatus\x12\x15\n\rerror_message\x18\x02 \x01(\t\"6\n\x0c\x42uildFailure\x12\x0c\n\x04\x62\x62id\x18\x01 \x01(\x03\x12\x18\n\x10\x66\x61iled_step_name\x18\x02 \x01(\t\"\x82\x01\n\x07\x42ugInfo\x12\x36\n\x11monorail_bug_info\x18\x01 \x01(\x0b\x32\x19.gofindit.MonorailBugInfoH\x00\x12\x38\n\x12\x62uganizer_bug_info\x18\x02 \x01(\x0b\x32\x1a.gofindit.BuganizerBugInfoH\x00\x42\x05\n\x03\x62ug\"2\n\x0fMonorailBugInfo\x12\x0f\n\x07project\x18\x01 \x01(\t\x12\x0e\n\x06\x62ug_id\x18\x02 \x01(\x05\"\"\n\x10\x42uganizerBugInfo\x12\x0e\n\x06\x62ug_id\x18\x01 \x01(\x03*o\n\x0e\x41nalysisStatus\x12\x1f\n\x1b\x41NALYSIS_STATUS_UNSPECIFIED\x10\x00\x12\x0b\n\x07\x43REATED\x10\x01\x12\x0b\n\x07RUNNING\x10\x02\x12\t\n\x05\x46OUND\x10\x03\x12\x0c\n\x08NOTFOUND\x10\x04\x12\t\n\x05\x45RROR\x10\x05*\xa6\x01\n\x11\x43ulpritActionType\x12#\n\x1f\x43ULPRIT_ACTION_TYPE_UNSPECIFIED\x10\x00\x12\r\n\tNO_ACTION\x10\x01\x12\x19\n\x15\x43ULPRIT_AUTO_REVERTED\x10\x02\x12\x15\n\x11REVERT_CL_CREATED\x10\x03\x12\x18\n\x14\x43ULPRIT_CL_COMMENTED\x10\x04\x12\x11\n\rBUG_COMMENTED\x10\x05*f\n\x0bRerunStatus\x12\x1c\n\x18RERUN_STATUS_UNSPECIFIED\x10\x00\x12\x0f\n\x0bIN_PROGRESS\x10\x01\x12\n\n\x06PASSED\x10\x02\x12\n\n\x06\x46\x41ILED\x10\x03\x12\x10\n\x0cINFRA_FAILED\x10\x04*a\n\x16SuspectConfidenceLevel\x12(\n$SUSPECT_CONFIDENCE_LEVEL_UNSPECIFIED\x10\x00\x12\x07\n\x03LOW\x10\x01\x12\n\n\x06MEDIUM\x10\x02\x12\x08\n\x04HIGH\x10\x03*c\n\x10\x42uildFailureType\x12\"\n\x1e\x42UILD_FAILURE_TYPE_UNSPECIFIED\x10\x00\x12\x0b\n\x07\x43OMPILE\x10\x01\x12\x08\n\x04TEST\x10\x02\x12\t\n\x05INFRA\x10\x03\x12\t\n\x05OTHER\x10\x04\x32\xc3\x02\n\x0fGoFinditService\x12?\n\x0bGetAnalysis\x12\x1c.gofindit.GetAnalysisRequest\x1a\x12.gofindit.Analysis\x12P\n\rQueryAnalysis\x12\x1e.gofindit.QueryAnalysisRequest\x1a\x1f.gofindit.QueryAnalysisResponse\x12V\n\x0fTriggerAnalysis\x12 .gofindit.TriggerAnalysisRequest\x1a!.gofindit.TriggerAnalysisResponse\x12\x45\n\x0eUpdateAnalysis\x12\x1f.gofindit.UpdateAnalysisRequest\x1a\x12.gofindit.Analysis2\x81\x01\n\x12GoFinditBotService\x12k\n\x16UpdateAnalysisProgress\x12\'.gofindit.UpdateAnalysisProgressRequest\x1a(.gofindit.UpdateAnalysisProgressResponseB/Z-go.chromium.org/luci/bisection/proto;gofinditb\x06proto3'
  ,
  dependencies=[google_dot_api_dot_field__behavior__pb2.DESCRIPTOR,google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_builder__common__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2.DESCRIPTOR,])

_ANALYSISSTATUS = _descriptor.EnumDescriptor(
  name='AnalysisStatus',
  full_name='gofindit.AnalysisStatus',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ANALYSIS_STATUS_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CREATED', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RUNNING', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FOUND', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='NOTFOUND', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ERROR', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3371,
  serialized_end=3482,
)
_sym_db.RegisterEnumDescriptor(_ANALYSISSTATUS)

AnalysisStatus = enum_type_wrapper.EnumTypeWrapper(_ANALYSISSTATUS)
_CULPRITACTIONTYPE = _descriptor.EnumDescriptor(
  name='CulpritActionType',
  full_name='gofindit.CulpritActionType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CULPRIT_ACTION_TYPE_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='NO_ACTION', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CULPRIT_AUTO_REVERTED', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='REVERT_CL_CREATED', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CULPRIT_CL_COMMENTED', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BUG_COMMENTED', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3485,
  serialized_end=3651,
)
_sym_db.RegisterEnumDescriptor(_CULPRITACTIONTYPE)

CulpritActionType = enum_type_wrapper.EnumTypeWrapper(_CULPRITACTIONTYPE)
_RERUNSTATUS = _descriptor.EnumDescriptor(
  name='RerunStatus',
  full_name='gofindit.RerunStatus',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RERUN_STATUS_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='IN_PROGRESS', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PASSED', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FAILED', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='INFRA_FAILED', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3653,
  serialized_end=3755,
)
_sym_db.RegisterEnumDescriptor(_RERUNSTATUS)

RerunStatus = enum_type_wrapper.EnumTypeWrapper(_RERUNSTATUS)
_SUSPECTCONFIDENCELEVEL = _descriptor.EnumDescriptor(
  name='SuspectConfidenceLevel',
  full_name='gofindit.SuspectConfidenceLevel',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SUSPECT_CONFIDENCE_LEVEL_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='LOW', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MEDIUM', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='HIGH', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3757,
  serialized_end=3854,
)
_sym_db.RegisterEnumDescriptor(_SUSPECTCONFIDENCELEVEL)

SuspectConfidenceLevel = enum_type_wrapper.EnumTypeWrapper(_SUSPECTCONFIDENCELEVEL)
_BUILDFAILURETYPE = _descriptor.EnumDescriptor(
  name='BuildFailureType',
  full_name='gofindit.BuildFailureType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BUILD_FAILURE_TYPE_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COMPILE', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TEST', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='INFRA', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OTHER', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3856,
  serialized_end=3955,
)
_sym_db.RegisterEnumDescriptor(_BUILDFAILURETYPE)

BuildFailureType = enum_type_wrapper.EnumTypeWrapper(_BUILDFAILURETYPE)
ANALYSIS_STATUS_UNSPECIFIED = 0
CREATED = 1
RUNNING = 2
FOUND = 3
NOTFOUND = 4
ERROR = 5
CULPRIT_ACTION_TYPE_UNSPECIFIED = 0
NO_ACTION = 1
CULPRIT_AUTO_REVERTED = 2
REVERT_CL_CREATED = 3
CULPRIT_CL_COMMENTED = 4
BUG_COMMENTED = 5
RERUN_STATUS_UNSPECIFIED = 0
IN_PROGRESS = 1
PASSED = 2
FAILED = 3
INFRA_FAILED = 4
SUSPECT_CONFIDENCE_LEVEL_UNSPECIFIED = 0
LOW = 1
MEDIUM = 2
HIGH = 3
BUILD_FAILURE_TYPE_UNSPECIFIED = 0
COMPILE = 1
TEST = 2
INFRA = 3
OTHER = 4



_GETANALYSISREQUEST = _descriptor.Descriptor(
  name='GetAnalysisRequest',
  full_name='gofindit.GetAnalysisRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='analysis_id', full_name='gofindit.GetAnalysisRequest.analysis_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\340A\002', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=245,
  serialized_end=291,
)


_QUERYANALYSISREQUEST = _descriptor.Descriptor(
  name='QueryAnalysisRequest',
  full_name='gofindit.QueryAnalysisRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='build_failure', full_name='gofindit.QueryAnalysisRequest.build_failure', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=293,
  serialized_end=362,
)


_QUERYANALYSISRESPONSE = _descriptor.Descriptor(
  name='QueryAnalysisResponse',
  full_name='gofindit.QueryAnalysisResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='analyses', full_name='gofindit.QueryAnalysisResponse.analyses', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=364,
  serialized_end=425,
)


_TRIGGERANALYSISREQUEST = _descriptor.Descriptor(
  name='TriggerAnalysisRequest',
  full_name='gofindit.TriggerAnalysisRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='build_failure', full_name='gofindit.TriggerAnalysisRequest.build_failure', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bug_info', full_name='gofindit.TriggerAnalysisRequest.bug_info', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=427,
  serialized_end=535,
)


_TRIGGERANALYSISRESPONSE = _descriptor.Descriptor(
  name='TriggerAnalysisResponse',
  full_name='gofindit.TriggerAnalysisResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='gofindit.TriggerAnalysisResponse.result', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='is_new_analysis', full_name='gofindit.TriggerAnalysisResponse.is_new_analysis', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=537,
  serialized_end=623,
)


_UPDATEANALYSISREQUEST = _descriptor.Descriptor(
  name='UpdateAnalysisRequest',
  full_name='gofindit.UpdateAnalysisRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='analysis_id', full_name='gofindit.UpdateAnalysisRequest.analysis_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\340A\002', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bug_info', full_name='gofindit.UpdateAnalysisRequest.bug_info', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=625,
  serialized_end=711,
)


_UPDATEANALYSISPROGRESSREQUEST = _descriptor.Descriptor(
  name='UpdateAnalysisProgressRequest',
  full_name='gofindit.UpdateAnalysisProgressRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='analysis_id', full_name='gofindit.UpdateAnalysisProgressRequest.analysis_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bot_id', full_name='gofindit.UpdateAnalysisProgressRequest.bot_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bbid', full_name='gofindit.UpdateAnalysisProgressRequest.bbid', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='gitiles_commit', full_name='gofindit.UpdateAnalysisProgressRequest.gitiles_commit', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='rerun_result', full_name='gofindit.UpdateAnalysisProgressRequest.rerun_result', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=714,
  serialized_end=896,
)


_UPDATEANALYSISPROGRESSRESPONSE = _descriptor.Descriptor(
  name='UpdateAnalysisProgressResponse',
  full_name='gofindit.UpdateAnalysisProgressResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='next_revision_to_run', full_name='gofindit.UpdateAnalysisProgressResponse.next_revision_to_run', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=898,
  serialized_end=991,
)


_ANALYSIS = _descriptor.Descriptor(
  name='Analysis',
  full_name='gofindit.Analysis',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='analysis_id', full_name='gofindit.Analysis.analysis_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='build_failure', full_name='gofindit.Analysis.build_failure', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='gofindit.Analysis.status', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='last_passed_bbid', full_name='gofindit.Analysis.last_passed_bbid', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='first_failed_bbid', full_name='gofindit.Analysis.first_failed_bbid', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='created_time', full_name='gofindit.Analysis.created_time', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='last_updated_time', full_name='gofindit.Analysis.last_updated_time', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='end_time', full_name='gofindit.Analysis.end_time', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='heuristic_result', full_name='gofindit.Analysis.heuristic_result', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='nth_section_result', full_name='gofindit.Analysis.nth_section_result', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='culprit', full_name='gofindit.Analysis.culprit', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='culprit_action', full_name='gofindit.Analysis.culprit_action', index=11,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='builder', full_name='gofindit.Analysis.builder', index=12,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='build_failure_type', full_name='gofindit.Analysis.build_failure_type', index=13,
      number=14, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=994,
  serialized_end=1640,
)


_HEURISTICANALYSISRESULT = _descriptor.Descriptor(
  name='HeuristicAnalysisResult',
  full_name='gofindit.HeuristicAnalysisResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='gofindit.HeuristicAnalysisResult.status', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='suspects', full_name='gofindit.HeuristicAnalysisResult.suspects', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='start_time', full_name='gofindit.HeuristicAnalysisResult.start_time', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='end_time', full_name='gofindit.HeuristicAnalysisResult.end_time', index=3,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1643,
  serialized_end=1850,
)


_HEURISTICSUSPECT = _descriptor.Descriptor(
  name='HeuristicSuspect',
  full_name='gofindit.HeuristicSuspect',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='gitiles_commit', full_name='gofindit.HeuristicSuspect.gitiles_commit', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='reviewUrl', full_name='gofindit.HeuristicSuspect.reviewUrl', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='score', full_name='gofindit.HeuristicSuspect.score', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='justification', full_name='gofindit.HeuristicSuspect.justification', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='verified', full_name='gofindit.HeuristicSuspect.verified', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='confidence_level', full_name='gofindit.HeuristicSuspect.confidence_level', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='reviewTitle', full_name='gofindit.HeuristicSuspect.reviewTitle', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1853,
  serialized_end=2082,
)


_NTHSECTIONANALYSISRESULT = _descriptor.Descriptor(
  name='NthSectionAnalysisResult',
  full_name='gofindit.NthSectionAnalysisResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='gofindit.NthSectionAnalysisResult.status', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='start_time', full_name='gofindit.NthSectionAnalysisResult.start_time', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='last_updated_time', full_name='gofindit.NthSectionAnalysisResult.last_updated_time', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='end_time', full_name='gofindit.NthSectionAnalysisResult.end_time', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='culprit', full_name='gofindit.NthSectionAnalysisResult.culprit', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='verified', full_name='gofindit.NthSectionAnalysisResult.verified', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='remainingNthSectionRange', full_name='gofindit.NthSectionAnalysisResult.remainingNthSectionRange', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='gofindit.NthSectionAnalysisResult.error_message', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='reruns', full_name='gofindit.NthSectionAnalysisResult.reruns', index=8,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2085,
  serialized_end=2491,
)


_CULPRITACTION = _descriptor.Descriptor(
  name='CulpritAction',
  full_name='gofindit.CulpritAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='action_type', full_name='gofindit.CulpritAction.action_type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='revert_cl_url', full_name='gofindit.CulpritAction.revert_cl_url', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bug_url', full_name='gofindit.CulpritAction.bug_url', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2493,
  serialized_end=2598,
)


_REGRESSIONRANGE = _descriptor.Descriptor(
  name='RegressionRange',
  full_name='gofindit.RegressionRange',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='last_passed', full_name='gofindit.RegressionRange.last_passed', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='first_failed', full_name='gofindit.RegressionRange.first_failed', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='number_of_revisions', full_name='gofindit.RegressionRange.number_of_revisions', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2601,
  serialized_end=2752,
)


_SINGLERERUN = _descriptor.Descriptor(
  name='SingleRerun',
  full_name='gofindit.SingleRerun',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='start_time', full_name='gofindit.SingleRerun.start_time', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='last_updated_time', full_name='gofindit.SingleRerun.last_updated_time', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='end_time', full_name='gofindit.SingleRerun.end_time', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bbid', full_name='gofindit.SingleRerun.bbid', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='task_id', full_name='gofindit.SingleRerun.task_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bot_id', full_name='gofindit.SingleRerun.bot_id', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='rerun_result', full_name='gofindit.SingleRerun.rerun_result', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2755,
  serialized_end=3009,
)


_RERUNRESULT = _descriptor.Descriptor(
  name='RerunResult',
  full_name='gofindit.RerunResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='rerun_status', full_name='gofindit.RerunResult.rerun_status', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='gofindit.RerunResult.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3011,
  serialized_end=3092,
)


_BUILDFAILURE = _descriptor.Descriptor(
  name='BuildFailure',
  full_name='gofindit.BuildFailure',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='bbid', full_name='gofindit.BuildFailure.bbid', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='failed_step_name', full_name='gofindit.BuildFailure.failed_step_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3094,
  serialized_end=3148,
)


_BUGINFO = _descriptor.Descriptor(
  name='BugInfo',
  full_name='gofindit.BugInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='monorail_bug_info', full_name='gofindit.BugInfo.monorail_bug_info', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='buganizer_bug_info', full_name='gofindit.BugInfo.buganizer_bug_info', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='bug', full_name='gofindit.BugInfo.bug',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=3151,
  serialized_end=3281,
)


_MONORAILBUGINFO = _descriptor.Descriptor(
  name='MonorailBugInfo',
  full_name='gofindit.MonorailBugInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='project', full_name='gofindit.MonorailBugInfo.project', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bug_id', full_name='gofindit.MonorailBugInfo.bug_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3283,
  serialized_end=3333,
)


_BUGANIZERBUGINFO = _descriptor.Descriptor(
  name='BuganizerBugInfo',
  full_name='gofindit.BuganizerBugInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='bug_id', full_name='gofindit.BuganizerBugInfo.bug_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3335,
  serialized_end=3369,
)

_QUERYANALYSISREQUEST.fields_by_name['build_failure'].message_type = _BUILDFAILURE
_QUERYANALYSISRESPONSE.fields_by_name['analyses'].message_type = _ANALYSIS
_TRIGGERANALYSISREQUEST.fields_by_name['build_failure'].message_type = _BUILDFAILURE
_TRIGGERANALYSISREQUEST.fields_by_name['bug_info'].message_type = _BUGINFO
_TRIGGERANALYSISRESPONSE.fields_by_name['result'].message_type = _ANALYSIS
_UPDATEANALYSISREQUEST.fields_by_name['bug_info'].message_type = _BUGINFO
_UPDATEANALYSISPROGRESSREQUEST.fields_by_name['gitiles_commit'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._GITILESCOMMIT
_UPDATEANALYSISPROGRESSREQUEST.fields_by_name['rerun_result'].message_type = _RERUNRESULT
_UPDATEANALYSISPROGRESSRESPONSE.fields_by_name['next_revision_to_run'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._GITILESCOMMIT
_ANALYSIS.fields_by_name['build_failure'].message_type = _BUILDFAILURE
_ANALYSIS.fields_by_name['status'].enum_type = _ANALYSISSTATUS
_ANALYSIS.fields_by_name['created_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_ANALYSIS.fields_by_name['last_updated_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_ANALYSIS.fields_by_name['end_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_ANALYSIS.fields_by_name['heuristic_result'].message_type = _HEURISTICANALYSISRESULT
_ANALYSIS.fields_by_name['nth_section_result'].message_type = _NTHSECTIONANALYSISRESULT
_ANALYSIS.fields_by_name['culprit'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._GITILESCOMMIT
_ANALYSIS.fields_by_name['culprit_action'].message_type = _CULPRITACTION
_ANALYSIS.fields_by_name['builder'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_builder__common__pb2._BUILDERID
_ANALYSIS.fields_by_name['build_failure_type'].enum_type = _BUILDFAILURETYPE
_HEURISTICANALYSISRESULT.fields_by_name['status'].enum_type = _ANALYSISSTATUS
_HEURISTICANALYSISRESULT.fields_by_name['suspects'].message_type = _HEURISTICSUSPECT
_HEURISTICANALYSISRESULT.fields_by_name['start_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_HEURISTICANALYSISRESULT.fields_by_name['end_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_HEURISTICSUSPECT.fields_by_name['gitiles_commit'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._GITILESCOMMIT
_HEURISTICSUSPECT.fields_by_name['confidence_level'].enum_type = _SUSPECTCONFIDENCELEVEL
_NTHSECTIONANALYSISRESULT.fields_by_name['status'].enum_type = _ANALYSISSTATUS
_NTHSECTIONANALYSISRESULT.fields_by_name['start_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_NTHSECTIONANALYSISRESULT.fields_by_name['last_updated_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_NTHSECTIONANALYSISRESULT.fields_by_name['end_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_NTHSECTIONANALYSISRESULT.fields_by_name['culprit'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._GITILESCOMMIT
_NTHSECTIONANALYSISRESULT.fields_by_name['remainingNthSectionRange'].message_type = _REGRESSIONRANGE
_NTHSECTIONANALYSISRESULT.fields_by_name['reruns'].message_type = _SINGLERERUN
_CULPRITACTION.fields_by_name['action_type'].enum_type = _CULPRITACTIONTYPE
_REGRESSIONRANGE.fields_by_name['last_passed'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._GITILESCOMMIT
_REGRESSIONRANGE.fields_by_name['first_failed'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_common__pb2._GITILESCOMMIT
_SINGLERERUN.fields_by_name['start_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_SINGLERERUN.fields_by_name['last_updated_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_SINGLERERUN.fields_by_name['end_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_SINGLERERUN.fields_by_name['rerun_result'].message_type = _RERUNRESULT
_RERUNRESULT.fields_by_name['rerun_status'].enum_type = _RERUNSTATUS
_BUGINFO.fields_by_name['monorail_bug_info'].message_type = _MONORAILBUGINFO
_BUGINFO.fields_by_name['buganizer_bug_info'].message_type = _BUGANIZERBUGINFO
_BUGINFO.oneofs_by_name['bug'].fields.append(
  _BUGINFO.fields_by_name['monorail_bug_info'])
_BUGINFO.fields_by_name['monorail_bug_info'].containing_oneof = _BUGINFO.oneofs_by_name['bug']
_BUGINFO.oneofs_by_name['bug'].fields.append(
  _BUGINFO.fields_by_name['buganizer_bug_info'])
_BUGINFO.fields_by_name['buganizer_bug_info'].containing_oneof = _BUGINFO.oneofs_by_name['bug']
DESCRIPTOR.message_types_by_name['GetAnalysisRequest'] = _GETANALYSISREQUEST
DESCRIPTOR.message_types_by_name['QueryAnalysisRequest'] = _QUERYANALYSISREQUEST
DESCRIPTOR.message_types_by_name['QueryAnalysisResponse'] = _QUERYANALYSISRESPONSE
DESCRIPTOR.message_types_by_name['TriggerAnalysisRequest'] = _TRIGGERANALYSISREQUEST
DESCRIPTOR.message_types_by_name['TriggerAnalysisResponse'] = _TRIGGERANALYSISRESPONSE
DESCRIPTOR.message_types_by_name['UpdateAnalysisRequest'] = _UPDATEANALYSISREQUEST
DESCRIPTOR.message_types_by_name['UpdateAnalysisProgressRequest'] = _UPDATEANALYSISPROGRESSREQUEST
DESCRIPTOR.message_types_by_name['UpdateAnalysisProgressResponse'] = _UPDATEANALYSISPROGRESSRESPONSE
DESCRIPTOR.message_types_by_name['Analysis'] = _ANALYSIS
DESCRIPTOR.message_types_by_name['HeuristicAnalysisResult'] = _HEURISTICANALYSISRESULT
DESCRIPTOR.message_types_by_name['HeuristicSuspect'] = _HEURISTICSUSPECT
DESCRIPTOR.message_types_by_name['NthSectionAnalysisResult'] = _NTHSECTIONANALYSISRESULT
DESCRIPTOR.message_types_by_name['CulpritAction'] = _CULPRITACTION
DESCRIPTOR.message_types_by_name['RegressionRange'] = _REGRESSIONRANGE
DESCRIPTOR.message_types_by_name['SingleRerun'] = _SINGLERERUN
DESCRIPTOR.message_types_by_name['RerunResult'] = _RERUNRESULT
DESCRIPTOR.message_types_by_name['BuildFailure'] = _BUILDFAILURE
DESCRIPTOR.message_types_by_name['BugInfo'] = _BUGINFO
DESCRIPTOR.message_types_by_name['MonorailBugInfo'] = _MONORAILBUGINFO
DESCRIPTOR.message_types_by_name['BuganizerBugInfo'] = _BUGANIZERBUGINFO
DESCRIPTOR.enum_types_by_name['AnalysisStatus'] = _ANALYSISSTATUS
DESCRIPTOR.enum_types_by_name['CulpritActionType'] = _CULPRITACTIONTYPE
DESCRIPTOR.enum_types_by_name['RerunStatus'] = _RERUNSTATUS
DESCRIPTOR.enum_types_by_name['SuspectConfidenceLevel'] = _SUSPECTCONFIDENCELEVEL
DESCRIPTOR.enum_types_by_name['BuildFailureType'] = _BUILDFAILURETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GetAnalysisRequest = _reflection.GeneratedProtocolMessageType('GetAnalysisRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETANALYSISREQUEST,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.GetAnalysisRequest)
  })
_sym_db.RegisterMessage(GetAnalysisRequest)

QueryAnalysisRequest = _reflection.GeneratedProtocolMessageType('QueryAnalysisRequest', (_message.Message,), {
  'DESCRIPTOR' : _QUERYANALYSISREQUEST,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.QueryAnalysisRequest)
  })
_sym_db.RegisterMessage(QueryAnalysisRequest)

QueryAnalysisResponse = _reflection.GeneratedProtocolMessageType('QueryAnalysisResponse', (_message.Message,), {
  'DESCRIPTOR' : _QUERYANALYSISRESPONSE,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.QueryAnalysisResponse)
  })
_sym_db.RegisterMessage(QueryAnalysisResponse)

TriggerAnalysisRequest = _reflection.GeneratedProtocolMessageType('TriggerAnalysisRequest', (_message.Message,), {
  'DESCRIPTOR' : _TRIGGERANALYSISREQUEST,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.TriggerAnalysisRequest)
  })
_sym_db.RegisterMessage(TriggerAnalysisRequest)

TriggerAnalysisResponse = _reflection.GeneratedProtocolMessageType('TriggerAnalysisResponse', (_message.Message,), {
  'DESCRIPTOR' : _TRIGGERANALYSISRESPONSE,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.TriggerAnalysisResponse)
  })
_sym_db.RegisterMessage(TriggerAnalysisResponse)

UpdateAnalysisRequest = _reflection.GeneratedProtocolMessageType('UpdateAnalysisRequest', (_message.Message,), {
  'DESCRIPTOR' : _UPDATEANALYSISREQUEST,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.UpdateAnalysisRequest)
  })
_sym_db.RegisterMessage(UpdateAnalysisRequest)

UpdateAnalysisProgressRequest = _reflection.GeneratedProtocolMessageType('UpdateAnalysisProgressRequest', (_message.Message,), {
  'DESCRIPTOR' : _UPDATEANALYSISPROGRESSREQUEST,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.UpdateAnalysisProgressRequest)
  })
_sym_db.RegisterMessage(UpdateAnalysisProgressRequest)

UpdateAnalysisProgressResponse = _reflection.GeneratedProtocolMessageType('UpdateAnalysisProgressResponse', (_message.Message,), {
  'DESCRIPTOR' : _UPDATEANALYSISPROGRESSRESPONSE,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.UpdateAnalysisProgressResponse)
  })
_sym_db.RegisterMessage(UpdateAnalysisProgressResponse)

Analysis = _reflection.GeneratedProtocolMessageType('Analysis', (_message.Message,), {
  'DESCRIPTOR' : _ANALYSIS,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.Analysis)
  })
_sym_db.RegisterMessage(Analysis)

HeuristicAnalysisResult = _reflection.GeneratedProtocolMessageType('HeuristicAnalysisResult', (_message.Message,), {
  'DESCRIPTOR' : _HEURISTICANALYSISRESULT,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.HeuristicAnalysisResult)
  })
_sym_db.RegisterMessage(HeuristicAnalysisResult)

HeuristicSuspect = _reflection.GeneratedProtocolMessageType('HeuristicSuspect', (_message.Message,), {
  'DESCRIPTOR' : _HEURISTICSUSPECT,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.HeuristicSuspect)
  })
_sym_db.RegisterMessage(HeuristicSuspect)

NthSectionAnalysisResult = _reflection.GeneratedProtocolMessageType('NthSectionAnalysisResult', (_message.Message,), {
  'DESCRIPTOR' : _NTHSECTIONANALYSISRESULT,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.NthSectionAnalysisResult)
  })
_sym_db.RegisterMessage(NthSectionAnalysisResult)

CulpritAction = _reflection.GeneratedProtocolMessageType('CulpritAction', (_message.Message,), {
  'DESCRIPTOR' : _CULPRITACTION,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.CulpritAction)
  })
_sym_db.RegisterMessage(CulpritAction)

RegressionRange = _reflection.GeneratedProtocolMessageType('RegressionRange', (_message.Message,), {
  'DESCRIPTOR' : _REGRESSIONRANGE,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.RegressionRange)
  })
_sym_db.RegisterMessage(RegressionRange)

SingleRerun = _reflection.GeneratedProtocolMessageType('SingleRerun', (_message.Message,), {
  'DESCRIPTOR' : _SINGLERERUN,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.SingleRerun)
  })
_sym_db.RegisterMessage(SingleRerun)

RerunResult = _reflection.GeneratedProtocolMessageType('RerunResult', (_message.Message,), {
  'DESCRIPTOR' : _RERUNRESULT,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.RerunResult)
  })
_sym_db.RegisterMessage(RerunResult)

BuildFailure = _reflection.GeneratedProtocolMessageType('BuildFailure', (_message.Message,), {
  'DESCRIPTOR' : _BUILDFAILURE,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.BuildFailure)
  })
_sym_db.RegisterMessage(BuildFailure)

BugInfo = _reflection.GeneratedProtocolMessageType('BugInfo', (_message.Message,), {
  'DESCRIPTOR' : _BUGINFO,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.BugInfo)
  })
_sym_db.RegisterMessage(BugInfo)

MonorailBugInfo = _reflection.GeneratedProtocolMessageType('MonorailBugInfo', (_message.Message,), {
  'DESCRIPTOR' : _MONORAILBUGINFO,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.MonorailBugInfo)
  })
_sym_db.RegisterMessage(MonorailBugInfo)

BuganizerBugInfo = _reflection.GeneratedProtocolMessageType('BuganizerBugInfo', (_message.Message,), {
  'DESCRIPTOR' : _BUGANIZERBUGINFO,
  '__module__' : 'go.chromium.org.luci.bisection.proto.gofindit_pb2'
  # @@protoc_insertion_point(class_scope:gofindit.BuganizerBugInfo)
  })
_sym_db.RegisterMessage(BuganizerBugInfo)


DESCRIPTOR._options = None
_GETANALYSISREQUEST.fields_by_name['analysis_id']._options = None
_UPDATEANALYSISREQUEST.fields_by_name['analysis_id']._options = None

_GOFINDITSERVICE = _descriptor.ServiceDescriptor(
  name='GoFinditService',
  full_name='gofindit.GoFinditService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=3958,
  serialized_end=4281,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetAnalysis',
    full_name='gofindit.GoFinditService.GetAnalysis',
    index=0,
    containing_service=None,
    input_type=_GETANALYSISREQUEST,
    output_type=_ANALYSIS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='QueryAnalysis',
    full_name='gofindit.GoFinditService.QueryAnalysis',
    index=1,
    containing_service=None,
    input_type=_QUERYANALYSISREQUEST,
    output_type=_QUERYANALYSISRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='TriggerAnalysis',
    full_name='gofindit.GoFinditService.TriggerAnalysis',
    index=2,
    containing_service=None,
    input_type=_TRIGGERANALYSISREQUEST,
    output_type=_TRIGGERANALYSISRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UpdateAnalysis',
    full_name='gofindit.GoFinditService.UpdateAnalysis',
    index=3,
    containing_service=None,
    input_type=_UPDATEANALYSISREQUEST,
    output_type=_ANALYSIS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_GOFINDITSERVICE)

DESCRIPTOR.services_by_name['GoFinditService'] = _GOFINDITSERVICE


_GOFINDITBOTSERVICE = _descriptor.ServiceDescriptor(
  name='GoFinditBotService',
  full_name='gofindit.GoFinditBotService',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=4284,
  serialized_end=4413,
  methods=[
  _descriptor.MethodDescriptor(
    name='UpdateAnalysisProgress',
    full_name='gofindit.GoFinditBotService.UpdateAnalysisProgress',
    index=0,
    containing_service=None,
    input_type=_UPDATEANALYSISPROGRESSREQUEST,
    output_type=_UPDATEANALYSISPROGRESSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_GOFINDITBOTSERVICE)

DESCRIPTOR.services_by_name['GoFinditBotService'] = _GOFINDITBOTSERVICE

# @@protoc_insertion_point(module_scope)
