// Copyright 2022 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.17.3
// source: infra/unifiedfleet/api/v1/models/goldeneye.proto

package ufspb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// A proto representation of the goldeneye all devices data json file at -
// https://pantheon.corp.google.com/storage/browser/_details/chromeos-build-release-console/all_devices.json;tab=live_object?project=google.com:cros-goldeneye
type GoldenEyeDevices struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Devices []*GoldenEyeDevice `protobuf:"bytes,1,rep,name=devices,proto3" json:"devices,omitempty"`
}

func (x *GoldenEyeDevices) Reset() {
	*x = GoldenEyeDevices{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_goldeneye_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GoldenEyeDevices) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GoldenEyeDevices) ProtoMessage() {}

func (x *GoldenEyeDevices) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_goldeneye_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GoldenEyeDevices.ProtoReflect.Descriptor instead.
func (*GoldenEyeDevices) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_goldeneye_proto_rawDescGZIP(), []int{0}
}

func (x *GoldenEyeDevices) GetDevices() []*GoldenEyeDevice {
	if x != nil {
		return x.Devices
	}
	return nil
}

// Maps to an individual device object in the all devices json file, all fields except boards and launch date are ignored.
type GoldenEyeDevice struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Boards     []*Board `protobuf:"bytes,1,rep,name=boards,proto3" json:"boards,omitempty"`
	LaunchDate string   `protobuf:"bytes,2,opt,name=launch_date,json=launchDate,proto3" json:"launch_date,omitempty"`
}

func (x *GoldenEyeDevice) Reset() {
	*x = GoldenEyeDevice{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_goldeneye_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GoldenEyeDevice) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GoldenEyeDevice) ProtoMessage() {}

func (x *GoldenEyeDevice) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_goldeneye_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GoldenEyeDevice.ProtoReflect.Descriptor instead.
func (*GoldenEyeDevice) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_goldeneye_proto_rawDescGZIP(), []int{1}
}

func (x *GoldenEyeDevice) GetBoards() []*Board {
	if x != nil {
		return x.Boards
	}
	return nil
}

func (x *GoldenEyeDevice) GetLaunchDate() string {
	if x != nil {
		return x.LaunchDate
	}
	return ""
}

// Maps to each Board json object, all fields except public_codename and models are ignored.
type Board struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PublicCodename string   `protobuf:"bytes,1,opt,name=public_codename,json=publicCodename,proto3" json:"public_codename,omitempty"`
	Models         []*Model `protobuf:"bytes,2,rep,name=models,proto3" json:"models,omitempty"`
}

func (x *Board) Reset() {
	*x = Board{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_goldeneye_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Board) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Board) ProtoMessage() {}

func (x *Board) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_goldeneye_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Board.ProtoReflect.Descriptor instead.
func (*Board) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_goldeneye_proto_rawDescGZIP(), []int{2}
}

func (x *Board) GetPublicCodename() string {
	if x != nil {
		return x.PublicCodename
	}
	return ""
}

func (x *Board) GetModels() []*Model {
	if x != nil {
		return x.Models
	}
	return nil
}

//Maps to each Model json object, all fields except name are ignored.
type Model struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *Model) Reset() {
	*x = Model{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_goldeneye_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Model) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Model) ProtoMessage() {}

func (x *Model) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_goldeneye_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Model.ProtoReflect.Descriptor instead.
func (*Model) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_goldeneye_proto_rawDescGZIP(), []int{3}
}

func (x *Model) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

var File_infra_unifiedfleet_api_v1_models_goldeneye_proto protoreflect.FileDescriptor

var file_infra_unifiedfleet_api_v1_models_goldeneye_proto_rawDesc = []byte{
	0x0a, 0x30, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66,
	0x6c, 0x65, 0x65, 0x74, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x6f, 0x64, 0x65,
	0x6c, 0x73, 0x2f, 0x67, 0x6f, 0x6c, 0x64, 0x65, 0x6e, 0x65, 0x79, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x1a, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74,
	0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x22, 0x59,
	0x0a, 0x10, 0x47, 0x6f, 0x6c, 0x64, 0x65, 0x6e, 0x45, 0x79, 0x65, 0x44, 0x65, 0x76, 0x69, 0x63,
	0x65, 0x73, 0x12, 0x45, 0x0a, 0x07, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x2b, 0x2e, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65,
	0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73,
	0x2e, 0x47, 0x6f, 0x6c, 0x64, 0x65, 0x6e, 0x45, 0x79, 0x65, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65,
	0x52, 0x07, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x22, 0x6d, 0x0a, 0x0f, 0x47, 0x6f, 0x6c,
	0x64, 0x65, 0x6e, 0x45, 0x79, 0x65, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x12, 0x39, 0x0a, 0x06,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x75,
	0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e,
	0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x52,
	0x06, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x12, 0x1f, 0x0a, 0x0b, 0x6c, 0x61, 0x75, 0x6e, 0x63,
	0x68, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6c, 0x61,
	0x75, 0x6e, 0x63, 0x68, 0x44, 0x61, 0x74, 0x65, 0x22, 0x6b, 0x0a, 0x05, 0x42, 0x6f, 0x61, 0x72,
	0x64, 0x12, 0x27, 0x0a, 0x0f, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x5f, 0x63, 0x6f, 0x64, 0x65,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x70, 0x75, 0x62, 0x6c,
	0x69, 0x63, 0x43, 0x6f, 0x64, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x39, 0x0a, 0x06, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x75, 0x6e, 0x69,
	0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31,
	0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x52, 0x06, 0x6d,
	0x6f, 0x64, 0x65, 0x6c, 0x73, 0x22, 0x1b, 0x0a, 0x05, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x42, 0x28, 0x5a, 0x26, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x75, 0x6e, 0x69, 0x66,
	0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f,
	0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x3b, 0x75, 0x66, 0x73, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infra_unifiedfleet_api_v1_models_goldeneye_proto_rawDescOnce sync.Once
	file_infra_unifiedfleet_api_v1_models_goldeneye_proto_rawDescData = file_infra_unifiedfleet_api_v1_models_goldeneye_proto_rawDesc
)

func file_infra_unifiedfleet_api_v1_models_goldeneye_proto_rawDescGZIP() []byte {
	file_infra_unifiedfleet_api_v1_models_goldeneye_proto_rawDescOnce.Do(func() {
		file_infra_unifiedfleet_api_v1_models_goldeneye_proto_rawDescData = protoimpl.X.CompressGZIP(file_infra_unifiedfleet_api_v1_models_goldeneye_proto_rawDescData)
	})
	return file_infra_unifiedfleet_api_v1_models_goldeneye_proto_rawDescData
}

var file_infra_unifiedfleet_api_v1_models_goldeneye_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_infra_unifiedfleet_api_v1_models_goldeneye_proto_goTypes = []interface{}{
	(*GoldenEyeDevices)(nil), // 0: unifiedfleet.api.v1.models.GoldenEyeDevices
	(*GoldenEyeDevice)(nil),  // 1: unifiedfleet.api.v1.models.GoldenEyeDevice
	(*Board)(nil),            // 2: unifiedfleet.api.v1.models.Board
	(*Model)(nil),            // 3: unifiedfleet.api.v1.models.Model
}
var file_infra_unifiedfleet_api_v1_models_goldeneye_proto_depIdxs = []int32{
	1, // 0: unifiedfleet.api.v1.models.GoldenEyeDevices.devices:type_name -> unifiedfleet.api.v1.models.GoldenEyeDevice
	2, // 1: unifiedfleet.api.v1.models.GoldenEyeDevice.boards:type_name -> unifiedfleet.api.v1.models.Board
	3, // 2: unifiedfleet.api.v1.models.Board.models:type_name -> unifiedfleet.api.v1.models.Model
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_infra_unifiedfleet_api_v1_models_goldeneye_proto_init() }
func file_infra_unifiedfleet_api_v1_models_goldeneye_proto_init() {
	if File_infra_unifiedfleet_api_v1_models_goldeneye_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infra_unifiedfleet_api_v1_models_goldeneye_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GoldenEyeDevices); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_goldeneye_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GoldenEyeDevice); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_goldeneye_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Board); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_goldeneye_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Model); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infra_unifiedfleet_api_v1_models_goldeneye_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_infra_unifiedfleet_api_v1_models_goldeneye_proto_goTypes,
		DependencyIndexes: file_infra_unifiedfleet_api_v1_models_goldeneye_proto_depIdxs,
		MessageInfos:      file_infra_unifiedfleet_api_v1_models_goldeneye_proto_msgTypes,
	}.Build()
	File_infra_unifiedfleet_api_v1_models_goldeneye_proto = out.File
	file_infra_unifiedfleet_api_v1_models_goldeneye_proto_rawDesc = nil
	file_infra_unifiedfleet_api_v1_models_goldeneye_proto_goTypes = nil
	file_infra_unifiedfleet_api_v1_models_goldeneye_proto_depIdxs = nil
}
