// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.17.3
// source: infra/unifiedfleet/api/v1/models/bigquery/bq.proto

package apibq

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	models "infra/unifiedfleet/api/v1/models"
	lab "infra/unifiedfleet/api/v1/models/chromeos/lab"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ChangeEventRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChangeEvent *models.ChangeEvent `protobuf:"bytes,1,opt,name=change_event,json=changeEvent,proto3" json:"change_event,omitempty"`
}

func (x *ChangeEventRow) Reset() {
	*x = ChangeEventRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChangeEventRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChangeEventRow) ProtoMessage() {}

func (x *ChangeEventRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChangeEventRow.ProtoReflect.Descriptor instead.
func (*ChangeEventRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{0}
}

func (x *ChangeEventRow) GetChangeEvent() *models.ChangeEvent {
	if x != nil {
		return x.ChangeEvent
	}
	return nil
}

type ChromePlatformRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Platform *models.ChromePlatform `protobuf:"bytes,1,opt,name=platform,proto3" json:"platform,omitempty"`
	Delete   bool                   `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *ChromePlatformRow) Reset() {
	*x = ChromePlatformRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChromePlatformRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChromePlatformRow) ProtoMessage() {}

func (x *ChromePlatformRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChromePlatformRow.ProtoReflect.Descriptor instead.
func (*ChromePlatformRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{1}
}

func (x *ChromePlatformRow) GetPlatform() *models.ChromePlatform {
	if x != nil {
		return x.Platform
	}
	return nil
}

func (x *ChromePlatformRow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type VlanRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Vlan   *models.Vlan `protobuf:"bytes,1,opt,name=vlan,proto3" json:"vlan,omitempty"`
	Delete bool         `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *VlanRow) Reset() {
	*x = VlanRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VlanRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VlanRow) ProtoMessage() {}

func (x *VlanRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VlanRow.ProtoReflect.Descriptor instead.
func (*VlanRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{2}
}

func (x *VlanRow) GetVlan() *models.Vlan {
	if x != nil {
		return x.Vlan
	}
	return nil
}

func (x *VlanRow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type MachineRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Machine *models.Machine `protobuf:"bytes,1,opt,name=machine,proto3" json:"machine,omitempty"`
	Delete  bool            `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *MachineRow) Reset() {
	*x = MachineRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MachineRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MachineRow) ProtoMessage() {}

func (x *MachineRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MachineRow.ProtoReflect.Descriptor instead.
func (*MachineRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{3}
}

func (x *MachineRow) GetMachine() *models.Machine {
	if x != nil {
		return x.Machine
	}
	return nil
}

func (x *MachineRow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type RackRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rack   *models.Rack `protobuf:"bytes,1,opt,name=rack,proto3" json:"rack,omitempty"`
	Delete bool         `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *RackRow) Reset() {
	*x = RackRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RackRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RackRow) ProtoMessage() {}

func (x *RackRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RackRow.ProtoReflect.Descriptor instead.
func (*RackRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{4}
}

func (x *RackRow) GetRack() *models.Rack {
	if x != nil {
		return x.Rack
	}
	return nil
}

func (x *RackRow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type AssetRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Asset  *models.Asset `protobuf:"bytes,1,opt,name=asset,proto3" json:"asset,omitempty"`
	Delete bool          `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *AssetRow) Reset() {
	*x = AssetRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AssetRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AssetRow) ProtoMessage() {}

func (x *AssetRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AssetRow.ProtoReflect.Descriptor instead.
func (*AssetRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{5}
}

func (x *AssetRow) GetAsset() *models.Asset {
	if x != nil {
		return x.Asset
	}
	return nil
}

func (x *AssetRow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type RackLSEPrototypeRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RackLsePrototype *models.RackLSEPrototype `protobuf:"bytes,1,opt,name=rack_lse_prototype,json=rackLsePrototype,proto3" json:"rack_lse_prototype,omitempty"`
	Delete           bool                     `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *RackLSEPrototypeRow) Reset() {
	*x = RackLSEPrototypeRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RackLSEPrototypeRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RackLSEPrototypeRow) ProtoMessage() {}

func (x *RackLSEPrototypeRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RackLSEPrototypeRow.ProtoReflect.Descriptor instead.
func (*RackLSEPrototypeRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{6}
}

func (x *RackLSEPrototypeRow) GetRackLsePrototype() *models.RackLSEPrototype {
	if x != nil {
		return x.RackLsePrototype
	}
	return nil
}

func (x *RackLSEPrototypeRow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type MachineLSEPrototypeRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MachineLsePrototype *models.MachineLSEPrototype `protobuf:"bytes,1,opt,name=machine_lse_prototype,json=machineLsePrototype,proto3" json:"machine_lse_prototype,omitempty"`
	Delete              bool                        `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *MachineLSEPrototypeRow) Reset() {
	*x = MachineLSEPrototypeRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MachineLSEPrototypeRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MachineLSEPrototypeRow) ProtoMessage() {}

func (x *MachineLSEPrototypeRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MachineLSEPrototypeRow.ProtoReflect.Descriptor instead.
func (*MachineLSEPrototypeRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{7}
}

func (x *MachineLSEPrototypeRow) GetMachineLsePrototype() *models.MachineLSEPrototype {
	if x != nil {
		return x.MachineLsePrototype
	}
	return nil
}

func (x *MachineLSEPrototypeRow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type MachineLSERow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MachineLse *models.MachineLSE `protobuf:"bytes,1,opt,name=machine_lse,json=machineLse,proto3" json:"machine_lse,omitempty"`
	Delete     bool               `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *MachineLSERow) Reset() {
	*x = MachineLSERow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MachineLSERow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MachineLSERow) ProtoMessage() {}

func (x *MachineLSERow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MachineLSERow.ProtoReflect.Descriptor instead.
func (*MachineLSERow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{8}
}

func (x *MachineLSERow) GetMachineLse() *models.MachineLSE {
	if x != nil {
		return x.MachineLse
	}
	return nil
}

func (x *MachineLSERow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type VMRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Vm     *models.VM `protobuf:"bytes,1,opt,name=vm,proto3" json:"vm,omitempty"`
	Delete bool       `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *VMRow) Reset() {
	*x = VMRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VMRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VMRow) ProtoMessage() {}

func (x *VMRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VMRow.ProtoReflect.Descriptor instead.
func (*VMRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{9}
}

func (x *VMRow) GetVm() *models.VM {
	if x != nil {
		return x.Vm
	}
	return nil
}

func (x *VMRow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type RackLSERow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RackLse *models.RackLSE `protobuf:"bytes,1,opt,name=rack_lse,json=rackLse,proto3" json:"rack_lse,omitempty"`
	Delete  bool            `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *RackLSERow) Reset() {
	*x = RackLSERow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RackLSERow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RackLSERow) ProtoMessage() {}

func (x *RackLSERow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RackLSERow.ProtoReflect.Descriptor instead.
func (*RackLSERow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{10}
}

func (x *RackLSERow) GetRackLse() *models.RackLSE {
	if x != nil {
		return x.RackLse
	}
	return nil
}

func (x *RackLSERow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type StateRecordRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StateRecord *models.StateRecord `protobuf:"bytes,1,opt,name=state_record,json=stateRecord,proto3" json:"state_record,omitempty"`
	Delete      bool                `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *StateRecordRow) Reset() {
	*x = StateRecordRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StateRecordRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StateRecordRow) ProtoMessage() {}

func (x *StateRecordRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StateRecordRow.ProtoReflect.Descriptor instead.
func (*StateRecordRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{11}
}

func (x *StateRecordRow) GetStateRecord() *models.StateRecord {
	if x != nil {
		return x.StateRecord
	}
	return nil
}

func (x *StateRecordRow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type KVMRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Kvm    *models.KVM `protobuf:"bytes,1,opt,name=kvm,proto3" json:"kvm,omitempty"`
	Delete bool        `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *KVMRow) Reset() {
	*x = KVMRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KVMRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KVMRow) ProtoMessage() {}

func (x *KVMRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KVMRow.ProtoReflect.Descriptor instead.
func (*KVMRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{12}
}

func (x *KVMRow) GetKvm() *models.KVM {
	if x != nil {
		return x.Kvm
	}
	return nil
}

func (x *KVMRow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type RPMRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rpm    *models.RPM `protobuf:"bytes,1,opt,name=rpm,proto3" json:"rpm,omitempty"`
	Delete bool        `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *RPMRow) Reset() {
	*x = RPMRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RPMRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RPMRow) ProtoMessage() {}

func (x *RPMRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RPMRow.ProtoReflect.Descriptor instead.
func (*RPMRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{13}
}

func (x *RPMRow) GetRpm() *models.RPM {
	if x != nil {
		return x.Rpm
	}
	return nil
}

func (x *RPMRow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type SwitchRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Switch *models.Switch `protobuf:"bytes,1,opt,name=switch,proto3" json:"switch,omitempty"`
	Delete bool           `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *SwitchRow) Reset() {
	*x = SwitchRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SwitchRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SwitchRow) ProtoMessage() {}

func (x *SwitchRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SwitchRow.ProtoReflect.Descriptor instead.
func (*SwitchRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{14}
}

func (x *SwitchRow) GetSwitch() *models.Switch {
	if x != nil {
		return x.Switch
	}
	return nil
}

func (x *SwitchRow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type DracRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Drac   *models.Drac `protobuf:"bytes,1,opt,name=drac,proto3" json:"drac,omitempty"`
	Delete bool         `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *DracRow) Reset() {
	*x = DracRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DracRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DracRow) ProtoMessage() {}

func (x *DracRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DracRow.ProtoReflect.Descriptor instead.
func (*DracRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{15}
}

func (x *DracRow) GetDrac() *models.Drac {
	if x != nil {
		return x.Drac
	}
	return nil
}

func (x *DracRow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type NicRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Nic    *models.Nic `protobuf:"bytes,1,opt,name=nic,proto3" json:"nic,omitempty"`
	Delete bool        `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *NicRow) Reset() {
	*x = NicRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NicRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NicRow) ProtoMessage() {}

func (x *NicRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NicRow.ProtoReflect.Descriptor instead.
func (*NicRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{16}
}

func (x *NicRow) GetNic() *models.Nic {
	if x != nil {
		return x.Nic
	}
	return nil
}

func (x *NicRow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type DHCPConfigRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DhcpConfig *models.DHCPConfig `protobuf:"bytes,1,opt,name=dhcp_config,json=dhcpConfig,proto3" json:"dhcp_config,omitempty"`
	Delete     bool               `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *DHCPConfigRow) Reset() {
	*x = DHCPConfigRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DHCPConfigRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DHCPConfigRow) ProtoMessage() {}

func (x *DHCPConfigRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DHCPConfigRow.ProtoReflect.Descriptor instead.
func (*DHCPConfigRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{17}
}

func (x *DHCPConfigRow) GetDhcpConfig() *models.DHCPConfig {
	if x != nil {
		return x.DhcpConfig
	}
	return nil
}

func (x *DHCPConfigRow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type IPRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ip *models.IP `protobuf:"bytes,1,opt,name=ip,proto3" json:"ip,omitempty"`
}

func (x *IPRow) Reset() {
	*x = IPRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IPRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IPRow) ProtoMessage() {}

func (x *IPRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IPRow.ProtoReflect.Descriptor instead.
func (*IPRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{18}
}

func (x *IPRow) GetIp() *models.IP {
	if x != nil {
		return x.Ip
	}
	return nil
}

type DUTStateRecordRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	State *lab.DutState `protobuf:"bytes,1,opt,name=state,proto3" json:"state,omitempty"`
}

func (x *DUTStateRecordRow) Reset() {
	*x = DUTStateRecordRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DUTStateRecordRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DUTStateRecordRow) ProtoMessage() {}

func (x *DUTStateRecordRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DUTStateRecordRow.ProtoReflect.Descriptor instead.
func (*DUTStateRecordRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{19}
}

func (x *DUTStateRecordRow) GetState() *lab.DutState {
	if x != nil {
		return x.State
	}
	return nil
}

type CachingServiceRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CachingService *models.CachingService `protobuf:"bytes,1,opt,name=caching_service,json=cachingService,proto3" json:"caching_service,omitempty"`
	Delete         bool                   `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *CachingServiceRow) Reset() {
	*x = CachingServiceRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CachingServiceRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CachingServiceRow) ProtoMessage() {}

func (x *CachingServiceRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CachingServiceRow.ProtoReflect.Descriptor instead.
func (*CachingServiceRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{20}
}

func (x *CachingServiceRow) GetCachingService() *models.CachingService {
	if x != nil {
		return x.CachingService
	}
	return nil
}

func (x *CachingServiceRow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type MachineLSEDeploymentRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MachineLseDeployment *models.MachineLSEDeployment `protobuf:"bytes,1,opt,name=machine_lse_deployment,json=machineLseDeployment,proto3" json:"machine_lse_deployment,omitempty"`
	Delete               bool                         `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *MachineLSEDeploymentRow) Reset() {
	*x = MachineLSEDeploymentRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MachineLSEDeploymentRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MachineLSEDeploymentRow) ProtoMessage() {}

func (x *MachineLSEDeploymentRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MachineLSEDeploymentRow.ProtoReflect.Descriptor instead.
func (*MachineLSEDeploymentRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{21}
}

func (x *MachineLSEDeploymentRow) GetMachineLseDeployment() *models.MachineLSEDeployment {
	if x != nil {
		return x.MachineLseDeployment
	}
	return nil
}

func (x *MachineLSEDeploymentRow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

type SchedulingUnitRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SchedulingUnit *models.SchedulingUnit `protobuf:"bytes,1,opt,name=scheduling_unit,json=schedulingUnit,proto3" json:"scheduling_unit,omitempty"`
	Delete         bool                   `protobuf:"varint,2,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *SchedulingUnitRow) Reset() {
	*x = SchedulingUnitRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SchedulingUnitRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SchedulingUnitRow) ProtoMessage() {}

func (x *SchedulingUnitRow) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SchedulingUnitRow.ProtoReflect.Descriptor instead.
func (*SchedulingUnitRow) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP(), []int{22}
}

func (x *SchedulingUnitRow) GetSchedulingUnit() *models.SchedulingUnit {
	if x != nil {
		return x.SchedulingUnit
	}
	return nil
}

func (x *SchedulingUnitRow) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

var File_infra_unifiedfleet_api_v1_models_bigquery_bq_proto protoreflect.FileDescriptor

var file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDesc = []byte{
	0x0a, 0x32, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66,
	0x6c, 0x65, 0x65, 0x74, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x6f, 0x64, 0x65,
	0x6c, 0x73, 0x2f, 0x62, 0x69, 0x67, 0x71, 0x75, 0x65, 0x72, 0x79, 0x2f, 0x62, 0x71, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x23, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65,
	0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73,
	0x2e, 0x62, 0x69, 0x67, 0x71, 0x75, 0x65, 0x72, 0x79, 0x1a, 0x2c, 0x69, 0x6e, 0x66, 0x72, 0x61,
	0x2f, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2f, 0x61, 0x70,
	0x69, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x61, 0x73, 0x73, 0x65,
	0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x33, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x75,
	0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x76, 0x31, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65,
	0x5f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x36, 0x69, 0x6e,
	0x66, 0x72, 0x61, 0x2f, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x63,
	0x68, 0x72, 0x6f, 0x6d, 0x65, 0x5f, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x36, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x75, 0x6e, 0x69, 0x66,
	0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f,
	0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x63, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x67, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x34, 0x69, 0x6e,
	0x66, 0x72, 0x61, 0x2f, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x6c,
	0x73, 0x65, 0x5f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x2e, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65,
	0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x73, 0x2f, 0x6d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x32, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65,
	0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x73, 0x2f, 0x6d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x5f, 0x6c, 0x73, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x3d, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x75, 0x6e,
	0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76,
	0x31, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x6d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65,
	0x5f, 0x6c, 0x73, 0x65, 0x5f, 0x64, 0x65, 0x70, 0x6c, 0x6f, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2e, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x75, 0x6e, 0x69,
	0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31,
	0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x6e, 0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x32, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x75, 0x6e, 0x69,
	0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31,
	0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x70, 0x65, 0x72, 0x69, 0x70, 0x68, 0x65, 0x72,
	0x61, 0x6c, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2b, 0x69, 0x6e, 0x66, 0x72, 0x61,
	0x2f, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2f, 0x61, 0x70,
	0x69, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x72, 0x61, 0x63, 0x6b,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2f, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x75, 0x6e,
	0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76,
	0x31, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x72, 0x61, 0x63, 0x6b, 0x5f, 0x6c, 0x73,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2c, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x75,
	0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x76, 0x31, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x36, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x75, 0x6e, 0x69,
	0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31,
	0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x69,
	0x6e, 0x67, 0x5f, 0x75, 0x6e, 0x69, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x3d, 0x69,
	0x6e, 0x66, 0x72, 0x61, 0x2f, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65,
	0x74, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f,
	0x63, 0x68, 0x72, 0x6f, 0x6d, 0x65, 0x6f, 0x73, 0x2f, 0x6c, 0x61, 0x62, 0x2f, 0x64, 0x75, 0x74,
	0x5f, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x5c, 0x0a, 0x0e,
	0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x52, 0x6f, 0x77, 0x12, 0x4a,
	0x0a, 0x0c, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c,
	0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x73, 0x2e, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x52, 0x0b, 0x63,
	0x68, 0x61, 0x6e, 0x67, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x22, 0x73, 0x0a, 0x11, 0x43, 0x68,
	0x72, 0x6f, 0x6d, 0x65, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x52, 0x6f, 0x77, 0x12,
	0x46, 0x0a, 0x08, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x2a, 0x2e, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74,
	0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x43,
	0x68, 0x72, 0x6f, 0x6d, 0x65, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x52, 0x08, 0x70,
	0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x22,
	0x57, 0x0a, 0x07, 0x56, 0x6c, 0x61, 0x6e, 0x52, 0x6f, 0x77, 0x12, 0x34, 0x0a, 0x04, 0x76, 0x6c,
	0x61, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x75, 0x6e, 0x69, 0x66, 0x69,
	0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d,
	0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x56, 0x6c, 0x61, 0x6e, 0x52, 0x04, 0x76, 0x6c, 0x61, 0x6e,
	0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x22, 0x63, 0x0a, 0x0a, 0x4d, 0x61, 0x63, 0x68,
	0x69, 0x6e, 0x65, 0x52, 0x6f, 0x77, 0x12, 0x3d, 0x0a, 0x07, 0x6d, 0x61, 0x63, 0x68, 0x69, 0x6e,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65,
	0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x73, 0x2e, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x52, 0x07, 0x6d, 0x61,
	0x63, 0x68, 0x69, 0x6e, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x22, 0x57, 0x0a,
	0x07, 0x52, 0x61, 0x63, 0x6b, 0x52, 0x6f, 0x77, 0x12, 0x34, 0x0a, 0x04, 0x72, 0x61, 0x63, 0x6b,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64,
	0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x73, 0x2e, 0x52, 0x61, 0x63, 0x6b, 0x52, 0x04, 0x72, 0x61, 0x63, 0x6b, 0x12, 0x16,
	0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06,
	0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x22, 0x5b, 0x0a, 0x08, 0x41, 0x73, 0x73, 0x65, 0x74, 0x52,
	0x6f, 0x77, 0x12, 0x37, 0x0a, 0x05, 0x61, 0x73, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x21, 0x2e, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74,
	0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x61,
	0x73, 0x73, 0x65, 0x74, 0x52, 0x05, 0x61, 0x73, 0x73, 0x65, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x64,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x64, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x22, 0x89, 0x01, 0x0a, 0x13, 0x52, 0x61, 0x63, 0x6b, 0x4c, 0x53, 0x45, 0x50,
	0x72, 0x6f, 0x74, 0x6f, 0x74, 0x79, 0x70, 0x65, 0x52, 0x6f, 0x77, 0x12, 0x5a, 0x0a, 0x12, 0x72,
	0x61, 0x63, 0x6b, 0x5f, 0x6c, 0x73, 0x65, 0x5f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2c, 0x2e, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65,
	0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x73, 0x2e, 0x52, 0x61, 0x63, 0x6b, 0x4c, 0x53, 0x45, 0x50, 0x72, 0x6f, 0x74,
	0x6f, 0x74, 0x79, 0x70, 0x65, 0x52, 0x10, 0x72, 0x61, 0x63, 0x6b, 0x4c, 0x73, 0x65, 0x50, 0x72,
	0x6f, 0x74, 0x6f, 0x74, 0x79, 0x70, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x22,
	0x95, 0x01, 0x0a, 0x16, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x4c, 0x53, 0x45, 0x50, 0x72,
	0x6f, 0x74, 0x6f, 0x74, 0x79, 0x70, 0x65, 0x52, 0x6f, 0x77, 0x12, 0x63, 0x0a, 0x15, 0x6d, 0x61,
	0x63, 0x68, 0x69, 0x6e, 0x65, 0x5f, 0x6c, 0x73, 0x65, 0x5f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x74,
	0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2f, 0x2e, 0x75, 0x6e, 0x69, 0x66,
	0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e,
	0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x4c, 0x53,
	0x45, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x74, 0x79, 0x70, 0x65, 0x52, 0x13, 0x6d, 0x61, 0x63, 0x68,
	0x69, 0x6e, 0x65, 0x4c, 0x73, 0x65, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x74, 0x79, 0x70, 0x65, 0x12,
	0x16, 0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x22, 0x70, 0x0a, 0x0d, 0x4d, 0x61, 0x63, 0x68, 0x69,
	0x6e, 0x65, 0x4c, 0x53, 0x45, 0x52, 0x6f, 0x77, 0x12, 0x47, 0x0a, 0x0b, 0x6d, 0x61, 0x63, 0x68,
	0x69, 0x6e, 0x65, 0x5f, 0x6c, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e,
	0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69,
	0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x4d, 0x61, 0x63, 0x68, 0x69,
	0x6e, 0x65, 0x4c, 0x53, 0x45, 0x52, 0x0a, 0x6d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x4c, 0x73,
	0x65, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x22, 0x4f, 0x0a, 0x05, 0x56, 0x4d, 0x52,
	0x6f, 0x77, 0x12, 0x2e, 0x0a, 0x02, 0x76, 0x6d, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e,
	0x2e, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70,
	0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x56, 0x4d, 0x52, 0x02,
	0x76, 0x6d, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x22, 0x64, 0x0a, 0x0a, 0x52, 0x61,
	0x63, 0x6b, 0x4c, 0x53, 0x45, 0x52, 0x6f, 0x77, 0x12, 0x3e, 0x0a, 0x08, 0x72, 0x61, 0x63, 0x6b,
	0x5f, 0x6c, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x75, 0x6e, 0x69,
	0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31,
	0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x52, 0x61, 0x63, 0x6b, 0x4c, 0x53, 0x45, 0x52,
	0x07, 0x72, 0x61, 0x63, 0x6b, 0x4c, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x22, 0x74, 0x0a, 0x0e, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52,
	0x6f, 0x77, 0x12, 0x4a, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x65, 0x5f, 0x72, 0x65, 0x63, 0x6f,
	0x72, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x75, 0x6e, 0x69, 0x66, 0x69,
	0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d,
	0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72,
	0x64, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x12, 0x16,
	0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06,
	0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x22, 0x53, 0x0a, 0x06, 0x4b, 0x56, 0x4d, 0x52, 0x6f, 0x77,
	0x12, 0x31, 0x0a, 0x03, 0x6b, 0x76, 0x6d, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e,
	0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69,
	0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x4b, 0x56, 0x4d, 0x52, 0x03,
	0x6b, 0x76, 0x6d, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x22, 0x53, 0x0a, 0x06, 0x52,
	0x50, 0x4d, 0x52, 0x6f, 0x77, 0x12, 0x31, 0x0a, 0x03, 0x72, 0x70, 0x6d, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65,
	0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e,
	0x52, 0x50, 0x4d, 0x52, 0x03, 0x72, 0x70, 0x6d, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x22, 0x5f, 0x0a, 0x09, 0x53, 0x77, 0x69, 0x74, 0x63, 0x68, 0x52, 0x6f, 0x77, 0x12, 0x3a, 0x0a,
	0x06, 0x73, 0x77, 0x69, 0x74, 0x63, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e,
	0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69,
	0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x53, 0x77, 0x69, 0x74, 0x63,
	0x68, 0x52, 0x06, 0x73, 0x77, 0x69, 0x74, 0x63, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x22, 0x57, 0x0a, 0x07, 0x44, 0x72, 0x61, 0x63, 0x52, 0x6f, 0x77, 0x12, 0x34, 0x0a, 0x04,
	0x64, 0x72, 0x61, 0x63, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x75, 0x6e, 0x69,
	0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31,
	0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x44, 0x72, 0x61, 0x63, 0x52, 0x04, 0x64, 0x72,
	0x61, 0x63, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x22, 0x53, 0x0a, 0x06, 0x4e, 0x69,
	0x63, 0x52, 0x6f, 0x77, 0x12, 0x31, 0x0a, 0x03, 0x6e, 0x69, 0x63, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1f, 0x2e, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74,
	0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x4e,
	0x69, 0x63, 0x52, 0x03, 0x6e, 0x69, 0x63, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x22,
	0x70, 0x0a, 0x0d, 0x44, 0x48, 0x43, 0x50, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x6f, 0x77,
	0x12, 0x47, 0x0a, 0x0b, 0x64, 0x68, 0x63, 0x70, 0x5f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66,
	0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65,
	0x6c, 0x73, 0x2e, 0x44, 0x48, 0x43, 0x50, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x0a, 0x64,
	0x68, 0x63, 0x70, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x22, 0x37, 0x0a, 0x05, 0x49, 0x50, 0x52, 0x6f, 0x77, 0x12, 0x2e, 0x0a, 0x02, 0x69, 0x70,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64,
	0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x73, 0x2e, 0x49, 0x50, 0x52, 0x02, 0x69, 0x70, 0x22, 0x5c, 0x0a, 0x11, 0x44, 0x55,
	0x54, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x6f, 0x77, 0x12,
	0x47, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x31,
	0x2e, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70,
	0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x63, 0x68, 0x72, 0x6f,
	0x6d, 0x65, 0x6f, 0x73, 0x2e, 0x6c, 0x61, 0x62, 0x2e, 0x44, 0x75, 0x74, 0x53, 0x74, 0x61, 0x74,
	0x65, 0x52, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x22, 0x80, 0x01, 0x0a, 0x11, 0x43, 0x61, 0x63,
	0x68, 0x69, 0x6e, 0x67, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x6f, 0x77, 0x12, 0x53,
	0x0a, 0x0f, 0x63, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x67, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2a, 0x2e, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65,
	0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x73, 0x2e, 0x43, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x67, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x52, 0x0e, 0x63, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x67, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x22, 0x99, 0x01, 0x0a, 0x17,
	0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x4c, 0x53, 0x45, 0x44, 0x65, 0x70, 0x6c, 0x6f, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x52, 0x6f, 0x77, 0x12, 0x66, 0x0a, 0x16, 0x6d, 0x61, 0x63, 0x68, 0x69,
	0x6e, 0x65, 0x5f, 0x6c, 0x73, 0x65, 0x5f, 0x64, 0x65, 0x70, 0x6c, 0x6f, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x30, 0x2e, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65,
	0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x73, 0x2e, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x4c, 0x53, 0x45, 0x44,
	0x65, 0x70, 0x6c, 0x6f, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x14, 0x6d, 0x61, 0x63, 0x68, 0x69,
	0x6e, 0x65, 0x4c, 0x73, 0x65, 0x44, 0x65, 0x70, 0x6c, 0x6f, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12,
	0x16, 0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x22, 0x80, 0x01, 0x0a, 0x11, 0x53, 0x63, 0x68, 0x65,
	0x64, 0x75, 0x6c, 0x69, 0x6e, 0x67, 0x55, 0x6e, 0x69, 0x74, 0x52, 0x6f, 0x77, 0x12, 0x53, 0x0a,
	0x0f, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x75, 0x6e, 0x69, 0x74,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2a, 0x2e, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64,
	0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x73, 0x2e, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x69, 0x6e, 0x67, 0x55, 0x6e,
	0x69, 0x74, 0x52, 0x0e, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x69, 0x6e, 0x67, 0x55, 0x6e,
	0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x42, 0x31, 0x5a, 0x2f, 0x69, 0x6e,
	0x66, 0x72, 0x61, 0x2f, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x62,
	0x69, 0x67, 0x71, 0x75, 0x65, 0x72, 0x79, 0x3b, 0x61, 0x70, 0x69, 0x62, 0x71, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescOnce sync.Once
	file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescData = file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDesc
)

func file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescGZIP() []byte {
	file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescOnce.Do(func() {
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescData = protoimpl.X.CompressGZIP(file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescData)
	})
	return file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDescData
}

var file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes = make([]protoimpl.MessageInfo, 23)
var file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_goTypes = []interface{}{
	(*ChangeEventRow)(nil),              // 0: unifiedfleet.api.v1.models.bigquery.ChangeEventRow
	(*ChromePlatformRow)(nil),           // 1: unifiedfleet.api.v1.models.bigquery.ChromePlatformRow
	(*VlanRow)(nil),                     // 2: unifiedfleet.api.v1.models.bigquery.VlanRow
	(*MachineRow)(nil),                  // 3: unifiedfleet.api.v1.models.bigquery.MachineRow
	(*RackRow)(nil),                     // 4: unifiedfleet.api.v1.models.bigquery.RackRow
	(*AssetRow)(nil),                    // 5: unifiedfleet.api.v1.models.bigquery.AssetRow
	(*RackLSEPrototypeRow)(nil),         // 6: unifiedfleet.api.v1.models.bigquery.RackLSEPrototypeRow
	(*MachineLSEPrototypeRow)(nil),      // 7: unifiedfleet.api.v1.models.bigquery.MachineLSEPrototypeRow
	(*MachineLSERow)(nil),               // 8: unifiedfleet.api.v1.models.bigquery.MachineLSERow
	(*VMRow)(nil),                       // 9: unifiedfleet.api.v1.models.bigquery.VMRow
	(*RackLSERow)(nil),                  // 10: unifiedfleet.api.v1.models.bigquery.RackLSERow
	(*StateRecordRow)(nil),              // 11: unifiedfleet.api.v1.models.bigquery.StateRecordRow
	(*KVMRow)(nil),                      // 12: unifiedfleet.api.v1.models.bigquery.KVMRow
	(*RPMRow)(nil),                      // 13: unifiedfleet.api.v1.models.bigquery.RPMRow
	(*SwitchRow)(nil),                   // 14: unifiedfleet.api.v1.models.bigquery.SwitchRow
	(*DracRow)(nil),                     // 15: unifiedfleet.api.v1.models.bigquery.DracRow
	(*NicRow)(nil),                      // 16: unifiedfleet.api.v1.models.bigquery.NicRow
	(*DHCPConfigRow)(nil),               // 17: unifiedfleet.api.v1.models.bigquery.DHCPConfigRow
	(*IPRow)(nil),                       // 18: unifiedfleet.api.v1.models.bigquery.IPRow
	(*DUTStateRecordRow)(nil),           // 19: unifiedfleet.api.v1.models.bigquery.DUTStateRecordRow
	(*CachingServiceRow)(nil),           // 20: unifiedfleet.api.v1.models.bigquery.CachingServiceRow
	(*MachineLSEDeploymentRow)(nil),     // 21: unifiedfleet.api.v1.models.bigquery.MachineLSEDeploymentRow
	(*SchedulingUnitRow)(nil),           // 22: unifiedfleet.api.v1.models.bigquery.SchedulingUnitRow
	(*models.ChangeEvent)(nil),          // 23: unifiedfleet.api.v1.models.ChangeEvent
	(*models.ChromePlatform)(nil),       // 24: unifiedfleet.api.v1.models.ChromePlatform
	(*models.Vlan)(nil),                 // 25: unifiedfleet.api.v1.models.Vlan
	(*models.Machine)(nil),              // 26: unifiedfleet.api.v1.models.Machine
	(*models.Rack)(nil),                 // 27: unifiedfleet.api.v1.models.Rack
	(*models.Asset)(nil),                // 28: unifiedfleet.api.v1.models.asset
	(*models.RackLSEPrototype)(nil),     // 29: unifiedfleet.api.v1.models.RackLSEPrototype
	(*models.MachineLSEPrototype)(nil),  // 30: unifiedfleet.api.v1.models.MachineLSEPrototype
	(*models.MachineLSE)(nil),           // 31: unifiedfleet.api.v1.models.MachineLSE
	(*models.VM)(nil),                   // 32: unifiedfleet.api.v1.models.VM
	(*models.RackLSE)(nil),              // 33: unifiedfleet.api.v1.models.RackLSE
	(*models.StateRecord)(nil),          // 34: unifiedfleet.api.v1.models.StateRecord
	(*models.KVM)(nil),                  // 35: unifiedfleet.api.v1.models.KVM
	(*models.RPM)(nil),                  // 36: unifiedfleet.api.v1.models.RPM
	(*models.Switch)(nil),               // 37: unifiedfleet.api.v1.models.Switch
	(*models.Drac)(nil),                 // 38: unifiedfleet.api.v1.models.Drac
	(*models.Nic)(nil),                  // 39: unifiedfleet.api.v1.models.Nic
	(*models.DHCPConfig)(nil),           // 40: unifiedfleet.api.v1.models.DHCPConfig
	(*models.IP)(nil),                   // 41: unifiedfleet.api.v1.models.IP
	(*lab.DutState)(nil),                // 42: unifiedfleet.api.v1.models.chromeos.lab.DutState
	(*models.CachingService)(nil),       // 43: unifiedfleet.api.v1.models.CachingService
	(*models.MachineLSEDeployment)(nil), // 44: unifiedfleet.api.v1.models.MachineLSEDeployment
	(*models.SchedulingUnit)(nil),       // 45: unifiedfleet.api.v1.models.SchedulingUnit
}
var file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_depIdxs = []int32{
	23, // 0: unifiedfleet.api.v1.models.bigquery.ChangeEventRow.change_event:type_name -> unifiedfleet.api.v1.models.ChangeEvent
	24, // 1: unifiedfleet.api.v1.models.bigquery.ChromePlatformRow.platform:type_name -> unifiedfleet.api.v1.models.ChromePlatform
	25, // 2: unifiedfleet.api.v1.models.bigquery.VlanRow.vlan:type_name -> unifiedfleet.api.v1.models.Vlan
	26, // 3: unifiedfleet.api.v1.models.bigquery.MachineRow.machine:type_name -> unifiedfleet.api.v1.models.Machine
	27, // 4: unifiedfleet.api.v1.models.bigquery.RackRow.rack:type_name -> unifiedfleet.api.v1.models.Rack
	28, // 5: unifiedfleet.api.v1.models.bigquery.AssetRow.asset:type_name -> unifiedfleet.api.v1.models.asset
	29, // 6: unifiedfleet.api.v1.models.bigquery.RackLSEPrototypeRow.rack_lse_prototype:type_name -> unifiedfleet.api.v1.models.RackLSEPrototype
	30, // 7: unifiedfleet.api.v1.models.bigquery.MachineLSEPrototypeRow.machine_lse_prototype:type_name -> unifiedfleet.api.v1.models.MachineLSEPrototype
	31, // 8: unifiedfleet.api.v1.models.bigquery.MachineLSERow.machine_lse:type_name -> unifiedfleet.api.v1.models.MachineLSE
	32, // 9: unifiedfleet.api.v1.models.bigquery.VMRow.vm:type_name -> unifiedfleet.api.v1.models.VM
	33, // 10: unifiedfleet.api.v1.models.bigquery.RackLSERow.rack_lse:type_name -> unifiedfleet.api.v1.models.RackLSE
	34, // 11: unifiedfleet.api.v1.models.bigquery.StateRecordRow.state_record:type_name -> unifiedfleet.api.v1.models.StateRecord
	35, // 12: unifiedfleet.api.v1.models.bigquery.KVMRow.kvm:type_name -> unifiedfleet.api.v1.models.KVM
	36, // 13: unifiedfleet.api.v1.models.bigquery.RPMRow.rpm:type_name -> unifiedfleet.api.v1.models.RPM
	37, // 14: unifiedfleet.api.v1.models.bigquery.SwitchRow.switch:type_name -> unifiedfleet.api.v1.models.Switch
	38, // 15: unifiedfleet.api.v1.models.bigquery.DracRow.drac:type_name -> unifiedfleet.api.v1.models.Drac
	39, // 16: unifiedfleet.api.v1.models.bigquery.NicRow.nic:type_name -> unifiedfleet.api.v1.models.Nic
	40, // 17: unifiedfleet.api.v1.models.bigquery.DHCPConfigRow.dhcp_config:type_name -> unifiedfleet.api.v1.models.DHCPConfig
	41, // 18: unifiedfleet.api.v1.models.bigquery.IPRow.ip:type_name -> unifiedfleet.api.v1.models.IP
	42, // 19: unifiedfleet.api.v1.models.bigquery.DUTStateRecordRow.state:type_name -> unifiedfleet.api.v1.models.chromeos.lab.DutState
	43, // 20: unifiedfleet.api.v1.models.bigquery.CachingServiceRow.caching_service:type_name -> unifiedfleet.api.v1.models.CachingService
	44, // 21: unifiedfleet.api.v1.models.bigquery.MachineLSEDeploymentRow.machine_lse_deployment:type_name -> unifiedfleet.api.v1.models.MachineLSEDeployment
	45, // 22: unifiedfleet.api.v1.models.bigquery.SchedulingUnitRow.scheduling_unit:type_name -> unifiedfleet.api.v1.models.SchedulingUnit
	23, // [23:23] is the sub-list for method output_type
	23, // [23:23] is the sub-list for method input_type
	23, // [23:23] is the sub-list for extension type_name
	23, // [23:23] is the sub-list for extension extendee
	0,  // [0:23] is the sub-list for field type_name
}

func init() { file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_init() }
func file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_init() {
	if File_infra_unifiedfleet_api_v1_models_bigquery_bq_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChangeEventRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChromePlatformRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VlanRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MachineRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RackRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AssetRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RackLSEPrototypeRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MachineLSEPrototypeRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MachineLSERow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VMRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RackLSERow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StateRecordRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KVMRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RPMRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SwitchRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DracRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NicRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DHCPConfigRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IPRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DUTStateRecordRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CachingServiceRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MachineLSEDeploymentRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SchedulingUnitRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   23,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_goTypes,
		DependencyIndexes: file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_depIdxs,
		MessageInfos:      file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_msgTypes,
	}.Build()
	File_infra_unifiedfleet_api_v1_models_bigquery_bq_proto = out.File
	file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_rawDesc = nil
	file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_goTypes = nil
	file_infra_unifiedfleet_api_v1_models_bigquery_bq_proto_depIdxs = nil
}
