// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.17.3
// source: infra/appengine/weetbix/proto/analyzedtestvariant/predicate.proto

package atvpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	v1 "infra/appengine/weetbix/proto/v1"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Represents a function AnalyzedTestVariant -> bool.
type Predicate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// A test variant must have a test id matching this regular expression
	// entirely, i.e. the expression is implicitly wrapped with ^ and $.
	TestIdRegexp string `protobuf:"bytes,1,opt,name=test_id_regexp,json=testIdRegexp,proto3" json:"test_id_regexp,omitempty"`
	// A test variant must have a variant satisfying this predicate.
	Variant *v1.VariantPredicate `protobuf:"bytes,2,opt,name=variant,proto3" json:"variant,omitempty"`
	// A test variant must have this status.
	Status Status `protobuf:"varint,3,opt,name=status,proto3,enum=weetbix.analyzedtestvariant.Status" json:"status,omitempty"`
}

func (x *Predicate) Reset() {
	*x = Predicate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Predicate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Predicate) ProtoMessage() {}

func (x *Predicate) ProtoReflect() protoreflect.Message {
	mi := &file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Predicate.ProtoReflect.Descriptor instead.
func (*Predicate) Descriptor() ([]byte, []int) {
	return file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_rawDescGZIP(), []int{0}
}

func (x *Predicate) GetTestIdRegexp() string {
	if x != nil {
		return x.TestIdRegexp
	}
	return ""
}

func (x *Predicate) GetVariant() *v1.VariantPredicate {
	if x != nil {
		return x.Variant
	}
	return nil
}

func (x *Predicate) GetStatus() Status {
	if x != nil {
		return x.Status
	}
	return Status_STATUS_UNSPECIFIED
}

var File_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto protoreflect.FileDescriptor

var file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_rawDesc = []byte{
	0x0a, 0x41, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x61, 0x70, 0x70, 0x65, 0x6e, 0x67, 0x69, 0x6e,
	0x65, 0x2f, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x61, 0x6e, 0x61, 0x6c, 0x79, 0x7a, 0x65, 0x64, 0x74, 0x65, 0x73, 0x74, 0x76, 0x61, 0x72, 0x69,
	0x61, 0x6e, 0x74, 0x2f, 0x70, 0x72, 0x65, 0x64, 0x69, 0x63, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x1b, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2e, 0x61, 0x6e, 0x61,
	0x6c, 0x79, 0x7a, 0x65, 0x64, 0x74, 0x65, 0x73, 0x74, 0x76, 0x61, 0x72, 0x69, 0x61, 0x6e, 0x74,
	0x1a, 0x4d, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x61, 0x70, 0x70, 0x65, 0x6e, 0x67, 0x69, 0x6e,
	0x65, 0x2f, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x61, 0x6e, 0x61, 0x6c, 0x79, 0x7a, 0x65, 0x64, 0x74, 0x65, 0x73, 0x74, 0x76, 0x61, 0x72, 0x69,
	0x61, 0x6e, 0x74, 0x2f, 0x61, 0x6e, 0x61, 0x6c, 0x79, 0x7a, 0x65, 0x64, 0x5f, 0x74, 0x65, 0x73,
	0x74, 0x5f, 0x76, 0x61, 0x72, 0x69, 0x61, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x30, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x61, 0x70, 0x70, 0x65, 0x6e, 0x67, 0x69, 0x6e, 0x65,
	0x2f, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76,
	0x31, 0x2f, 0x70, 0x72, 0x65, 0x64, 0x69, 0x63, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0xa6, 0x01, 0x0a, 0x09, 0x50, 0x72, 0x65, 0x64, 0x69, 0x63, 0x61, 0x74, 0x65, 0x12,
	0x24, 0x0a, 0x0e, 0x74, 0x65, 0x73, 0x74, 0x5f, 0x69, 0x64, 0x5f, 0x72, 0x65, 0x67, 0x65, 0x78,
	0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x74, 0x65, 0x73, 0x74, 0x49, 0x64, 0x52,
	0x65, 0x67, 0x65, 0x78, 0x70, 0x12, 0x36, 0x0a, 0x07, 0x76, 0x61, 0x72, 0x69, 0x61, 0x6e, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78,
	0x2e, 0x76, 0x31, 0x2e, 0x56, 0x61, 0x72, 0x69, 0x61, 0x6e, 0x74, 0x50, 0x72, 0x65, 0x64, 0x69,
	0x63, 0x61, 0x74, 0x65, 0x52, 0x07, 0x76, 0x61, 0x72, 0x69, 0x61, 0x6e, 0x74, 0x12, 0x3b, 0x0a,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x23, 0x2e,
	0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2e, 0x61, 0x6e, 0x61, 0x6c, 0x79, 0x7a, 0x65, 0x64,
	0x74, 0x65, 0x73, 0x74, 0x76, 0x61, 0x72, 0x69, 0x61, 0x6e, 0x74, 0x2e, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x42, 0x39, 0x5a, 0x37, 0x69, 0x6e,
	0x66, 0x72, 0x61, 0x2f, 0x61, 0x70, 0x70, 0x65, 0x6e, 0x67, 0x69, 0x6e, 0x65, 0x2f, 0x77, 0x65,
	0x65, 0x74, 0x62, 0x69, 0x78, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x61, 0x6e, 0x61, 0x6c,
	0x79, 0x7a, 0x65, 0x64, 0x74, 0x65, 0x73, 0x74, 0x76, 0x61, 0x72, 0x69, 0x61, 0x6e, 0x74, 0x3b,
	0x61, 0x74, 0x76, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_rawDescOnce sync.Once
	file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_rawDescData = file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_rawDesc
)

func file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_rawDescGZIP() []byte {
	file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_rawDescOnce.Do(func() {
		file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_rawDescData = protoimpl.X.CompressGZIP(file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_rawDescData)
	})
	return file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_rawDescData
}

var file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_goTypes = []interface{}{
	(*Predicate)(nil),           // 0: weetbix.analyzedtestvariant.Predicate
	(*v1.VariantPredicate)(nil), // 1: weetbix.v1.VariantPredicate
	(Status)(0),                 // 2: weetbix.analyzedtestvariant.Status
}
var file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_depIdxs = []int32{
	1, // 0: weetbix.analyzedtestvariant.Predicate.variant:type_name -> weetbix.v1.VariantPredicate
	2, // 1: weetbix.analyzedtestvariant.Predicate.status:type_name -> weetbix.analyzedtestvariant.Status
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_init() }
func file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_init() {
	if File_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto != nil {
		return
	}
	file_infra_appengine_weetbix_proto_analyzedtestvariant_analyzed_test_variant_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Predicate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_goTypes,
		DependencyIndexes: file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_depIdxs,
		MessageInfos:      file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_msgTypes,
	}.Build()
	File_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto = out.File
	file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_rawDesc = nil
	file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_goTypes = nil
	file_infra_appengine_weetbix_proto_analyzedtestvariant_predicate_proto_depIdxs = nil
}
