// Copyright 2021 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package osutil

// All the boards which ec_type should be 'EC_TYPE_CHROME_OS'.

var crosEcTypeBoards = []string{
	"amenia",
	"atlas",
	"brask",
	"brya",
	"caroline",
	"chell",
	"cherry",
	"cheza",
	"coral",
	"corsola",
	"daisy",
	"dedede",
	"dragonegg",
	"eve",
	"falco",
	"fizz",
	"flapjack",
	"glados",
	"grunt",
	"guybrush",
	"hatch",
	"herobrine",
	"jacuzzi",
	"kalista",
	"kunimitsu",
	"kukui",
	"link",
	"nami",
	"nautilus",
	"nissa",
	"nocturne",
	"oak",
	"octopus",
	"peach",
	"peppy",
	"poppy",
	"pyro",
	"rambi",
	"rammus",
	"reef",
	"samus",
	"sarien",
	"scarlet",
	"sentry",
	"snappy",
	"soraka",
	"strago",
	"strongbad",
	"trogdor",
	"veyron",
	"volteer",
	"zork",
	"asurada",
	"keeby",
	"puff",
}
