// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.17.3
// source: infra/appengine/weetbix/proto/v1/failure_reason.proto

package weetbixpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Information about why a test failed.
type FailureReason struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The error message that ultimately caused the test to fail. This should
	// only be the error message and should not include any stack traces.
	// An example would be the message from an Exception in a Java test.
	// In the case that a test failed due to multiple expectation failures, any
	// immediately fatal failure should be chosen, or otherwise the first
	// expectation failure.
	// If this field is empty, other fields may be used to cluster the failure
	// instead.
	//
	// The size of the message must be equal to or smaller than 1024 bytes in
	// UTF-8.
	PrimaryErrorMessage string `protobuf:"bytes,1,opt,name=primary_error_message,json=primaryErrorMessage,proto3" json:"primary_error_message,omitempty"`
}

func (x *FailureReason) Reset() {
	*x = FailureReason{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_appengine_weetbix_proto_v1_failure_reason_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FailureReason) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FailureReason) ProtoMessage() {}

func (x *FailureReason) ProtoReflect() protoreflect.Message {
	mi := &file_infra_appengine_weetbix_proto_v1_failure_reason_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FailureReason.ProtoReflect.Descriptor instead.
func (*FailureReason) Descriptor() ([]byte, []int) {
	return file_infra_appengine_weetbix_proto_v1_failure_reason_proto_rawDescGZIP(), []int{0}
}

func (x *FailureReason) GetPrimaryErrorMessage() string {
	if x != nil {
		return x.PrimaryErrorMessage
	}
	return ""
}

var File_infra_appengine_weetbix_proto_v1_failure_reason_proto protoreflect.FileDescriptor

var file_infra_appengine_weetbix_proto_v1_failure_reason_proto_rawDesc = []byte{
	0x0a, 0x35, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x61, 0x70, 0x70, 0x65, 0x6e, 0x67, 0x69, 0x6e,
	0x65, 0x2f, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x76, 0x31, 0x2f, 0x66, 0x61, 0x69, 0x6c, 0x75, 0x72, 0x65, 0x5f, 0x72, 0x65, 0x61, 0x73, 0x6f,
	0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78,
	0x2e, 0x76, 0x31, 0x22, 0x43, 0x0a, 0x0d, 0x46, 0x61, 0x69, 0x6c, 0x75, 0x72, 0x65, 0x52, 0x65,
	0x61, 0x73, 0x6f, 0x6e, 0x12, 0x32, 0x0a, 0x15, 0x70, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x5f,
	0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x13, 0x70, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x45, 0x72, 0x72, 0x6f,
	0x72, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x42, 0x2c, 0x5a, 0x2a, 0x69, 0x6e, 0x66, 0x72,
	0x61, 0x2f, 0x61, 0x70, 0x70, 0x65, 0x6e, 0x67, 0x69, 0x6e, 0x65, 0x2f, 0x77, 0x65, 0x65, 0x74,
	0x62, 0x69, 0x78, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x3b, 0x77, 0x65, 0x65,
	0x74, 0x62, 0x69, 0x78, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infra_appengine_weetbix_proto_v1_failure_reason_proto_rawDescOnce sync.Once
	file_infra_appengine_weetbix_proto_v1_failure_reason_proto_rawDescData = file_infra_appengine_weetbix_proto_v1_failure_reason_proto_rawDesc
)

func file_infra_appengine_weetbix_proto_v1_failure_reason_proto_rawDescGZIP() []byte {
	file_infra_appengine_weetbix_proto_v1_failure_reason_proto_rawDescOnce.Do(func() {
		file_infra_appengine_weetbix_proto_v1_failure_reason_proto_rawDescData = protoimpl.X.CompressGZIP(file_infra_appengine_weetbix_proto_v1_failure_reason_proto_rawDescData)
	})
	return file_infra_appengine_weetbix_proto_v1_failure_reason_proto_rawDescData
}

var file_infra_appengine_weetbix_proto_v1_failure_reason_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_infra_appengine_weetbix_proto_v1_failure_reason_proto_goTypes = []interface{}{
	(*FailureReason)(nil), // 0: weetbix.v1.FailureReason
}
var file_infra_appengine_weetbix_proto_v1_failure_reason_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_infra_appengine_weetbix_proto_v1_failure_reason_proto_init() }
func file_infra_appengine_weetbix_proto_v1_failure_reason_proto_init() {
	if File_infra_appengine_weetbix_proto_v1_failure_reason_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infra_appengine_weetbix_proto_v1_failure_reason_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FailureReason); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infra_appengine_weetbix_proto_v1_failure_reason_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_infra_appengine_weetbix_proto_v1_failure_reason_proto_goTypes,
		DependencyIndexes: file_infra_appengine_weetbix_proto_v1_failure_reason_proto_depIdxs,
		MessageInfos:      file_infra_appengine_weetbix_proto_v1_failure_reason_proto_msgTypes,
	}.Build()
	File_infra_appengine_weetbix_proto_v1_failure_reason_proto = out.File
	file_infra_appengine_weetbix_proto_v1_failure_reason_proto_rawDesc = nil
	file_infra_appengine_weetbix_proto_v1_failure_reason_proto_goTypes = nil
	file_infra_appengine_weetbix_proto_v1_failure_reason_proto_depIdxs = nil
}
