// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.17.3
// source: infra/appengine/weetbix/proto/v1/init_data.proto

package weetbixpb

import prpc "go.chromium.org/luci/grpc/prpc"

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// A request to get the server's initialization data.
type GenerateInitDataRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The URL of the page requesting the data, this is used to generate the logout URL.
	ReferrerUrl string `protobuf:"bytes,1,opt,name=referrer_url,json=referrerUrl,proto3" json:"referrer_url,omitempty"`
}

func (x *GenerateInitDataRequest) Reset() {
	*x = GenerateInitDataRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GenerateInitDataRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GenerateInitDataRequest) ProtoMessage() {}

func (x *GenerateInitDataRequest) ProtoReflect() protoreflect.Message {
	mi := &file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GenerateInitDataRequest.ProtoReflect.Descriptor instead.
func (*GenerateInitDataRequest) Descriptor() ([]byte, []int) {
	return file_infra_appengine_weetbix_proto_v1_init_data_proto_rawDescGZIP(), []int{0}
}

func (x *GenerateInitDataRequest) GetReferrerUrl() string {
	if x != nil {
		return x.ReferrerUrl
	}
	return ""
}

// A response object containing the initialization data.
type GenerateInitDataResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	InitData *InitData `protobuf:"bytes,1,opt,name=init_data,json=initData,proto3" json:"init_data,omitempty"`
}

func (x *GenerateInitDataResponse) Reset() {
	*x = GenerateInitDataResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GenerateInitDataResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GenerateInitDataResponse) ProtoMessage() {}

func (x *GenerateInitDataResponse) ProtoReflect() protoreflect.Message {
	mi := &file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GenerateInitDataResponse.ProtoReflect.Descriptor instead.
func (*GenerateInitDataResponse) Descriptor() ([]byte, []int) {
	return file_infra_appengine_weetbix_proto_v1_init_data_proto_rawDescGZIP(), []int{1}
}

func (x *GenerateInitDataResponse) GetInitData() *InitData {
	if x != nil {
		return x.InitData
	}
	return nil
}

// The data describing the current state of the weetbix server and the user logged in.
// Data provided here can be used to initialise the client UI.
type InitData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Hostnames *Hostnames `protobuf:"bytes,1,opt,name=hostnames,proto3" json:"hostnames,omitempty"`
	User      *User      `protobuf:"bytes,2,opt,name=user,proto3" json:"user,omitempty"`
	AuthUrls  *AuthUrls  `protobuf:"bytes,3,opt,name=auth_urls,json=authUrls,proto3" json:"auth_urls,omitempty"`
}

func (x *InitData) Reset() {
	*x = InitData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InitData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InitData) ProtoMessage() {}

func (x *InitData) ProtoReflect() protoreflect.Message {
	mi := &file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InitData.ProtoReflect.Descriptor instead.
func (*InitData) Descriptor() ([]byte, []int) {
	return file_infra_appengine_weetbix_proto_v1_init_data_proto_rawDescGZIP(), []int{2}
}

func (x *InitData) GetHostnames() *Hostnames {
	if x != nil {
		return x.Hostnames
	}
	return nil
}

func (x *InitData) GetUser() *User {
	if x != nil {
		return x.User
	}
	return nil
}

func (x *InitData) GetAuthUrls() *AuthUrls {
	if x != nil {
		return x.AuthUrls
	}
	return nil
}

// The external services hostnames.
type Hostnames struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The monorail hostname, e.g. "monorail-dev.appspot.com".
	MonorailHostname string `protobuf:"bytes,1,opt,name=monorail_hostname,json=monorailHostname,proto3" json:"monorail_hostname,omitempty"`
}

func (x *Hostnames) Reset() {
	*x = Hostnames{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Hostnames) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Hostnames) ProtoMessage() {}

func (x *Hostnames) ProtoReflect() protoreflect.Message {
	mi := &file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Hostnames.ProtoReflect.Descriptor instead.
func (*Hostnames) Descriptor() ([]byte, []int) {
	return file_infra_appengine_weetbix_proto_v1_init_data_proto_rawDescGZIP(), []int{3}
}

func (x *Hostnames) GetMonorailHostname() string {
	if x != nil {
		return x.MonorailHostname
	}
	return ""
}

// The logged in user's data.
type User struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The user's email address.
	Email string `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
}

func (x *User) Reset() {
	*x = User{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *User) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*User) ProtoMessage() {}

func (x *User) ProtoReflect() protoreflect.Message {
	mi := &file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use User.ProtoReflect.Descriptor instead.
func (*User) Descriptor() ([]byte, []int) {
	return file_infra_appengine_weetbix_proto_v1_init_data_proto_rawDescGZIP(), []int{4}
}

func (x *User) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

// The authentication URLs that can be used to change the user's auth status.
type AuthUrls struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The logout URL.
	LogoutUrl string `protobuf:"bytes,1,opt,name=logout_url,json=logoutUrl,proto3" json:"logout_url,omitempty"`
}

func (x *AuthUrls) Reset() {
	*x = AuthUrls{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AuthUrls) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AuthUrls) ProtoMessage() {}

func (x *AuthUrls) ProtoReflect() protoreflect.Message {
	mi := &file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AuthUrls.ProtoReflect.Descriptor instead.
func (*AuthUrls) Descriptor() ([]byte, []int) {
	return file_infra_appengine_weetbix_proto_v1_init_data_proto_rawDescGZIP(), []int{5}
}

func (x *AuthUrls) GetLogoutUrl() string {
	if x != nil {
		return x.LogoutUrl
	}
	return ""
}

var File_infra_appengine_weetbix_proto_v1_init_data_proto protoreflect.FileDescriptor

var file_infra_appengine_weetbix_proto_v1_init_data_proto_rawDesc = []byte{
	0x0a, 0x30, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x61, 0x70, 0x70, 0x65, 0x6e, 0x67, 0x69, 0x6e,
	0x65, 0x2f, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x76, 0x31, 0x2f, 0x69, 0x6e, 0x69, 0x74, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x0a, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2e, 0x76, 0x31, 0x22, 0x3c,
	0x0a, 0x17, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x69, 0x74, 0x44, 0x61,
	0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x66,
	0x65, 0x72, 0x72, 0x65, 0x72, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x72, 0x65, 0x66, 0x65, 0x72, 0x72, 0x65, 0x72, 0x55, 0x72, 0x6c, 0x22, 0x4d, 0x0a, 0x18,
	0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x69, 0x74, 0x44, 0x61, 0x74, 0x61,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x31, 0x0a, 0x09, 0x69, 0x6e, 0x69, 0x74,
	0x5f, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x77, 0x65,
	0x65, 0x74, 0x62, 0x69, 0x78, 0x2e, 0x76, 0x31, 0x2e, 0x49, 0x6e, 0x69, 0x74, 0x44, 0x61, 0x74,
	0x61, 0x52, 0x08, 0x69, 0x6e, 0x69, 0x74, 0x44, 0x61, 0x74, 0x61, 0x22, 0x98, 0x01, 0x0a, 0x08,
	0x49, 0x6e, 0x69, 0x74, 0x44, 0x61, 0x74, 0x61, 0x12, 0x33, 0x0a, 0x09, 0x68, 0x6f, 0x73, 0x74,
	0x6e, 0x61, 0x6d, 0x65, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x77, 0x65,
	0x65, 0x74, 0x62, 0x69, 0x78, 0x2e, 0x76, 0x31, 0x2e, 0x48, 0x6f, 0x73, 0x74, 0x6e, 0x61, 0x6d,
	0x65, 0x73, 0x52, 0x09, 0x68, 0x6f, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x12, 0x24, 0x0a,
	0x04, 0x75, 0x73, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x77, 0x65,
	0x65, 0x74, 0x62, 0x69, 0x78, 0x2e, 0x76, 0x31, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x04, 0x75,
	0x73, 0x65, 0x72, 0x12, 0x31, 0x0a, 0x09, 0x61, 0x75, 0x74, 0x68, 0x5f, 0x75, 0x72, 0x6c, 0x73,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78,
	0x2e, 0x76, 0x31, 0x2e, 0x41, 0x75, 0x74, 0x68, 0x55, 0x72, 0x6c, 0x73, 0x52, 0x08, 0x61, 0x75,
	0x74, 0x68, 0x55, 0x72, 0x6c, 0x73, 0x22, 0x38, 0x0a, 0x09, 0x48, 0x6f, 0x73, 0x74, 0x6e, 0x61,
	0x6d, 0x65, 0x73, 0x12, 0x2b, 0x0a, 0x11, 0x6d, 0x6f, 0x6e, 0x6f, 0x72, 0x61, 0x69, 0x6c, 0x5f,
	0x68, 0x6f, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10,
	0x6d, 0x6f, 0x6e, 0x6f, 0x72, 0x61, 0x69, 0x6c, 0x48, 0x6f, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65,
	0x22, 0x1c, 0x0a, 0x04, 0x55, 0x73, 0x65, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69,
	0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x22, 0x29,
	0x0a, 0x08, 0x41, 0x75, 0x74, 0x68, 0x55, 0x72, 0x6c, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x6f,
	0x67, 0x6f, 0x75, 0x74, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x6c, 0x6f, 0x67, 0x6f, 0x75, 0x74, 0x55, 0x72, 0x6c, 0x32, 0x74, 0x0a, 0x11, 0x49, 0x6e, 0x69,
	0x74, 0x44, 0x61, 0x74, 0x61, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x12, 0x5f,
	0x0a, 0x10, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x69, 0x74, 0x44, 0x61,
	0x74, 0x61, 0x12, 0x23, 0x2e, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2e, 0x76, 0x31, 0x2e,
	0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x69, 0x74, 0x44, 0x61, 0x74, 0x61,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69,
	0x78, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x69,
	0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42,
	0x2c, 0x5a, 0x2a, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x61, 0x70, 0x70, 0x65, 0x6e, 0x67, 0x69,
	0x6e, 0x65, 0x2f, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2f, 0x76, 0x31, 0x3b, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x70, 0x62, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infra_appengine_weetbix_proto_v1_init_data_proto_rawDescOnce sync.Once
	file_infra_appengine_weetbix_proto_v1_init_data_proto_rawDescData = file_infra_appengine_weetbix_proto_v1_init_data_proto_rawDesc
)

func file_infra_appengine_weetbix_proto_v1_init_data_proto_rawDescGZIP() []byte {
	file_infra_appengine_weetbix_proto_v1_init_data_proto_rawDescOnce.Do(func() {
		file_infra_appengine_weetbix_proto_v1_init_data_proto_rawDescData = protoimpl.X.CompressGZIP(file_infra_appengine_weetbix_proto_v1_init_data_proto_rawDescData)
	})
	return file_infra_appengine_weetbix_proto_v1_init_data_proto_rawDescData
}

var file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_infra_appengine_weetbix_proto_v1_init_data_proto_goTypes = []interface{}{
	(*GenerateInitDataRequest)(nil),  // 0: weetbix.v1.GenerateInitDataRequest
	(*GenerateInitDataResponse)(nil), // 1: weetbix.v1.GenerateInitDataResponse
	(*InitData)(nil),                 // 2: weetbix.v1.InitData
	(*Hostnames)(nil),                // 3: weetbix.v1.Hostnames
	(*User)(nil),                     // 4: weetbix.v1.User
	(*AuthUrls)(nil),                 // 5: weetbix.v1.AuthUrls
}
var file_infra_appengine_weetbix_proto_v1_init_data_proto_depIdxs = []int32{
	2, // 0: weetbix.v1.GenerateInitDataResponse.init_data:type_name -> weetbix.v1.InitData
	3, // 1: weetbix.v1.InitData.hostnames:type_name -> weetbix.v1.Hostnames
	4, // 2: weetbix.v1.InitData.user:type_name -> weetbix.v1.User
	5, // 3: weetbix.v1.InitData.auth_urls:type_name -> weetbix.v1.AuthUrls
	0, // 4: weetbix.v1.InitDataGenerator.GenerateInitData:input_type -> weetbix.v1.GenerateInitDataRequest
	1, // 5: weetbix.v1.InitDataGenerator.GenerateInitData:output_type -> weetbix.v1.GenerateInitDataResponse
	5, // [5:6] is the sub-list for method output_type
	4, // [4:5] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_infra_appengine_weetbix_proto_v1_init_data_proto_init() }
func file_infra_appengine_weetbix_proto_v1_init_data_proto_init() {
	if File_infra_appengine_weetbix_proto_v1_init_data_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GenerateInitDataRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GenerateInitDataResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InitData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Hostnames); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*User); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AuthUrls); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infra_appengine_weetbix_proto_v1_init_data_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_infra_appengine_weetbix_proto_v1_init_data_proto_goTypes,
		DependencyIndexes: file_infra_appengine_weetbix_proto_v1_init_data_proto_depIdxs,
		MessageInfos:      file_infra_appengine_weetbix_proto_v1_init_data_proto_msgTypes,
	}.Build()
	File_infra_appengine_weetbix_proto_v1_init_data_proto = out.File
	file_infra_appengine_weetbix_proto_v1_init_data_proto_rawDesc = nil
	file_infra_appengine_weetbix_proto_v1_init_data_proto_goTypes = nil
	file_infra_appengine_weetbix_proto_v1_init_data_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// InitDataGeneratorClient is the client API for InitDataGenerator service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type InitDataGeneratorClient interface {
	// Generates and returns init data.
	// Designed to conform to https://google.aip.dev/136.
	GenerateInitData(ctx context.Context, in *GenerateInitDataRequest, opts ...grpc.CallOption) (*GenerateInitDataResponse, error)
}
type initDataGeneratorPRPCClient struct {
	client *prpc.Client
}

func NewInitDataGeneratorPRPCClient(client *prpc.Client) InitDataGeneratorClient {
	return &initDataGeneratorPRPCClient{client}
}

func (c *initDataGeneratorPRPCClient) GenerateInitData(ctx context.Context, in *GenerateInitDataRequest, opts ...grpc.CallOption) (*GenerateInitDataResponse, error) {
	out := new(GenerateInitDataResponse)
	err := c.client.Call(ctx, "weetbix.v1.InitDataGenerator", "GenerateInitData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

type initDataGeneratorClient struct {
	cc grpc.ClientConnInterface
}

func NewInitDataGeneratorClient(cc grpc.ClientConnInterface) InitDataGeneratorClient {
	return &initDataGeneratorClient{cc}
}

func (c *initDataGeneratorClient) GenerateInitData(ctx context.Context, in *GenerateInitDataRequest, opts ...grpc.CallOption) (*GenerateInitDataResponse, error) {
	out := new(GenerateInitDataResponse)
	err := c.cc.Invoke(ctx, "/weetbix.v1.InitDataGenerator/GenerateInitData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// InitDataGeneratorServer is the server API for InitDataGenerator service.
type InitDataGeneratorServer interface {
	// Generates and returns init data.
	// Designed to conform to https://google.aip.dev/136.
	GenerateInitData(context.Context, *GenerateInitDataRequest) (*GenerateInitDataResponse, error)
}

// UnimplementedInitDataGeneratorServer can be embedded to have forward compatible implementations.
type UnimplementedInitDataGeneratorServer struct {
}

func (*UnimplementedInitDataGeneratorServer) GenerateInitData(context.Context, *GenerateInitDataRequest) (*GenerateInitDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GenerateInitData not implemented")
}

func RegisterInitDataGeneratorServer(s prpc.Registrar, srv InitDataGeneratorServer) {
	s.RegisterService(&_InitDataGenerator_serviceDesc, srv)
}

func _InitDataGenerator_GenerateInitData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GenerateInitDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InitDataGeneratorServer).GenerateInitData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/weetbix.v1.InitDataGenerator/GenerateInitData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InitDataGeneratorServer).GenerateInitData(ctx, req.(*GenerateInitDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _InitDataGenerator_serviceDesc = grpc.ServiceDesc{
	ServiceName: "weetbix.v1.InitDataGenerator",
	HandlerType: (*InitDataGeneratorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GenerateInitData",
			Handler:    _InitDataGenerator_GenerateInitData_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "infra/appengine/weetbix/proto/v1/init_data.proto",
}
