// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.17.3
// source: infra/appengine/weetbix/proto/v1/predicate.proto

package weetbixpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Represents a function Variant -> bool.
type VariantPredicate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Predicate:
	//	*VariantPredicate_Equals
	//	*VariantPredicate_Contains
	//	*VariantPredicate_HashEquals
	Predicate isVariantPredicate_Predicate `protobuf_oneof:"predicate"`
}

func (x *VariantPredicate) Reset() {
	*x = VariantPredicate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_appengine_weetbix_proto_v1_predicate_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VariantPredicate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VariantPredicate) ProtoMessage() {}

func (x *VariantPredicate) ProtoReflect() protoreflect.Message {
	mi := &file_infra_appengine_weetbix_proto_v1_predicate_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VariantPredicate.ProtoReflect.Descriptor instead.
func (*VariantPredicate) Descriptor() ([]byte, []int) {
	return file_infra_appengine_weetbix_proto_v1_predicate_proto_rawDescGZIP(), []int{0}
}

func (m *VariantPredicate) GetPredicate() isVariantPredicate_Predicate {
	if m != nil {
		return m.Predicate
	}
	return nil
}

func (x *VariantPredicate) GetEquals() *Variant {
	if x, ok := x.GetPredicate().(*VariantPredicate_Equals); ok {
		return x.Equals
	}
	return nil
}

func (x *VariantPredicate) GetContains() *Variant {
	if x, ok := x.GetPredicate().(*VariantPredicate_Contains); ok {
		return x.Contains
	}
	return nil
}

func (x *VariantPredicate) GetHashEquals() string {
	if x, ok := x.GetPredicate().(*VariantPredicate_HashEquals); ok {
		return x.HashEquals
	}
	return ""
}

type isVariantPredicate_Predicate interface {
	isVariantPredicate_Predicate()
}

type VariantPredicate_Equals struct {
	// A variant must be equal this definition exactly.
	Equals *Variant `protobuf:"bytes,1,opt,name=equals,proto3,oneof"`
}

type VariantPredicate_Contains struct {
	// A variant's key-value pairs must contain those in this one.
	Contains *Variant `protobuf:"bytes,2,opt,name=contains,proto3,oneof"`
}

type VariantPredicate_HashEquals struct {
	// A variant's hash must equal this value exactly.
	HashEquals string `protobuf:"bytes,3,opt,name=hash_equals,json=hashEquals,proto3,oneof"`
}

func (*VariantPredicate_Equals) isVariantPredicate_Predicate() {}

func (*VariantPredicate_Contains) isVariantPredicate_Predicate() {}

func (*VariantPredicate_HashEquals) isVariantPredicate_Predicate() {}

// Represents a function TestVerdict -> bool.
type TestVerdictPredicate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Optional. The project-scoped realm to query the history from.
	// This is the realm without the "<project>:" prefix.
	//
	// When specified, only the test history entries found in the matching realm
	// will be returned.
	SubRealm string `protobuf:"bytes,1,opt,name=sub_realm,json=subRealm,proto3" json:"sub_realm,omitempty"`
	// Optional. The subset of test variants to request history for.
	VariantPredicate *VariantPredicate `protobuf:"bytes,2,opt,name=variant_predicate,json=variantPredicate,proto3" json:"variant_predicate,omitempty"`
	// Optional. Whether test verdicts generated by code with unsubmitted changes
	// (e.g. Gerrit changes) should be included in the response.
	//
	// If no filter is specified, all verdicts are returned (regardless of
	// submitted status).
	SubmittedFilter SubmittedFilter `protobuf:"varint,3,opt,name=submitted_filter,json=submittedFilter,proto3,enum=weetbix.v1.SubmittedFilter" json:"submitted_filter,omitempty"`
	// Optional. Specify a range of timestamps to query the test history from.
	//
	// Test history older than the configured TTL (90 days) will not be returned.
	// When omitted, return all available test history.
	PartitionTimeRange *TimeRange `protobuf:"bytes,4,opt,name=partition_time_range,json=partitionTimeRange,proto3" json:"partition_time_range,omitempty"`
}

func (x *TestVerdictPredicate) Reset() {
	*x = TestVerdictPredicate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_appengine_weetbix_proto_v1_predicate_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TestVerdictPredicate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TestVerdictPredicate) ProtoMessage() {}

func (x *TestVerdictPredicate) ProtoReflect() protoreflect.Message {
	mi := &file_infra_appengine_weetbix_proto_v1_predicate_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TestVerdictPredicate.ProtoReflect.Descriptor instead.
func (*TestVerdictPredicate) Descriptor() ([]byte, []int) {
	return file_infra_appengine_weetbix_proto_v1_predicate_proto_rawDescGZIP(), []int{1}
}

func (x *TestVerdictPredicate) GetSubRealm() string {
	if x != nil {
		return x.SubRealm
	}
	return ""
}

func (x *TestVerdictPredicate) GetVariantPredicate() *VariantPredicate {
	if x != nil {
		return x.VariantPredicate
	}
	return nil
}

func (x *TestVerdictPredicate) GetSubmittedFilter() SubmittedFilter {
	if x != nil {
		return x.SubmittedFilter
	}
	return SubmittedFilter_SUBMITTED_FILTER_UNSPECIFIED
}

func (x *TestVerdictPredicate) GetPartitionTimeRange() *TimeRange {
	if x != nil {
		return x.PartitionTimeRange
	}
	return nil
}

var File_infra_appengine_weetbix_proto_v1_predicate_proto protoreflect.FileDescriptor

var file_infra_appengine_weetbix_proto_v1_predicate_proto_rawDesc = []byte{
	0x0a, 0x30, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x61, 0x70, 0x70, 0x65, 0x6e, 0x67, 0x69, 0x6e,
	0x65, 0x2f, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x76, 0x31, 0x2f, 0x70, 0x72, 0x65, 0x64, 0x69, 0x63, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x0a, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2e, 0x76, 0x31, 0x1a, 0x2d,
	0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x61, 0x70, 0x70, 0x65, 0x6e, 0x67, 0x69, 0x6e, 0x65, 0x2f,
	0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31,
	0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xa4, 0x01,
	0x0a, 0x10, 0x56, 0x61, 0x72, 0x69, 0x61, 0x6e, 0x74, 0x50, 0x72, 0x65, 0x64, 0x69, 0x63, 0x61,
	0x74, 0x65, 0x12, 0x2d, 0x0a, 0x06, 0x65, 0x71, 0x75, 0x61, 0x6c, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x13, 0x2e, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2e, 0x76, 0x31, 0x2e,
	0x56, 0x61, 0x72, 0x69, 0x61, 0x6e, 0x74, 0x48, 0x00, 0x52, 0x06, 0x65, 0x71, 0x75, 0x61, 0x6c,
	0x73, 0x12, 0x31, 0x0a, 0x08, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x73, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2e, 0x76, 0x31,
	0x2e, 0x56, 0x61, 0x72, 0x69, 0x61, 0x6e, 0x74, 0x48, 0x00, 0x52, 0x08, 0x63, 0x6f, 0x6e, 0x74,
	0x61, 0x69, 0x6e, 0x73, 0x12, 0x21, 0x0a, 0x0b, 0x68, 0x61, 0x73, 0x68, 0x5f, 0x65, 0x71, 0x75,
	0x61, 0x6c, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x0a, 0x68, 0x61, 0x73,
	0x68, 0x45, 0x71, 0x75, 0x61, 0x6c, 0x73, 0x42, 0x0b, 0x0a, 0x09, 0x70, 0x72, 0x65, 0x64, 0x69,
	0x63, 0x61, 0x74, 0x65, 0x22, 0x8f, 0x02, 0x0a, 0x14, 0x54, 0x65, 0x73, 0x74, 0x56, 0x65, 0x72,
	0x64, 0x69, 0x63, 0x74, 0x50, 0x72, 0x65, 0x64, 0x69, 0x63, 0x61, 0x74, 0x65, 0x12, 0x1b, 0x0a,
	0x09, 0x73, 0x75, 0x62, 0x5f, 0x72, 0x65, 0x61, 0x6c, 0x6d, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x73, 0x75, 0x62, 0x52, 0x65, 0x61, 0x6c, 0x6d, 0x12, 0x49, 0x0a, 0x11, 0x76, 0x61,
	0x72, 0x69, 0x61, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x65, 0x64, 0x69, 0x63, 0x61, 0x74, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2e,
	0x76, 0x31, 0x2e, 0x56, 0x61, 0x72, 0x69, 0x61, 0x6e, 0x74, 0x50, 0x72, 0x65, 0x64, 0x69, 0x63,
	0x61, 0x74, 0x65, 0x52, 0x10, 0x76, 0x61, 0x72, 0x69, 0x61, 0x6e, 0x74, 0x50, 0x72, 0x65, 0x64,
	0x69, 0x63, 0x61, 0x74, 0x65, 0x12, 0x46, 0x0a, 0x10, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x74,
	0x65, 0x64, 0x5f, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x1b, 0x2e, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69, 0x78, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x75, 0x62,
	0x6d, 0x69, 0x74, 0x74, 0x65, 0x64, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x52, 0x0f, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x47, 0x0a,
	0x14, 0x70, 0x61, 0x72, 0x74, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x5f,
	0x72, 0x61, 0x6e, 0x67, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x77, 0x65,
	0x65, 0x74, 0x62, 0x69, 0x78, 0x2e, 0x76, 0x31, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x52, 0x61, 0x6e,
	0x67, 0x65, 0x52, 0x12, 0x70, 0x61, 0x72, 0x74, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x69, 0x6d,
	0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x42, 0x2c, 0x5a, 0x2a, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f,
	0x61, 0x70, 0x70, 0x65, 0x6e, 0x67, 0x69, 0x6e, 0x65, 0x2f, 0x77, 0x65, 0x65, 0x74, 0x62, 0x69,
	0x78, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x3b, 0x77, 0x65, 0x65, 0x74, 0x62,
	0x69, 0x78, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infra_appengine_weetbix_proto_v1_predicate_proto_rawDescOnce sync.Once
	file_infra_appengine_weetbix_proto_v1_predicate_proto_rawDescData = file_infra_appengine_weetbix_proto_v1_predicate_proto_rawDesc
)

func file_infra_appengine_weetbix_proto_v1_predicate_proto_rawDescGZIP() []byte {
	file_infra_appengine_weetbix_proto_v1_predicate_proto_rawDescOnce.Do(func() {
		file_infra_appengine_weetbix_proto_v1_predicate_proto_rawDescData = protoimpl.X.CompressGZIP(file_infra_appengine_weetbix_proto_v1_predicate_proto_rawDescData)
	})
	return file_infra_appengine_weetbix_proto_v1_predicate_proto_rawDescData
}

var file_infra_appengine_weetbix_proto_v1_predicate_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_infra_appengine_weetbix_proto_v1_predicate_proto_goTypes = []interface{}{
	(*VariantPredicate)(nil),     // 0: weetbix.v1.VariantPredicate
	(*TestVerdictPredicate)(nil), // 1: weetbix.v1.TestVerdictPredicate
	(*Variant)(nil),              // 2: weetbix.v1.Variant
	(SubmittedFilter)(0),         // 3: weetbix.v1.SubmittedFilter
	(*TimeRange)(nil),            // 4: weetbix.v1.TimeRange
}
var file_infra_appengine_weetbix_proto_v1_predicate_proto_depIdxs = []int32{
	2, // 0: weetbix.v1.VariantPredicate.equals:type_name -> weetbix.v1.Variant
	2, // 1: weetbix.v1.VariantPredicate.contains:type_name -> weetbix.v1.Variant
	0, // 2: weetbix.v1.TestVerdictPredicate.variant_predicate:type_name -> weetbix.v1.VariantPredicate
	3, // 3: weetbix.v1.TestVerdictPredicate.submitted_filter:type_name -> weetbix.v1.SubmittedFilter
	4, // 4: weetbix.v1.TestVerdictPredicate.partition_time_range:type_name -> weetbix.v1.TimeRange
	5, // [5:5] is the sub-list for method output_type
	5, // [5:5] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_infra_appengine_weetbix_proto_v1_predicate_proto_init() }
func file_infra_appengine_weetbix_proto_v1_predicate_proto_init() {
	if File_infra_appengine_weetbix_proto_v1_predicate_proto != nil {
		return
	}
	file_infra_appengine_weetbix_proto_v1_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_infra_appengine_weetbix_proto_v1_predicate_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VariantPredicate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infra_appengine_weetbix_proto_v1_predicate_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TestVerdictPredicate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_infra_appengine_weetbix_proto_v1_predicate_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*VariantPredicate_Equals)(nil),
		(*VariantPredicate_Contains)(nil),
		(*VariantPredicate_HashEquals)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infra_appengine_weetbix_proto_v1_predicate_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_infra_appengine_weetbix_proto_v1_predicate_proto_goTypes,
		DependencyIndexes: file_infra_appengine_weetbix_proto_v1_predicate_proto_depIdxs,
		MessageInfos:      file_infra_appengine_weetbix_proto_v1_predicate_proto_msgTypes,
	}.Build()
	File_infra_appengine_weetbix_proto_v1_predicate_proto = out.File
	file_infra_appengine_weetbix_proto_v1_predicate_proto_rawDesc = nil
	file_infra_appengine_weetbix_proto_v1_predicate_proto_goTypes = nil
	file_infra_appengine_weetbix_proto_v1_predicate_proto_depIdxs = nil
}
