// Copyright 2021 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.17.3
// source: infra/unifiedfleet/api/v1/cron/cron.proto

package cron

import prpc "go.chromium.org/luci/grpc/prpc"

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type TriggerCronJobReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	JobName string `protobuf:"bytes,1,opt,name=job_name,json=jobName,proto3" json:"job_name,omitempty"`
}

func (x *TriggerCronJobReq) Reset() {
	*x = TriggerCronJobReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infra_unifiedfleet_api_v1_cron_cron_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TriggerCronJobReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TriggerCronJobReq) ProtoMessage() {}

func (x *TriggerCronJobReq) ProtoReflect() protoreflect.Message {
	mi := &file_infra_unifiedfleet_api_v1_cron_cron_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TriggerCronJobReq.ProtoReflect.Descriptor instead.
func (*TriggerCronJobReq) Descriptor() ([]byte, []int) {
	return file_infra_unifiedfleet_api_v1_cron_cron_proto_rawDescGZIP(), []int{0}
}

func (x *TriggerCronJobReq) GetJobName() string {
	if x != nil {
		return x.JobName
	}
	return ""
}

var File_infra_unifiedfleet_api_v1_cron_cron_proto protoreflect.FileDescriptor

var file_infra_unifiedfleet_api_v1_cron_cron_proto_rawDesc = []byte{
	0x0a, 0x29, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x75, 0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66,
	0x6c, 0x65, 0x65, 0x74, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x72, 0x6f, 0x6e,
	0x2f, 0x63, 0x72, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x18, 0x75, 0x6e, 0x69,
	0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31,
	0x2e, 0x63, 0x72, 0x6f, 0x6e, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0x2e, 0x0a, 0x11, 0x54, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x43, 0x72, 0x6f,
	0x6e, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x12, 0x19, 0x0a, 0x08, 0x6a, 0x6f, 0x62, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6a, 0x6f, 0x62, 0x4e, 0x61,
	0x6d, 0x65, 0x32, 0x5d, 0x0a, 0x04, 0x43, 0x72, 0x6f, 0x6e, 0x12, 0x55, 0x0a, 0x0e, 0x54, 0x72,
	0x69, 0x67, 0x67, 0x65, 0x72, 0x43, 0x72, 0x6f, 0x6e, 0x4a, 0x6f, 0x62, 0x12, 0x2b, 0x2e, 0x75,
	0x6e, 0x69, 0x66, 0x69, 0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e,
	0x76, 0x31, 0x2e, 0x63, 0x72, 0x6f, 0x6e, 0x2e, 0x54, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x43,
	0x72, 0x6f, 0x6e, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74,
	0x79, 0x42, 0x25, 0x5a, 0x23, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x75, 0x6e, 0x69, 0x66, 0x69,
	0x65, 0x64, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x63,
	0x72, 0x6f, 0x6e, 0x3b, 0x63, 0x72, 0x6f, 0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infra_unifiedfleet_api_v1_cron_cron_proto_rawDescOnce sync.Once
	file_infra_unifiedfleet_api_v1_cron_cron_proto_rawDescData = file_infra_unifiedfleet_api_v1_cron_cron_proto_rawDesc
)

func file_infra_unifiedfleet_api_v1_cron_cron_proto_rawDescGZIP() []byte {
	file_infra_unifiedfleet_api_v1_cron_cron_proto_rawDescOnce.Do(func() {
		file_infra_unifiedfleet_api_v1_cron_cron_proto_rawDescData = protoimpl.X.CompressGZIP(file_infra_unifiedfleet_api_v1_cron_cron_proto_rawDescData)
	})
	return file_infra_unifiedfleet_api_v1_cron_cron_proto_rawDescData
}

var file_infra_unifiedfleet_api_v1_cron_cron_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_infra_unifiedfleet_api_v1_cron_cron_proto_goTypes = []interface{}{
	(*TriggerCronJobReq)(nil), // 0: unifiedfleet.api.v1.cron.TriggerCronJobReq
	(*emptypb.Empty)(nil),     // 1: google.protobuf.Empty
}
var file_infra_unifiedfleet_api_v1_cron_cron_proto_depIdxs = []int32{
	0, // 0: unifiedfleet.api.v1.cron.Cron.TriggerCronJob:input_type -> unifiedfleet.api.v1.cron.TriggerCronJobReq
	1, // 1: unifiedfleet.api.v1.cron.Cron.TriggerCronJob:output_type -> google.protobuf.Empty
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_infra_unifiedfleet_api_v1_cron_cron_proto_init() }
func file_infra_unifiedfleet_api_v1_cron_cron_proto_init() {
	if File_infra_unifiedfleet_api_v1_cron_cron_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infra_unifiedfleet_api_v1_cron_cron_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TriggerCronJobReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infra_unifiedfleet_api_v1_cron_cron_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_infra_unifiedfleet_api_v1_cron_cron_proto_goTypes,
		DependencyIndexes: file_infra_unifiedfleet_api_v1_cron_cron_proto_depIdxs,
		MessageInfos:      file_infra_unifiedfleet_api_v1_cron_cron_proto_msgTypes,
	}.Build()
	File_infra_unifiedfleet_api_v1_cron_cron_proto = out.File
	file_infra_unifiedfleet_api_v1_cron_cron_proto_rawDesc = nil
	file_infra_unifiedfleet_api_v1_cron_cron_proto_goTypes = nil
	file_infra_unifiedfleet_api_v1_cron_cron_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// CronClient is the client API for Cron service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CronClient interface {
	TriggerCronJob(ctx context.Context, in *TriggerCronJobReq, opts ...grpc.CallOption) (*emptypb.Empty, error)
}
type cronPRPCClient struct {
	client *prpc.Client
}

func NewCronPRPCClient(client *prpc.Client) CronClient {
	return &cronPRPCClient{client}
}

func (c *cronPRPCClient) TriggerCronJob(ctx context.Context, in *TriggerCronJobReq, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.client.Call(ctx, "unifiedfleet.api.v1.cron.Cron", "TriggerCronJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

type cronClient struct {
	cc grpc.ClientConnInterface
}

func NewCronClient(cc grpc.ClientConnInterface) CronClient {
	return &cronClient{cc}
}

func (c *cronClient) TriggerCronJob(ctx context.Context, in *TriggerCronJobReq, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/unifiedfleet.api.v1.cron.Cron/TriggerCronJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CronServer is the server API for Cron service.
type CronServer interface {
	TriggerCronJob(context.Context, *TriggerCronJobReq) (*emptypb.Empty, error)
}

// UnimplementedCronServer can be embedded to have forward compatible implementations.
type UnimplementedCronServer struct {
}

func (*UnimplementedCronServer) TriggerCronJob(context.Context, *TriggerCronJobReq) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TriggerCronJob not implemented")
}

func RegisterCronServer(s prpc.Registrar, srv CronServer) {
	s.RegisterService(&_Cron_serviceDesc, srv)
}

func _Cron_TriggerCronJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TriggerCronJobReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CronServer).TriggerCronJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/unifiedfleet.api.v1.cron.Cron/TriggerCronJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CronServer).TriggerCronJob(ctx, req.(*TriggerCronJobReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Cron_serviceDesc = grpc.ServiceDesc{
	ServiceName: "unifiedfleet.api.v1.cron.Cron",
	HandlerType: (*CronServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "TriggerCronJob",
			Handler:    _Cron_TriggerCronJob_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "infra/unifiedfleet/api/v1/cron/cron.proto",
}
