# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: go.chromium.org/luci/resultdb/proto/v1/resultdb.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import field_behavior_pb2 as google_dot_api_dot_field__behavior__pb2
from google.protobuf import field_mask_pb2 as google_dot_protobuf_dot_field__mask__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from go.chromium.org.luci.resultdb.proto.v1 import artifact_pb2 as go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_artifact__pb2
from go.chromium.org.luci.resultdb.proto.v1 import common_pb2 as go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_common__pb2
from go.chromium.org.luci.resultdb.proto.v1 import invocation_pb2 as go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_invocation__pb2
from go.chromium.org.luci.resultdb.proto.v1 import predicate_pb2 as go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_predicate__pb2
from go.chromium.org.luci.resultdb.proto.v1 import test_result_pb2 as go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_test__result__pb2
from go.chromium.org.luci.resultdb.proto.v1 import test_variant_pb2 as go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_test__variant__pb2
from go.chromium.org.luci.resultdb.proto.v1 import unique_test_variant_pb2 as go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_unique__test__variant__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='go.chromium.org/luci/resultdb/proto/v1/resultdb.proto',
  package='luci.resultdb.v1',
  syntax='proto3',
  serialized_options=b'Z/go.chromium.org/luci/resultdb/proto/v1;resultpb',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n5go.chromium.org/luci/resultdb/proto/v1/resultdb.proto\x12\x10luci.resultdb.v1\x1a\x1fgoogle/api/field_behavior.proto\x1a google/protobuf/field_mask.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x35go.chromium.org/luci/resultdb/proto/v1/artifact.proto\x1a\x33go.chromium.org/luci/resultdb/proto/v1/common.proto\x1a\x37go.chromium.org/luci/resultdb/proto/v1/invocation.proto\x1a\x36go.chromium.org/luci/resultdb/proto/v1/predicate.proto\x1a\x38go.chromium.org/luci/resultdb/proto/v1/test_result.proto\x1a\x39go.chromium.org/luci/resultdb/proto/v1/test_variant.proto\x1a@go.chromium.org/luci/resultdb/proto/v1/unique_test_variant.proto\")\n\x14GetInvocationRequest\x12\x11\n\x04name\x18\x01 \x01(\tB\x03\xe0\x41\x02\")\n\x14GetTestResultRequest\x12\x11\n\x04name\x18\x01 \x01(\tB\x03\xe0\x41\x02\"\x87\x01\n\x16ListTestResultsRequest\x12\x17\n\ninvocation\x18\x01 \x01(\tB\x03\xe0\x41\x02\x12\x11\n\tpage_size\x18\x02 \x01(\x05\x12\x12\n\npage_token\x18\x03 \x01(\t\x12-\n\tread_mask\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"f\n\x17ListTestResultsResponse\x12\x32\n\x0ctest_results\x18\x01 \x03(\x0b\x32\x1c.luci.resultdb.v1.TestResult\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\")\n\x19GetTestExonerationRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"]\n\x1bListTestExonerationsRequest\x12\x17\n\ninvocation\x18\x01 \x01(\tB\x03\xe0\x41\x02\x12\x11\n\tpage_size\x18\x02 \x01(\x05\x12\x12\n\npage_token\x18\x03 \x01(\t\"u\n\x1cListTestExonerationsResponse\x12<\n\x11test_exonerations\x18\x01 \x03(\x0b\x32!.luci.resultdb.v1.TestExoneration\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"\xbe\x01\n\x17QueryTestResultsRequest\x12\x13\n\x0binvocations\x18\x01 \x03(\t\x12\x38\n\tpredicate\x18\x02 \x01(\x0b\x32%.luci.resultdb.v1.TestResultPredicate\x12\x11\n\tpage_size\x18\x04 \x01(\x05\x12\x12\n\npage_token\x18\x05 \x01(\t\x12-\n\tread_mask\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"g\n\x18QueryTestResultsResponse\x12\x32\n\x0ctest_results\x18\x01 \x03(\x0b\x32\x1c.luci.resultdb.v1.TestResult\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"\x9e\x01\n\x1cQueryTestExonerationsRequest\x12\x13\n\x0binvocations\x18\x01 \x03(\t\x12\x42\n\tpredicate\x18\x02 \x01(\x0b\x32*.luci.resultdb.v1.TestExonerationPredicateB\x03\xe0\x41\x02\x12\x11\n\tpage_size\x18\x04 \x01(\x05\x12\x12\n\npage_token\x18\x05 \x01(\t\"v\n\x1dQueryTestExonerationsResponse\x12<\n\x11test_exonerations\x18\x01 \x03(\x0b\x32!.luci.resultdb.v1.TestExoneration\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"7\n QueryTestResultStatisticsRequest\x12\x13\n\x0binvocations\x18\x01 \x03(\t\"?\n!QueryTestResultStatisticsResponse\x12\x1a\n\x12total_test_results\x18\x01 \x01(\x03\"\'\n\x12GetArtifactRequest\x12\x11\n\x04name\x18\x01 \x01(\tB\x03\xe0\x41\x02\"R\n\x14ListArtifactsRequest\x12\x13\n\x06parent\x18\x01 \x01(\tB\x03\xe0\x41\x02\x12\x11\n\tpage_size\x18\x02 \x01(\x05\x12\x12\n\npage_token\x18\x03 \x01(\t\"_\n\x15ListArtifactsResponse\x12-\n\tartifacts\x18\x01 \x03(\x0b\x32\x1a.luci.resultdb.v1.Artifact\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"\x8b\x01\n\x15QueryArtifactsRequest\x12\x13\n\x0binvocations\x18\x01 \x03(\t\x12\x36\n\tpredicate\x18\x02 \x01(\x0b\x32#.luci.resultdb.v1.ArtifactPredicate\x12\x11\n\tpage_size\x18\x04 \x01(\x05\x12\x12\n\npage_token\x18\x05 \x01(\t\"`\n\x16QueryArtifactsResponse\x12-\n\tartifacts\x18\x01 \x03(\x0b\x32\x1a.luci.resultdb.v1.Artifact\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"\xae\x02\n\x1bGetTestResultHistoryRequest\x12\r\n\x05realm\x18\x01 \x01(\t\x12\x16\n\x0etest_id_regexp\x18\x02 \x01(\t\x12=\n\x11variant_predicate\x18\x03 \x01(\x0b\x32\".luci.resultdb.v1.VariantPredicate\x12\x46\n\x15\x63ommit_position_range\x18\x04 \x01(\x0b\x32%.luci.resultdb.v1.CommitPositionRangeH\x00\x12\x31\n\ntime_range\x18\x05 \x01(\x0b\x32\x1b.luci.resultdb.v1.TimeRangeH\x00\x12\x11\n\tpage_size\x18\x06 \x01(\x03\x12\x12\n\npage_token\x18\x65 \x01(\tB\x07\n\x05range\"\xab\x02\n\x1cGetTestResultHistoryResponse\x12\x45\n\x07\x65ntries\x18\x01 \x03(\x0b\x32\x34.luci.resultdb.v1.GetTestResultHistoryResponse.Entry\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\x1a\xaa\x01\n\x05\x45ntry\x12\x39\n\x0f\x63ommit_position\x18\x01 \x01(\x0b\x32 .luci.resultdb.v1.CommitPosition\x12\x38\n\x14invocation_timestamp\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12,\n\x06result\x18\x03 \x01(\x0b\x32\x1c.luci.resultdb.v1.TestResult\"\xd6\x01\n\x18QueryTestVariantsRequest\x12\x13\n\x0binvocations\x18\x02 \x03(\t\x12\x39\n\tpredicate\x18\x06 \x01(\x0b\x32&.luci.resultdb.v1.TestVariantPredicate\x12\x14\n\x0cresult_limit\x18\x08 \x01(\x05\x12\x11\n\tpage_size\x18\x04 \x01(\x05\x12\x12\n\npage_token\x18\x05 \x01(\t\x12-\n\tread_mask\x18\x07 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"j\n\x19QueryTestVariantsResponse\x12\x34\n\rtest_variants\x18\x01 \x03(\x0b\x32\x1d.luci.resultdb.v1.TestVariant\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"\xed\x01\n\x1b\x42\x61tchGetTestVariantsRequest\x12\x12\n\ninvocation\x18\x01 \x01(\t\x12Z\n\rtest_variants\x18\x02 \x03(\x0b\x32\x43.luci.resultdb.v1.BatchGetTestVariantsRequest.TestVariantIdentifier\x12\x14\n\x0cresult_limit\x18\x03 \x01(\x05\x1aH\n\x15TestVariantIdentifier\x12\x14\n\x07test_id\x18\x01 \x01(\tB\x03\xe0\x41\x02\x12\x19\n\x0cvariant_hash\x18\x02 \x01(\tB\x03\xe0\x41\x02\"T\n\x1c\x42\x61tchGetTestVariantsResponse\x12\x34\n\rtest_variants\x18\x01 \x03(\x0b\x32\x1d.luci.resultdb.v1.TestVariant\"g\n\x1eQueryUniqueTestVariantsRequest\x12\r\n\x05realm\x18\x01 \x01(\t\x12\x0f\n\x07test_id\x18\x02 \x01(\t\x12\x11\n\tpage_size\x18\x03 \x01(\x05\x12\x12\n\npage_token\x18\x04 \x01(\t\"q\n\x1fQueryUniqueTestVariantsResponse\x12\x35\n\x08variants\x18\x01 \x03(\x0b\x32#.luci.resultdb.v1.UniqueTestVariant\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t2\xfc\x0c\n\x08ResultDB\x12W\n\rGetInvocation\x12&.luci.resultdb.v1.GetInvocationRequest\x1a\x1c.luci.resultdb.v1.Invocation\"\x00\x12W\n\rGetTestResult\x12&.luci.resultdb.v1.GetTestResultRequest\x1a\x1c.luci.resultdb.v1.TestResult\"\x00\x12h\n\x0fListTestResults\x12(.luci.resultdb.v1.ListTestResultsRequest\x1a).luci.resultdb.v1.ListTestResultsResponse\"\x00\x12\x66\n\x12GetTestExoneration\x12+.luci.resultdb.v1.GetTestExonerationRequest\x1a!.luci.resultdb.v1.TestExoneration\"\x00\x12w\n\x14ListTestExonerations\x12-.luci.resultdb.v1.ListTestExonerationsRequest\x1a..luci.resultdb.v1.ListTestExonerationsResponse\"\x00\x12k\n\x10QueryTestResults\x12).luci.resultdb.v1.QueryTestResultsRequest\x1a*.luci.resultdb.v1.QueryTestResultsResponse\"\x00\x12z\n\x15QueryTestExonerations\x12..luci.resultdb.v1.QueryTestExonerationsRequest\x1a/.luci.resultdb.v1.QueryTestExonerationsResponse\"\x00\x12\x86\x01\n\x19QueryTestResultStatistics\x12\x32.luci.resultdb.v1.QueryTestResultStatisticsRequest\x1a\x33.luci.resultdb.v1.QueryTestResultStatisticsResponse\"\x00\x12Q\n\x0bGetArtifact\x12$.luci.resultdb.v1.GetArtifactRequest\x1a\x1a.luci.resultdb.v1.Artifact\"\x00\x12\x62\n\rListArtifacts\x12&.luci.resultdb.v1.ListArtifactsRequest\x1a\'.luci.resultdb.v1.ListArtifactsResponse\"\x00\x12\x65\n\x0eQueryArtifacts\x12\'.luci.resultdb.v1.QueryArtifactsRequest\x1a(.luci.resultdb.v1.QueryArtifactsResponse\"\x00\x12w\n\x14GetTestResultHistory\x12-.luci.resultdb.v1.GetTestResultHistoryRequest\x1a..luci.resultdb.v1.GetTestResultHistoryResponse\"\x00\x12n\n\x11QueryTestVariants\x12*.luci.resultdb.v1.QueryTestVariantsRequest\x1a+.luci.resultdb.v1.QueryTestVariantsResponse\"\x00\x12w\n\x14\x42\x61tchGetTestVariants\x12-.luci.resultdb.v1.BatchGetTestVariantsRequest\x1a..luci.resultdb.v1.BatchGetTestVariantsResponse\"\x00\x12\x80\x01\n\x17QueryUniqueTestVariants\x12\x30.luci.resultdb.v1.QueryUniqueTestVariantsRequest\x1a\x31.luci.resultdb.v1.QueryUniqueTestVariantsResponse\"\x00\x42\x31Z/go.chromium.org/luci/resultdb/proto/v1;resultpbb\x06proto3'
  ,
  dependencies=[google_dot_api_dot_field__behavior__pb2.DESCRIPTOR,google_dot_protobuf_dot_field__mask__pb2.DESCRIPTOR,google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_artifact__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_common__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_invocation__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_predicate__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_test__result__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_test__variant__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_unique__test__variant__pb2.DESCRIPTOR,])




_GETINVOCATIONREQUEST = _descriptor.Descriptor(
  name='GetInvocationRequest',
  full_name='luci.resultdb.v1.GetInvocationRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='luci.resultdb.v1.GetInvocationRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\340A\002', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=579,
  serialized_end=620,
)


_GETTESTRESULTREQUEST = _descriptor.Descriptor(
  name='GetTestResultRequest',
  full_name='luci.resultdb.v1.GetTestResultRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='luci.resultdb.v1.GetTestResultRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\340A\002', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=622,
  serialized_end=663,
)


_LISTTESTRESULTSREQUEST = _descriptor.Descriptor(
  name='ListTestResultsRequest',
  full_name='luci.resultdb.v1.ListTestResultsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='invocation', full_name='luci.resultdb.v1.ListTestResultsRequest.invocation', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\340A\002', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_size', full_name='luci.resultdb.v1.ListTestResultsRequest.page_size', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_token', full_name='luci.resultdb.v1.ListTestResultsRequest.page_token', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='read_mask', full_name='luci.resultdb.v1.ListTestResultsRequest.read_mask', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=666,
  serialized_end=801,
)


_LISTTESTRESULTSRESPONSE = _descriptor.Descriptor(
  name='ListTestResultsResponse',
  full_name='luci.resultdb.v1.ListTestResultsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='test_results', full_name='luci.resultdb.v1.ListTestResultsResponse.test_results', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='next_page_token', full_name='luci.resultdb.v1.ListTestResultsResponse.next_page_token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=803,
  serialized_end=905,
)


_GETTESTEXONERATIONREQUEST = _descriptor.Descriptor(
  name='GetTestExonerationRequest',
  full_name='luci.resultdb.v1.GetTestExonerationRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='luci.resultdb.v1.GetTestExonerationRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=907,
  serialized_end=948,
)


_LISTTESTEXONERATIONSREQUEST = _descriptor.Descriptor(
  name='ListTestExonerationsRequest',
  full_name='luci.resultdb.v1.ListTestExonerationsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='invocation', full_name='luci.resultdb.v1.ListTestExonerationsRequest.invocation', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\340A\002', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_size', full_name='luci.resultdb.v1.ListTestExonerationsRequest.page_size', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_token', full_name='luci.resultdb.v1.ListTestExonerationsRequest.page_token', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=950,
  serialized_end=1043,
)


_LISTTESTEXONERATIONSRESPONSE = _descriptor.Descriptor(
  name='ListTestExonerationsResponse',
  full_name='luci.resultdb.v1.ListTestExonerationsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='test_exonerations', full_name='luci.resultdb.v1.ListTestExonerationsResponse.test_exonerations', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='next_page_token', full_name='luci.resultdb.v1.ListTestExonerationsResponse.next_page_token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1045,
  serialized_end=1162,
)


_QUERYTESTRESULTSREQUEST = _descriptor.Descriptor(
  name='QueryTestResultsRequest',
  full_name='luci.resultdb.v1.QueryTestResultsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='invocations', full_name='luci.resultdb.v1.QueryTestResultsRequest.invocations', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='predicate', full_name='luci.resultdb.v1.QueryTestResultsRequest.predicate', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_size', full_name='luci.resultdb.v1.QueryTestResultsRequest.page_size', index=2,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_token', full_name='luci.resultdb.v1.QueryTestResultsRequest.page_token', index=3,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='read_mask', full_name='luci.resultdb.v1.QueryTestResultsRequest.read_mask', index=4,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1165,
  serialized_end=1355,
)


_QUERYTESTRESULTSRESPONSE = _descriptor.Descriptor(
  name='QueryTestResultsResponse',
  full_name='luci.resultdb.v1.QueryTestResultsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='test_results', full_name='luci.resultdb.v1.QueryTestResultsResponse.test_results', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='next_page_token', full_name='luci.resultdb.v1.QueryTestResultsResponse.next_page_token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1357,
  serialized_end=1460,
)


_QUERYTESTEXONERATIONSREQUEST = _descriptor.Descriptor(
  name='QueryTestExonerationsRequest',
  full_name='luci.resultdb.v1.QueryTestExonerationsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='invocations', full_name='luci.resultdb.v1.QueryTestExonerationsRequest.invocations', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='predicate', full_name='luci.resultdb.v1.QueryTestExonerationsRequest.predicate', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\340A\002', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_size', full_name='luci.resultdb.v1.QueryTestExonerationsRequest.page_size', index=2,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_token', full_name='luci.resultdb.v1.QueryTestExonerationsRequest.page_token', index=3,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1463,
  serialized_end=1621,
)


_QUERYTESTEXONERATIONSRESPONSE = _descriptor.Descriptor(
  name='QueryTestExonerationsResponse',
  full_name='luci.resultdb.v1.QueryTestExonerationsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='test_exonerations', full_name='luci.resultdb.v1.QueryTestExonerationsResponse.test_exonerations', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='next_page_token', full_name='luci.resultdb.v1.QueryTestExonerationsResponse.next_page_token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1623,
  serialized_end=1741,
)


_QUERYTESTRESULTSTATISTICSREQUEST = _descriptor.Descriptor(
  name='QueryTestResultStatisticsRequest',
  full_name='luci.resultdb.v1.QueryTestResultStatisticsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='invocations', full_name='luci.resultdb.v1.QueryTestResultStatisticsRequest.invocations', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1743,
  serialized_end=1798,
)


_QUERYTESTRESULTSTATISTICSRESPONSE = _descriptor.Descriptor(
  name='QueryTestResultStatisticsResponse',
  full_name='luci.resultdb.v1.QueryTestResultStatisticsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='total_test_results', full_name='luci.resultdb.v1.QueryTestResultStatisticsResponse.total_test_results', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1800,
  serialized_end=1863,
)


_GETARTIFACTREQUEST = _descriptor.Descriptor(
  name='GetArtifactRequest',
  full_name='luci.resultdb.v1.GetArtifactRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='luci.resultdb.v1.GetArtifactRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\340A\002', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1865,
  serialized_end=1904,
)


_LISTARTIFACTSREQUEST = _descriptor.Descriptor(
  name='ListArtifactsRequest',
  full_name='luci.resultdb.v1.ListArtifactsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='parent', full_name='luci.resultdb.v1.ListArtifactsRequest.parent', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\340A\002', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_size', full_name='luci.resultdb.v1.ListArtifactsRequest.page_size', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_token', full_name='luci.resultdb.v1.ListArtifactsRequest.page_token', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1906,
  serialized_end=1988,
)


_LISTARTIFACTSRESPONSE = _descriptor.Descriptor(
  name='ListArtifactsResponse',
  full_name='luci.resultdb.v1.ListArtifactsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='artifacts', full_name='luci.resultdb.v1.ListArtifactsResponse.artifacts', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='next_page_token', full_name='luci.resultdb.v1.ListArtifactsResponse.next_page_token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1990,
  serialized_end=2085,
)


_QUERYARTIFACTSREQUEST = _descriptor.Descriptor(
  name='QueryArtifactsRequest',
  full_name='luci.resultdb.v1.QueryArtifactsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='invocations', full_name='luci.resultdb.v1.QueryArtifactsRequest.invocations', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='predicate', full_name='luci.resultdb.v1.QueryArtifactsRequest.predicate', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_size', full_name='luci.resultdb.v1.QueryArtifactsRequest.page_size', index=2,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_token', full_name='luci.resultdb.v1.QueryArtifactsRequest.page_token', index=3,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2088,
  serialized_end=2227,
)


_QUERYARTIFACTSRESPONSE = _descriptor.Descriptor(
  name='QueryArtifactsResponse',
  full_name='luci.resultdb.v1.QueryArtifactsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='artifacts', full_name='luci.resultdb.v1.QueryArtifactsResponse.artifacts', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='next_page_token', full_name='luci.resultdb.v1.QueryArtifactsResponse.next_page_token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2229,
  serialized_end=2325,
)


_GETTESTRESULTHISTORYREQUEST = _descriptor.Descriptor(
  name='GetTestResultHistoryRequest',
  full_name='luci.resultdb.v1.GetTestResultHistoryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='realm', full_name='luci.resultdb.v1.GetTestResultHistoryRequest.realm', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='test_id_regexp', full_name='luci.resultdb.v1.GetTestResultHistoryRequest.test_id_regexp', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='variant_predicate', full_name='luci.resultdb.v1.GetTestResultHistoryRequest.variant_predicate', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='commit_position_range', full_name='luci.resultdb.v1.GetTestResultHistoryRequest.commit_position_range', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='time_range', full_name='luci.resultdb.v1.GetTestResultHistoryRequest.time_range', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_size', full_name='luci.resultdb.v1.GetTestResultHistoryRequest.page_size', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_token', full_name='luci.resultdb.v1.GetTestResultHistoryRequest.page_token', index=6,
      number=101, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='range', full_name='luci.resultdb.v1.GetTestResultHistoryRequest.range',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=2328,
  serialized_end=2630,
)


_GETTESTRESULTHISTORYRESPONSE_ENTRY = _descriptor.Descriptor(
  name='Entry',
  full_name='luci.resultdb.v1.GetTestResultHistoryResponse.Entry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='commit_position', full_name='luci.resultdb.v1.GetTestResultHistoryResponse.Entry.commit_position', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='invocation_timestamp', full_name='luci.resultdb.v1.GetTestResultHistoryResponse.Entry.invocation_timestamp', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='result', full_name='luci.resultdb.v1.GetTestResultHistoryResponse.Entry.result', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2762,
  serialized_end=2932,
)

_GETTESTRESULTHISTORYRESPONSE = _descriptor.Descriptor(
  name='GetTestResultHistoryResponse',
  full_name='luci.resultdb.v1.GetTestResultHistoryResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='entries', full_name='luci.resultdb.v1.GetTestResultHistoryResponse.entries', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='next_page_token', full_name='luci.resultdb.v1.GetTestResultHistoryResponse.next_page_token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_GETTESTRESULTHISTORYRESPONSE_ENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2633,
  serialized_end=2932,
)


_QUERYTESTVARIANTSREQUEST = _descriptor.Descriptor(
  name='QueryTestVariantsRequest',
  full_name='luci.resultdb.v1.QueryTestVariantsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='invocations', full_name='luci.resultdb.v1.QueryTestVariantsRequest.invocations', index=0,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='predicate', full_name='luci.resultdb.v1.QueryTestVariantsRequest.predicate', index=1,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='result_limit', full_name='luci.resultdb.v1.QueryTestVariantsRequest.result_limit', index=2,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_size', full_name='luci.resultdb.v1.QueryTestVariantsRequest.page_size', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_token', full_name='luci.resultdb.v1.QueryTestVariantsRequest.page_token', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='read_mask', full_name='luci.resultdb.v1.QueryTestVariantsRequest.read_mask', index=5,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2935,
  serialized_end=3149,
)


_QUERYTESTVARIANTSRESPONSE = _descriptor.Descriptor(
  name='QueryTestVariantsResponse',
  full_name='luci.resultdb.v1.QueryTestVariantsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='test_variants', full_name='luci.resultdb.v1.QueryTestVariantsResponse.test_variants', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='next_page_token', full_name='luci.resultdb.v1.QueryTestVariantsResponse.next_page_token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3151,
  serialized_end=3257,
)


_BATCHGETTESTVARIANTSREQUEST_TESTVARIANTIDENTIFIER = _descriptor.Descriptor(
  name='TestVariantIdentifier',
  full_name='luci.resultdb.v1.BatchGetTestVariantsRequest.TestVariantIdentifier',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='test_id', full_name='luci.resultdb.v1.BatchGetTestVariantsRequest.TestVariantIdentifier.test_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\340A\002', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='variant_hash', full_name='luci.resultdb.v1.BatchGetTestVariantsRequest.TestVariantIdentifier.variant_hash', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\340A\002', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3425,
  serialized_end=3497,
)

_BATCHGETTESTVARIANTSREQUEST = _descriptor.Descriptor(
  name='BatchGetTestVariantsRequest',
  full_name='luci.resultdb.v1.BatchGetTestVariantsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='invocation', full_name='luci.resultdb.v1.BatchGetTestVariantsRequest.invocation', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='test_variants', full_name='luci.resultdb.v1.BatchGetTestVariantsRequest.test_variants', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='result_limit', full_name='luci.resultdb.v1.BatchGetTestVariantsRequest.result_limit', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_BATCHGETTESTVARIANTSREQUEST_TESTVARIANTIDENTIFIER, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3260,
  serialized_end=3497,
)


_BATCHGETTESTVARIANTSRESPONSE = _descriptor.Descriptor(
  name='BatchGetTestVariantsResponse',
  full_name='luci.resultdb.v1.BatchGetTestVariantsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='test_variants', full_name='luci.resultdb.v1.BatchGetTestVariantsResponse.test_variants', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3499,
  serialized_end=3583,
)


_QUERYUNIQUETESTVARIANTSREQUEST = _descriptor.Descriptor(
  name='QueryUniqueTestVariantsRequest',
  full_name='luci.resultdb.v1.QueryUniqueTestVariantsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='realm', full_name='luci.resultdb.v1.QueryUniqueTestVariantsRequest.realm', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='test_id', full_name='luci.resultdb.v1.QueryUniqueTestVariantsRequest.test_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_size', full_name='luci.resultdb.v1.QueryUniqueTestVariantsRequest.page_size', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page_token', full_name='luci.resultdb.v1.QueryUniqueTestVariantsRequest.page_token', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3585,
  serialized_end=3688,
)


_QUERYUNIQUETESTVARIANTSRESPONSE = _descriptor.Descriptor(
  name='QueryUniqueTestVariantsResponse',
  full_name='luci.resultdb.v1.QueryUniqueTestVariantsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='variants', full_name='luci.resultdb.v1.QueryUniqueTestVariantsResponse.variants', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='next_page_token', full_name='luci.resultdb.v1.QueryUniqueTestVariantsResponse.next_page_token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3690,
  serialized_end=3803,
)

_LISTTESTRESULTSREQUEST.fields_by_name['read_mask'].message_type = google_dot_protobuf_dot_field__mask__pb2._FIELDMASK
_LISTTESTRESULTSRESPONSE.fields_by_name['test_results'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_test__result__pb2._TESTRESULT
_LISTTESTEXONERATIONSRESPONSE.fields_by_name['test_exonerations'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_test__result__pb2._TESTEXONERATION
_QUERYTESTRESULTSREQUEST.fields_by_name['predicate'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_predicate__pb2._TESTRESULTPREDICATE
_QUERYTESTRESULTSREQUEST.fields_by_name['read_mask'].message_type = google_dot_protobuf_dot_field__mask__pb2._FIELDMASK
_QUERYTESTRESULTSRESPONSE.fields_by_name['test_results'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_test__result__pb2._TESTRESULT
_QUERYTESTEXONERATIONSREQUEST.fields_by_name['predicate'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_predicate__pb2._TESTEXONERATIONPREDICATE
_QUERYTESTEXONERATIONSRESPONSE.fields_by_name['test_exonerations'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_test__result__pb2._TESTEXONERATION
_LISTARTIFACTSRESPONSE.fields_by_name['artifacts'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_artifact__pb2._ARTIFACT
_QUERYARTIFACTSREQUEST.fields_by_name['predicate'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_predicate__pb2._ARTIFACTPREDICATE
_QUERYARTIFACTSRESPONSE.fields_by_name['artifacts'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_artifact__pb2._ARTIFACT
_GETTESTRESULTHISTORYREQUEST.fields_by_name['variant_predicate'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_predicate__pb2._VARIANTPREDICATE
_GETTESTRESULTHISTORYREQUEST.fields_by_name['commit_position_range'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_common__pb2._COMMITPOSITIONRANGE
_GETTESTRESULTHISTORYREQUEST.fields_by_name['time_range'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_common__pb2._TIMERANGE
_GETTESTRESULTHISTORYREQUEST.oneofs_by_name['range'].fields.append(
  _GETTESTRESULTHISTORYREQUEST.fields_by_name['commit_position_range'])
_GETTESTRESULTHISTORYREQUEST.fields_by_name['commit_position_range'].containing_oneof = _GETTESTRESULTHISTORYREQUEST.oneofs_by_name['range']
_GETTESTRESULTHISTORYREQUEST.oneofs_by_name['range'].fields.append(
  _GETTESTRESULTHISTORYREQUEST.fields_by_name['time_range'])
_GETTESTRESULTHISTORYREQUEST.fields_by_name['time_range'].containing_oneof = _GETTESTRESULTHISTORYREQUEST.oneofs_by_name['range']
_GETTESTRESULTHISTORYRESPONSE_ENTRY.fields_by_name['commit_position'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_common__pb2._COMMITPOSITION
_GETTESTRESULTHISTORYRESPONSE_ENTRY.fields_by_name['invocation_timestamp'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_GETTESTRESULTHISTORYRESPONSE_ENTRY.fields_by_name['result'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_test__result__pb2._TESTRESULT
_GETTESTRESULTHISTORYRESPONSE_ENTRY.containing_type = _GETTESTRESULTHISTORYRESPONSE
_GETTESTRESULTHISTORYRESPONSE.fields_by_name['entries'].message_type = _GETTESTRESULTHISTORYRESPONSE_ENTRY
_QUERYTESTVARIANTSREQUEST.fields_by_name['predicate'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_test__variant__pb2._TESTVARIANTPREDICATE
_QUERYTESTVARIANTSREQUEST.fields_by_name['read_mask'].message_type = google_dot_protobuf_dot_field__mask__pb2._FIELDMASK
_QUERYTESTVARIANTSRESPONSE.fields_by_name['test_variants'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_test__variant__pb2._TESTVARIANT
_BATCHGETTESTVARIANTSREQUEST_TESTVARIANTIDENTIFIER.containing_type = _BATCHGETTESTVARIANTSREQUEST
_BATCHGETTESTVARIANTSREQUEST.fields_by_name['test_variants'].message_type = _BATCHGETTESTVARIANTSREQUEST_TESTVARIANTIDENTIFIER
_BATCHGETTESTVARIANTSRESPONSE.fields_by_name['test_variants'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_test__variant__pb2._TESTVARIANT
_QUERYUNIQUETESTVARIANTSRESPONSE.fields_by_name['variants'].message_type = go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_unique__test__variant__pb2._UNIQUETESTVARIANT
DESCRIPTOR.message_types_by_name['GetInvocationRequest'] = _GETINVOCATIONREQUEST
DESCRIPTOR.message_types_by_name['GetTestResultRequest'] = _GETTESTRESULTREQUEST
DESCRIPTOR.message_types_by_name['ListTestResultsRequest'] = _LISTTESTRESULTSREQUEST
DESCRIPTOR.message_types_by_name['ListTestResultsResponse'] = _LISTTESTRESULTSRESPONSE
DESCRIPTOR.message_types_by_name['GetTestExonerationRequest'] = _GETTESTEXONERATIONREQUEST
DESCRIPTOR.message_types_by_name['ListTestExonerationsRequest'] = _LISTTESTEXONERATIONSREQUEST
DESCRIPTOR.message_types_by_name['ListTestExonerationsResponse'] = _LISTTESTEXONERATIONSRESPONSE
DESCRIPTOR.message_types_by_name['QueryTestResultsRequest'] = _QUERYTESTRESULTSREQUEST
DESCRIPTOR.message_types_by_name['QueryTestResultsResponse'] = _QUERYTESTRESULTSRESPONSE
DESCRIPTOR.message_types_by_name['QueryTestExonerationsRequest'] = _QUERYTESTEXONERATIONSREQUEST
DESCRIPTOR.message_types_by_name['QueryTestExonerationsResponse'] = _QUERYTESTEXONERATIONSRESPONSE
DESCRIPTOR.message_types_by_name['QueryTestResultStatisticsRequest'] = _QUERYTESTRESULTSTATISTICSREQUEST
DESCRIPTOR.message_types_by_name['QueryTestResultStatisticsResponse'] = _QUERYTESTRESULTSTATISTICSRESPONSE
DESCRIPTOR.message_types_by_name['GetArtifactRequest'] = _GETARTIFACTREQUEST
DESCRIPTOR.message_types_by_name['ListArtifactsRequest'] = _LISTARTIFACTSREQUEST
DESCRIPTOR.message_types_by_name['ListArtifactsResponse'] = _LISTARTIFACTSRESPONSE
DESCRIPTOR.message_types_by_name['QueryArtifactsRequest'] = _QUERYARTIFACTSREQUEST
DESCRIPTOR.message_types_by_name['QueryArtifactsResponse'] = _QUERYARTIFACTSRESPONSE
DESCRIPTOR.message_types_by_name['GetTestResultHistoryRequest'] = _GETTESTRESULTHISTORYREQUEST
DESCRIPTOR.message_types_by_name['GetTestResultHistoryResponse'] = _GETTESTRESULTHISTORYRESPONSE
DESCRIPTOR.message_types_by_name['QueryTestVariantsRequest'] = _QUERYTESTVARIANTSREQUEST
DESCRIPTOR.message_types_by_name['QueryTestVariantsResponse'] = _QUERYTESTVARIANTSRESPONSE
DESCRIPTOR.message_types_by_name['BatchGetTestVariantsRequest'] = _BATCHGETTESTVARIANTSREQUEST
DESCRIPTOR.message_types_by_name['BatchGetTestVariantsResponse'] = _BATCHGETTESTVARIANTSRESPONSE
DESCRIPTOR.message_types_by_name['QueryUniqueTestVariantsRequest'] = _QUERYUNIQUETESTVARIANTSREQUEST
DESCRIPTOR.message_types_by_name['QueryUniqueTestVariantsResponse'] = _QUERYUNIQUETESTVARIANTSRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GetInvocationRequest = _reflection.GeneratedProtocolMessageType('GetInvocationRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETINVOCATIONREQUEST,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.GetInvocationRequest)
  })
_sym_db.RegisterMessage(GetInvocationRequest)

GetTestResultRequest = _reflection.GeneratedProtocolMessageType('GetTestResultRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETTESTRESULTREQUEST,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.GetTestResultRequest)
  })
_sym_db.RegisterMessage(GetTestResultRequest)

ListTestResultsRequest = _reflection.GeneratedProtocolMessageType('ListTestResultsRequest', (_message.Message,), {
  'DESCRIPTOR' : _LISTTESTRESULTSREQUEST,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.ListTestResultsRequest)
  })
_sym_db.RegisterMessage(ListTestResultsRequest)

ListTestResultsResponse = _reflection.GeneratedProtocolMessageType('ListTestResultsResponse', (_message.Message,), {
  'DESCRIPTOR' : _LISTTESTRESULTSRESPONSE,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.ListTestResultsResponse)
  })
_sym_db.RegisterMessage(ListTestResultsResponse)

GetTestExonerationRequest = _reflection.GeneratedProtocolMessageType('GetTestExonerationRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETTESTEXONERATIONREQUEST,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.GetTestExonerationRequest)
  })
_sym_db.RegisterMessage(GetTestExonerationRequest)

ListTestExonerationsRequest = _reflection.GeneratedProtocolMessageType('ListTestExonerationsRequest', (_message.Message,), {
  'DESCRIPTOR' : _LISTTESTEXONERATIONSREQUEST,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.ListTestExonerationsRequest)
  })
_sym_db.RegisterMessage(ListTestExonerationsRequest)

ListTestExonerationsResponse = _reflection.GeneratedProtocolMessageType('ListTestExonerationsResponse', (_message.Message,), {
  'DESCRIPTOR' : _LISTTESTEXONERATIONSRESPONSE,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.ListTestExonerationsResponse)
  })
_sym_db.RegisterMessage(ListTestExonerationsResponse)

QueryTestResultsRequest = _reflection.GeneratedProtocolMessageType('QueryTestResultsRequest', (_message.Message,), {
  'DESCRIPTOR' : _QUERYTESTRESULTSREQUEST,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.QueryTestResultsRequest)
  })
_sym_db.RegisterMessage(QueryTestResultsRequest)

QueryTestResultsResponse = _reflection.GeneratedProtocolMessageType('QueryTestResultsResponse', (_message.Message,), {
  'DESCRIPTOR' : _QUERYTESTRESULTSRESPONSE,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.QueryTestResultsResponse)
  })
_sym_db.RegisterMessage(QueryTestResultsResponse)

QueryTestExonerationsRequest = _reflection.GeneratedProtocolMessageType('QueryTestExonerationsRequest', (_message.Message,), {
  'DESCRIPTOR' : _QUERYTESTEXONERATIONSREQUEST,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.QueryTestExonerationsRequest)
  })
_sym_db.RegisterMessage(QueryTestExonerationsRequest)

QueryTestExonerationsResponse = _reflection.GeneratedProtocolMessageType('QueryTestExonerationsResponse', (_message.Message,), {
  'DESCRIPTOR' : _QUERYTESTEXONERATIONSRESPONSE,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.QueryTestExonerationsResponse)
  })
_sym_db.RegisterMessage(QueryTestExonerationsResponse)

QueryTestResultStatisticsRequest = _reflection.GeneratedProtocolMessageType('QueryTestResultStatisticsRequest', (_message.Message,), {
  'DESCRIPTOR' : _QUERYTESTRESULTSTATISTICSREQUEST,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.QueryTestResultStatisticsRequest)
  })
_sym_db.RegisterMessage(QueryTestResultStatisticsRequest)

QueryTestResultStatisticsResponse = _reflection.GeneratedProtocolMessageType('QueryTestResultStatisticsResponse', (_message.Message,), {
  'DESCRIPTOR' : _QUERYTESTRESULTSTATISTICSRESPONSE,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.QueryTestResultStatisticsResponse)
  })
_sym_db.RegisterMessage(QueryTestResultStatisticsResponse)

GetArtifactRequest = _reflection.GeneratedProtocolMessageType('GetArtifactRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETARTIFACTREQUEST,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.GetArtifactRequest)
  })
_sym_db.RegisterMessage(GetArtifactRequest)

ListArtifactsRequest = _reflection.GeneratedProtocolMessageType('ListArtifactsRequest', (_message.Message,), {
  'DESCRIPTOR' : _LISTARTIFACTSREQUEST,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.ListArtifactsRequest)
  })
_sym_db.RegisterMessage(ListArtifactsRequest)

ListArtifactsResponse = _reflection.GeneratedProtocolMessageType('ListArtifactsResponse', (_message.Message,), {
  'DESCRIPTOR' : _LISTARTIFACTSRESPONSE,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.ListArtifactsResponse)
  })
_sym_db.RegisterMessage(ListArtifactsResponse)

QueryArtifactsRequest = _reflection.GeneratedProtocolMessageType('QueryArtifactsRequest', (_message.Message,), {
  'DESCRIPTOR' : _QUERYARTIFACTSREQUEST,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.QueryArtifactsRequest)
  })
_sym_db.RegisterMessage(QueryArtifactsRequest)

QueryArtifactsResponse = _reflection.GeneratedProtocolMessageType('QueryArtifactsResponse', (_message.Message,), {
  'DESCRIPTOR' : _QUERYARTIFACTSRESPONSE,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.QueryArtifactsResponse)
  })
_sym_db.RegisterMessage(QueryArtifactsResponse)

GetTestResultHistoryRequest = _reflection.GeneratedProtocolMessageType('GetTestResultHistoryRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETTESTRESULTHISTORYREQUEST,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.GetTestResultHistoryRequest)
  })
_sym_db.RegisterMessage(GetTestResultHistoryRequest)

GetTestResultHistoryResponse = _reflection.GeneratedProtocolMessageType('GetTestResultHistoryResponse', (_message.Message,), {

  'Entry' : _reflection.GeneratedProtocolMessageType('Entry', (_message.Message,), {
    'DESCRIPTOR' : _GETTESTRESULTHISTORYRESPONSE_ENTRY,
    '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
    # @@protoc_insertion_point(class_scope:luci.resultdb.v1.GetTestResultHistoryResponse.Entry)
    })
  ,
  'DESCRIPTOR' : _GETTESTRESULTHISTORYRESPONSE,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.GetTestResultHistoryResponse)
  })
_sym_db.RegisterMessage(GetTestResultHistoryResponse)
_sym_db.RegisterMessage(GetTestResultHistoryResponse.Entry)

QueryTestVariantsRequest = _reflection.GeneratedProtocolMessageType('QueryTestVariantsRequest', (_message.Message,), {
  'DESCRIPTOR' : _QUERYTESTVARIANTSREQUEST,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.QueryTestVariantsRequest)
  })
_sym_db.RegisterMessage(QueryTestVariantsRequest)

QueryTestVariantsResponse = _reflection.GeneratedProtocolMessageType('QueryTestVariantsResponse', (_message.Message,), {
  'DESCRIPTOR' : _QUERYTESTVARIANTSRESPONSE,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.QueryTestVariantsResponse)
  })
_sym_db.RegisterMessage(QueryTestVariantsResponse)

BatchGetTestVariantsRequest = _reflection.GeneratedProtocolMessageType('BatchGetTestVariantsRequest', (_message.Message,), {

  'TestVariantIdentifier' : _reflection.GeneratedProtocolMessageType('TestVariantIdentifier', (_message.Message,), {
    'DESCRIPTOR' : _BATCHGETTESTVARIANTSREQUEST_TESTVARIANTIDENTIFIER,
    '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
    # @@protoc_insertion_point(class_scope:luci.resultdb.v1.BatchGetTestVariantsRequest.TestVariantIdentifier)
    })
  ,
  'DESCRIPTOR' : _BATCHGETTESTVARIANTSREQUEST,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.BatchGetTestVariantsRequest)
  })
_sym_db.RegisterMessage(BatchGetTestVariantsRequest)
_sym_db.RegisterMessage(BatchGetTestVariantsRequest.TestVariantIdentifier)

BatchGetTestVariantsResponse = _reflection.GeneratedProtocolMessageType('BatchGetTestVariantsResponse', (_message.Message,), {
  'DESCRIPTOR' : _BATCHGETTESTVARIANTSRESPONSE,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.BatchGetTestVariantsResponse)
  })
_sym_db.RegisterMessage(BatchGetTestVariantsResponse)

QueryUniqueTestVariantsRequest = _reflection.GeneratedProtocolMessageType('QueryUniqueTestVariantsRequest', (_message.Message,), {
  'DESCRIPTOR' : _QUERYUNIQUETESTVARIANTSREQUEST,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.QueryUniqueTestVariantsRequest)
  })
_sym_db.RegisterMessage(QueryUniqueTestVariantsRequest)

QueryUniqueTestVariantsResponse = _reflection.GeneratedProtocolMessageType('QueryUniqueTestVariantsResponse', (_message.Message,), {
  'DESCRIPTOR' : _QUERYUNIQUETESTVARIANTSRESPONSE,
  '__module__' : 'go.chromium.org.luci.resultdb.proto.v1.resultdb_pb2'
  # @@protoc_insertion_point(class_scope:luci.resultdb.v1.QueryUniqueTestVariantsResponse)
  })
_sym_db.RegisterMessage(QueryUniqueTestVariantsResponse)


DESCRIPTOR._options = None
_GETINVOCATIONREQUEST.fields_by_name['name']._options = None
_GETTESTRESULTREQUEST.fields_by_name['name']._options = None
_LISTTESTRESULTSREQUEST.fields_by_name['invocation']._options = None
_LISTTESTEXONERATIONSREQUEST.fields_by_name['invocation']._options = None
_QUERYTESTEXONERATIONSREQUEST.fields_by_name['predicate']._options = None
_GETARTIFACTREQUEST.fields_by_name['name']._options = None
_LISTARTIFACTSREQUEST.fields_by_name['parent']._options = None
_BATCHGETTESTVARIANTSREQUEST_TESTVARIANTIDENTIFIER.fields_by_name['test_id']._options = None
_BATCHGETTESTVARIANTSREQUEST_TESTVARIANTIDENTIFIER.fields_by_name['variant_hash']._options = None

_RESULTDB = _descriptor.ServiceDescriptor(
  name='ResultDB',
  full_name='luci.resultdb.v1.ResultDB',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=3806,
  serialized_end=5466,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetInvocation',
    full_name='luci.resultdb.v1.ResultDB.GetInvocation',
    index=0,
    containing_service=None,
    input_type=_GETINVOCATIONREQUEST,
    output_type=go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_invocation__pb2._INVOCATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetTestResult',
    full_name='luci.resultdb.v1.ResultDB.GetTestResult',
    index=1,
    containing_service=None,
    input_type=_GETTESTRESULTREQUEST,
    output_type=go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_test__result__pb2._TESTRESULT,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ListTestResults',
    full_name='luci.resultdb.v1.ResultDB.ListTestResults',
    index=2,
    containing_service=None,
    input_type=_LISTTESTRESULTSREQUEST,
    output_type=_LISTTESTRESULTSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetTestExoneration',
    full_name='luci.resultdb.v1.ResultDB.GetTestExoneration',
    index=3,
    containing_service=None,
    input_type=_GETTESTEXONERATIONREQUEST,
    output_type=go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_test__result__pb2._TESTEXONERATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ListTestExonerations',
    full_name='luci.resultdb.v1.ResultDB.ListTestExonerations',
    index=4,
    containing_service=None,
    input_type=_LISTTESTEXONERATIONSREQUEST,
    output_type=_LISTTESTEXONERATIONSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='QueryTestResults',
    full_name='luci.resultdb.v1.ResultDB.QueryTestResults',
    index=5,
    containing_service=None,
    input_type=_QUERYTESTRESULTSREQUEST,
    output_type=_QUERYTESTRESULTSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='QueryTestExonerations',
    full_name='luci.resultdb.v1.ResultDB.QueryTestExonerations',
    index=6,
    containing_service=None,
    input_type=_QUERYTESTEXONERATIONSREQUEST,
    output_type=_QUERYTESTEXONERATIONSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='QueryTestResultStatistics',
    full_name='luci.resultdb.v1.ResultDB.QueryTestResultStatistics',
    index=7,
    containing_service=None,
    input_type=_QUERYTESTRESULTSTATISTICSREQUEST,
    output_type=_QUERYTESTRESULTSTATISTICSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetArtifact',
    full_name='luci.resultdb.v1.ResultDB.GetArtifact',
    index=8,
    containing_service=None,
    input_type=_GETARTIFACTREQUEST,
    output_type=go_dot_chromium_dot_org_dot_luci_dot_resultdb_dot_proto_dot_v1_dot_artifact__pb2._ARTIFACT,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ListArtifacts',
    full_name='luci.resultdb.v1.ResultDB.ListArtifacts',
    index=9,
    containing_service=None,
    input_type=_LISTARTIFACTSREQUEST,
    output_type=_LISTARTIFACTSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='QueryArtifacts',
    full_name='luci.resultdb.v1.ResultDB.QueryArtifacts',
    index=10,
    containing_service=None,
    input_type=_QUERYARTIFACTSREQUEST,
    output_type=_QUERYARTIFACTSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetTestResultHistory',
    full_name='luci.resultdb.v1.ResultDB.GetTestResultHistory',
    index=11,
    containing_service=None,
    input_type=_GETTESTRESULTHISTORYREQUEST,
    output_type=_GETTESTRESULTHISTORYRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='QueryTestVariants',
    full_name='luci.resultdb.v1.ResultDB.QueryTestVariants',
    index=12,
    containing_service=None,
    input_type=_QUERYTESTVARIANTSREQUEST,
    output_type=_QUERYTESTVARIANTSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='BatchGetTestVariants',
    full_name='luci.resultdb.v1.ResultDB.BatchGetTestVariants',
    index=13,
    containing_service=None,
    input_type=_BATCHGETTESTVARIANTSREQUEST,
    output_type=_BATCHGETTESTVARIANTSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='QueryUniqueTestVariants',
    full_name='luci.resultdb.v1.ResultDB.QueryUniqueTestVariants',
    index=14,
    containing_service=None,
    input_type=_QUERYUNIQUETESTVARIANTSREQUEST,
    output_type=_QUERYUNIQUETESTVARIANTSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_RESULTDB)

DESCRIPTOR.services_by_name['ResultDB'] = _RESULTDB

# @@protoc_insertion_point(module_scope)
